*::-webkit-scrollbar {
    display: none;
}
body {
    overflow-x: hidden;
}
.displayer {
    display: none;
}
.background-img {
    animation: fadeIn 1s ease-in-out;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.bodyk {
    animation-name: fadeIn;
    animation-duration: 1s;
}
.opening {
    padding-left: 15px;
}
.veil {
    padding-left: 15px;  cursor: pointer
}
@media (max-width: 717px) and (min-width: 500px) {
    .opening {
        padding-left: 0;
    }
    .veil {
        padding-left: 0;
    }

}

*::-webkit-scrollbar {

}

.incarnateToCross {
    transform: rotateX(25deg);
}
.detailsss {
    width: 70%; display: flex; align-items: center;
    height: 100%;


}
.links2:hover {
    text-decoration: underline;
    background-color: #3a3a3a;
    color: white;

}
.rain-back {
    animation: rain-back 5s ease-in-out infinite;
    color: white;
    text-shadow: 0px 0px 25px black;
    font-weight: 1000;
    border: 2px solid white;
}
.details {
    opacity: 0;
    transition:  opacity 1s ease-in-out;
}
@keyframes rain-back {
    0% {
        background-color: #000000;
    }
    20% {
        background-color: #fa00d9;
    }
    40% {
        background-color: #ffea00;
    }
    60% {
        background-color: #1ded05;
    }
    80% {
        background-color: #ff0000;
    }
    100% {
        background-color: #000000;
    }
}
.socials {
    border-radius: 25px;

    transition: background-color 500ms ease, color 500ms ease-in-out;
   width: 150px;

}
.socials:hover {
    background-color: #3a3a3a;
    color: white;
}
.links2 {
    border-radius: 25px;

    transition: background-color 500ms ease, color 500ms ease-in-out ;
}

.veil {
    display: none;
}
.hederok {
     gap: 10px ;cursor: pointer; text-decoration: none; color: black
}


.inject2 {

}
.inject {


    width: 100%;

    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.45);
    animation: Margin 700ms ;

}

.buttonon {
    transition: color 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9);
    position: relative;
    color: black;

}
.buttonon::before {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    content: '';
    background-color: white;
    color: #000000;
    border: #000000 2px solid;
    border-radius: 25px;
    transform: scaleX(0);
    transform-origin: left center;
    transition: transform 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9) ;
}
.buttonon:hover.texton {
    border: #000000 2px solid;
    color: #000000;

}
@keyframes rainb {
    0% {
        color: #000000;
    }
    20% {
        color: #1c7e69;
    }
    40% {
        color: #00ff0c;
    }
    60% {
        color: #0011ff;
    }
    80% {
        color: #d100ff;
    }
    100% {
        color: #000000;
    }
}
.rainboww {
    animation: rainb 7s ease infinite;
}
.buttonon:hover::before {
    transform: scaleX(1);
    border-radius: 25px;
    color: black;
}
.buttonon:hover {
    color: #000000;
    border-radius: 5px;
}
.tg-popOut {

    display: none;


    transition: opacity 1s ease-in-out;
}
body {
    animation-name: opac;

    animation-duration: 1s;
}

@keyframes opac {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }

}
.inject2 {


    width: 100%;
    height: 100%;



    position: absolute;

    top: 0;
    left: 0;
    object-fit: cover;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.45);


}



.indicates p:hover {
    cursor: pointer;

}


.indicates::before .indicates p:hover  {
    position: absolute;
        margin-top: 15px;
    content:  '';
    background-color: red;
    height: 2px;
    width: 80px;
    cursor: pointer;
}





/* header */

header {
    width: 100%; height: 80px; display: flex;
    align-items: center; gap: 40px;
    border-bottom: 1px solid grey; position: fixed; top: 0;
    left: 0; background-color: white; z-index: 1000;
}

.header-logo {
    font-size: 20px;
}

.hedear {
    display: flex; align-items: center; gap: 10px; cursor: pointer;
    height: 80px;
    justify-content: left;
    width: 40%;
}

.bi-twitter {
    width: 45px;
    height: 45px;
}

.tg-hunk-text-div {
    display: flex; align-items: center; gap: 20px;
}

.tg-header-hunk {
    width: 60%; height: 80px;  display: flex; align-items: center; justify-content: right; gap: 20px;
}
.tg-hunk-text-div div {
    color: white; font-size: 15px; display: flex; align-items: center; gap: 7px
}
.rain-back {
    padding: 8px;  padding-left: 15px; padding-right: 15px; cursor: pointer; border-radius: 5px;
}




.detailsss2Pop {
    transform: translateX(300px);
    background-color: white;
}
.grim {
    display: block;
}
.get-veil {
    display: block;
}
.nah-reveal {
    display: none;
}
.flexHeder {
    display: flex; align-items: center;
    width: 100%;
}
.conceal {
   opacity: 0;
}

.detailsss2 {
    position: fixed;
    left: -300px;

    height: 100%;
    background: white;
    color: black;
   z-index: 200;
    transition: transform 400ms ease-in-out;
    max-width: 100vw;
    max-height: 100%;

    overflow-y: auto;
}
.gap {
    height: 98px;
    background: white;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 15px
}
.overall-text-door {
    width: 100%; height: 100%; background: white; color: black;
}
.logo-door {
    display: flex; align-items: center; gap: 10px;  padding-left: 25px; height: 80px;
}

.logo-door-title {
    font-size: 20px; color: black
}
.main-clauses {
    color: black; padding-left: 35px;
}
.distance {
    margin-top: 40px
}
.retributor-project-clause svg {
    width: 12px;
    height: 12px;
}
.retributor-project-clause {
    font-size: 7px;
    color: grey;
    font-weight: 1000;
    padding-left: 35px;
    display: flex;
    align-items: center;
    gap: 4px
}
.indicates {
    font-size: 15px; color: black; padding-left: 35px; font-weight: 600

}
.resources-clause svg {
    width: 12px;
    height: 12px;
}
.resources-clause {
    font-size: 7px; color: grey; font-weight: 1000; padding-left: 35px; gap: 4px; display: flex; align-items: center
}
.resources_clauses_majority {
    display: flex; align-items: center; gap: 10px; margin-top: 10px
}
.mt-12 {
    margin-top: 12px;
}
.resources_clauses_majority p {
    margin: 0; font-size: 14px
}
.blueprintOfProject {
    font-size: 7px;
    color: grey;
    font-weight: 1000;
    padding-left: 35px;
    display: flex;
    align-items: center;
    gap: 4px
}
.adittional_margin {
    margin-left: 0px;
}

.menu-tg-hunk {
    width: 100%; display: flex; align-items: center; justify-content: center;
    gap: 20px;
}
header {
    width: 100%;
}
.detailsss2 {
    overflow-y: auto;
    height: 1751px;
    max-height: 1701px;
    padding-bottom: 0;
    margin-top: 250px;
}
/* Медиа-запросы */



/* bulging bar*/

header {
    position: relative; !important;
}

.detailsss2 {
    overflow-y: scroll;
    white-space: nowrap;
    padding-bottom: 0;
}

@media (max-width: 2886px) and (min-width: 2466px)  {




    .logo-headband {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .div-container {
        display: flex;
        align-items: center;
        gap: 70px;
        flex-direction: column;
        justify-content: center;
    }
    .lgo {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
    }
    .initial-title {
        margin: 0;
        font-size: 50px;
        font-weight: 600;
        opacity: 0;
        font-family: sans-serif;
        transition: opacity 1s ease-in-out;



    }
    .mocking-bird-fleeing {
        position: absolute;
        top: 20%;
    }
    .mocking-bird-fleeing p {
        font-size: 25px;
        font-family: cursive;
        animation: fadee 2800ms ease-in-out infinite;

    }
    @keyframes fadee {
        0% {
            opacity: 1;
        }
        20% {
            opacity: 0;
        }
        40% {
            opacity: 1;
        }
        60% {
            opacity: 0;
        }
        80% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }

    }
    .inT {
        margin: 0;
        font-size: 50px;
        font-weight: 600;
        opacity: 1;
        font-family: sans-serif;
        transition: opacity 1s ease-in-out;



    }

    .div-container svg {
        width: 80px;
        height:80px;
        animation: offset 1500ms ease-in-out;


    }
    @keyframes offset {
        0% {
            transform: translateX(-400px);
        }
        100% {
            transform: translateX(0px);
        }

    }








    .detailsss2 {
        width: 300px;
        overflow-y: scroll;

        max-height: 100vw;
        white-space: nowrap
    }
    .detailsss {

        width: 100%;
    }
    .inject {
        height: 100%;
        width: 100%;
    }
    .inject2 {
        height: 100%;
        width: 100%;
    }

    /*header */
    .bi-send-fill {
        width: 35px;
        height: 35px;
    }
    .rain-back {
        padding: 10px;  padding-left: 25px; padding-right: 25px; cursor: pointer; border-radius: 5px;
        font-size: 17px;
        margin-right: 35px;
    }
    .tg-header-hunk {
        width: 46%;
        display: flex;
        justify-content: right;
        align-items: center;


    }
    .tg-hunk-text-div div {
        font-size: 25px;
    }
    header {
        height: 144px;
    }
    .opening {
        width: 49px;
        height: 49px;
    }
    .hedear {
        height: 100px;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 60%;

    }

    .bi-twitter {
        width: 49px;
        height: 49px;
    }
    .header-logo {
        font-size: 20px;
    }
    .hederok {
        height: 100px;
        width: 100%;
    }
    header {
        width: 100%;
        height: 100px;
    }
    .tg-header-hunk {
        height: 100px;

    }
    .tg-hunk-text-div {
        height: 100px;
    }
    .detailsss2 {
        width: 300px;
        height: 1655px;
        margin-top: 0;

        max-height: 100vw;



    }
    /*sticking out door (dettails2)
    .detailsss2 {

        margin-top: 43%;
        height: 100%;

    }
    */
    .buto-mation {

        display: flex; justify-content: center; align-items: center;
        width: 195px;
        margin-top: 50px;
        text-align: center;
        height: 40px; font-weight: 1000; border-radius: 20px;


        cursor: pointer;
        transform: revert;

        position: relative;

        border: #0099ff 2px solid;

        background-color: transparent;

        transition: color 150ms cubic-bezier(0.1, 0.7, 0.6, 0.9);



    }
    .asfasf {
        color: black;
    }
    .asfasf:hover {
        color: white;
    }
    .buto-mation::before {

        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;

        background-color: #0099ff;
        border-radius: 20px;
        transform: scaleX(0);
        transform-origin: right center;
        transition: transform 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9), color 1s ease-in-out;

    }
    .buto-mation:hover.button-text {
        border-radius: 20px;
        color: #ffffff;
        transition: color 1.5s ease-in-out;
    }
    .button-text {
        transition: color 0.5s ease-in-out;
    }
    .buto-mation:hover::before {
        transform: scaleX(1);
        border-radius: 20px;
        width: 195px;
        color: white;
    }
    .button-text:hover {
        color: white;
        border-radius: 20px;

    }
    .button-text {
        position: relative;
        text-decoration: none;
        color: black;
    }
    .overall-text-door {
        height: 1445px;

        margin-top: 130%;
        max-height: 1800px;
        white-space: nowrap;
        overflow: hidden;
    }

    .gap {
        height: 328px;
    }
    .logo-door {
        padding-left: 17px;
    }
    .logo-door svg {
        width: 49px;
        height: 49px;
    }
    .logo-door-title {
        font-size: 29px;
    }
    .main-clauses {
        padding-left: 17px;

    }
    .div-liable-fot-text-tg {
        font-size: 16px;
    }
    .main-clauses p {
        font-size: 20px;
    }
    .distance {
        margin-top: 60px;
    }
    .retributor-project-clause {
        height: 80px;
        padding-left: 17px;
        display: flex;
        align-items: center;
        gap: 7px;
    }

    .retributor-project-clause svg {
        width: 22px;
        height: 22px;
    }
    .retributor-project-clause h1 {
        font-size: 16px;
    }
    .indicates {
        padding-left: 17px;

    }
    .indicates p {
        font-size: 16px;
    }
    .resources-clause {
        height: 80px;
        padding-left: 17px;
        display: flex;
        align-items: center;
        gap: 7px;
    }
    .resources-clause svg {
        width: 22px;
        height: 22px;
    }
    .resources-clause h1 {
        font-size: 15px;
    }
    .resources_clauses_majority svg {
        width: 22px;
        height: 22px;
    }

    .tg-hunk-text-div {

        width: 1050px;
    }

    .blueprintOfProject {
        height: 80px;
        padding-left: 17px;
        display: flex;
        align-items: center;
        gap: 7px;
    }
    .blueprintOfProject h1 {
        font-size: 15px;
    }
    .blueprintOfProject svg {
        width: 22px;
        height: 22px;
    }

    .detailsss {
        height: 100%;
        max-height: 100vw;
    }
    .veil {
        width: 50px;
        height: 50px;

    }
    .vid-text {
        display: none;
    }
    .tg-header-hunk {

    }
    .divOfSquire {

    }

}
.divOfSquire {
    display: flex; align-items: center; justify-content: center
    ;
    height: 100%;
    width: 4%;

}
.veil {
    width: 45px;
    height: 45px;
}
.flickering-space {
    display: flex; justify-content: center; background: #00a6ff;
}
.div-liable-fot-text-tg {
    display: flex; align-items: center; justify-content: center; width: 70%
}

@media (max-width: 2466px) and (min-width: 2292px) {



    .logo-headband {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .div-container {
        display: flex;
        align-items: center;
        gap: 70px;
        flex-direction: column;
        justify-content: center;
    }
    .lgo {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
    }
    .initial-title {
        margin: 0;
        font-size: 50px;
        font-weight: 600;
        opacity: 0;
        font-family: sans-serif;
        transition: opacity 1s ease-in-out;



    }
    .mocking-bird-fleeing {
        position: absolute;
        top: 20%;
    }
    .mocking-bird-fleeing p {
        font-size: 25px;
        font-family: cursive;
        animation: fadee 2800ms ease-in-out infinite;

    }
    @keyframes fadee {
        0% {
            opacity: 1;
        }
        20% {
            opacity: 0;
        }
        40% {
            opacity: 1;
        }
        60% {
            opacity: 0;
        }
        80% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }

    }
    .inT {
        margin: 0;
        font-size: 50px;
        font-weight: 600;
        opacity: 1;
        font-family: sans-serif;
        transition: opacity 1s ease-in-out;



    }

    .div-container svg {
        width: 80px;
        height:80px;
        animation: offset 1500ms ease-in-out;


    }
    @keyframes offset {
        0% {
            transform: translateX(-400px);
        }
        100% {
            transform: translateX(0px);
        }

    }



    * {

    }

    .hedear {
        width: 100%;
    }

    .tg-hunk-text-div div{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .hedear {
        display: flex;
        align-items: center;
        justify-content: left;
    }
    .rb-btn {
        padding: 15px;
    }
    .inject {
        height: 100%;
        width: 100%;
    }
    .inject2 {
        height: 100%;
        width: 100%;
    }
    .tg-header-hunk {
        margin-left: 250px;
    }
    .bi-send-fill {
        width: 25px;
        height: 25px;
    }
    .rain-back {
        padding: 17px;  padding-left: 30px; padding-right: 30px; cursor: pointer; border-radius: 5px;
        font-size: 16px;

        width: 150px;
        margin-right: 55px;
    }
    .flickering-space {
        display: flex; justify-content: center;
        align-items: center;
    }

    .tg-header-hunk {
        width: 1430px;
        display: flex;
        align-items: center;
        justify-content: center;


    }
    .tg-hunk-text-div div {
        gap: 20px;
        font-size: 24px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header {
        height: 113px;
        width: 100%;
    }
    .opening {
        width: 49px;
        height: 49px;
    }
    .hedear {
        height: 110px;
        display: flex;
        justify-content: left;
        align-items: center;

    }
    .div-liable-fot-text-tg {
        font-size: 10px;
    }
    .bi-twitter {
        width: 59px;
        height: 59px;
    }
    .header-logo {
        font-size: 40px;
        width: 310px;
        margin: 0;
    }
    .hederok {
        height: 110px;
        width: 100%;
    }
    .tg-header-hunk {
        height: 110px;

    }
    .tg-hunk-text-div {
        height: 113px;
    }
    .detailsss2 {


        height: 1699px;
        width: 300px;

        margin-top: 100px;

        max-height: 1699px;
        white-space: nowrap;
        overflow-y: scroll;



    }
    .overall-text-door {
        margin-top: 130%;

        overflow: hidden;
        white-space: nowrap;

    }

    .gap {
        height: 328px;
    }
    .logo-door {
        padding-left: 17px;
    }
    .logo-door svg {
        width: 49px;
        height: 49px;
    }
    .logo-door-title {
        font-size: 29px;
    }
    .main-clauses {
        padding-left: 17px;

    }
    .main-clauses p {
        font-size: 25px;
    }
    .distance {
        margin-top: 60px;
    }
    .retributor-project-clause {
        height: 80px;
        padding-left: 17px;
        display: flex;
        align-items: center;
        gap: 7px;
    }

    .retributor-project-clause svg {
        width: 32px;
        height: 32px;
    }
    .retributor-project-clause h1 {
        font-size: 19px;
    }
    .indicates {
        padding-left: 17px;

    }
    .indicates p {
        font-size: 20px;
    }
    .resources-clause {
        height: 80px;
        padding-left: 17px;
        display: flex;
        align-items: center;
        gap: 7px;
    }
    .resources-clause svg {
        width: 32px;
        height: 32px;
    }
    .resources-clause h1 {
        font-size: 19px;
    }
    .resources_clauses_majority svg {
        width: 25px;
        height: 25px;
    }

    .tg-hunk-text-div {

        width: 1250px;
    }

    .blueprintOfProject {
        height: 80px;
        padding-left: 17px;
        display: flex;
        align-items: center;
        gap: 7px;
    }
    .blueprintOfProject h1 {
        font-size: 19px;
    }
    .blueprintOfProject svg {
        width: 32px;
        height: 32px;
    }
   .adittional_margin {
       display: flex;
       justify-content: right;
       align-items: center;
   }
    .hedear {
        display: flex;
        justify-content: left;
        align-items: center;
    }

    .veil {
        width: 50px;
        height: 50px;

    }
    .tg-header-hunk {

    }
    .divOfSquire {
        padding: 20px;
        padding-left: 0;
    }
    .vid-text {
        display: none;
    }
}
.divOfSquire {
    display: flex; align-items: center; justify-content: center
;

}
.veil {
    width: 45px;
    height: 45px;
}


@media (max-width: 2292px) and (min-width: 1940px) {




    .logo-headband {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .div-container {
        display: flex;
        align-items: center;
        gap: 70px;
        flex-direction: column;
        justify-content: center;
    }
    .lgo {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
    }
    .initial-title {
        margin: 0;
        font-size: 45px;
        font-weight: 600;
        opacity: 0;
        font-family: sans-serif;
        transition: opacity 1s ease-in-out;



    }
    .mocking-bird-fleeing {
        position: absolute;
        top: 20%;
    }
    .mocking-bird-fleeing p {
        font-size: 20px;
        font-family: cursive;
        animation: fadee 2800ms ease-in-out infinite;

    }
    @keyframes fadee {
        0% {
            opacity: 1;
        }
        20% {
            opacity: 0;
        }
        40% {
            opacity: 1;
        }
        60% {
            opacity: 0;
        }
        80% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }

    }
    .inT {
        margin: 0;
        font-size: 45px;
        font-weight: 600;
        opacity: 1;
        font-family: sans-serif;
        transition: opacity 1s ease-in-out;



    }

    .div-container svg {
        width: 70px;
        height:70px;
        animation: offset 1500ms ease-in-out;


    }
    @keyframes offset {
        0% {
            transform: translateX(-400px);
        }
        100% {
            transform: translateX(0px);
        }

    }






    header {
        width: 100%;
    }
    .inject {
        width: 100%;
        height: 100%;
    }
    .detailsss2 {
        overflow-y: auto;
        width: 300px;
    }


    .tg-header-hunk {
    display: flex;
        align-items: center;
        justify-content: right;

    }
    .div-liable-fot-text-tg {
        width: 700px;
    }
    .flickering-space {
        width: 80%;
    }
    .bi-send-fill {
        width: 25px;
        height: 25px;
    }
    .buto-mation {

        display: flex; justify-content: center; align-items: center;
        width: 195px;

        text-align: center;
        height: 40px; font-weight: 1000; border-radius: 20px;
        color: black;

        cursor: pointer;
        transform: revert;

        position: relative;

        border: #0099ff 2px solid;

        background-color: transparent;

        transition: color 150ms cubic-bezier(0.1, 0.7, 0.6, 0.9);



    }
    .asfasf {
        color: black;
        height: 80px;
        width: 30%;
    }
    .asfasf:hover {
        color: white;
    }
    .buto-mation::before {
        color: black;
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;

        background-color: #0099ff;
        border-radius: 20px;
        transform: scaleX(0);
        transform-origin: right center;
        transition: transform 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9), color 1s ease-in-out;

    }
    .buto-mation:hover.button-text {
        border-radius: 20px;
        color: #ffffff;
        transition: color 1.5s ease-in-out;
    }
    .button-text {
        transition: color 0.5s ease-in-out;
    }
    .buto-mation:hover::before {
        transform: scaleX(1);
        border-radius: 20px;
        width: 195px;
        color: white;
    }
    .button-text:hover {
        color: white;
        border-radius: 20px;

    }
    .button-text {
        position: relative;
        text-decoration: none;
        color: black;
    }
    .rain-back {
        padding: 15px;  padding-left: 22px; padding-right: 22px; cursor: pointer; border-radius: 5px;
        font-size: 16px;
        margin-right: 75px;
    }
    .tg-header-hunk {
        width: 1450px;


    }
    .tg-hunk-text-div div {
        font-size: 25px;
    }
    header {
        height: 99px;
    }
    .opening {
        width: 55px;
        height: 55px;
    }
    .hedear {
        height: 99px;
    }
    .bi-twitter {
        width: 49px;
        height: 49px;
    }
    .header-logo {
        font-size: 25px;
    }
    .hederok {
        height: 99px;
        width: 100%;
    }
    .tg-header-hunk {
        height: 99px;
    }
    .tg-hunk-text-div {
        height: 99px;
    }

    .logo-door {
        height: 99px;
    }
    .overall-text-door {
        height: 100%;
        margin-top: 100%;
        font-size: 130%;
    }
    .distance p {
        font-size: 120%;
    }
    .retributor-project-clause {
        font-size: 40%;
    }
    .resources-clause {
        font-size: 40%;
    }
    .blueprintOfProject {
        font-size: 40%;
    }


    .bi-calendar4 {
        width: 15px;
        height: 15px;
    }
    .gap {
        margin-top: 100px;
    }
    .divOfSquire {
        width: 6%;
    }
    .vid-text {
        display: none;
    }
}






@media (max-width: 1940px) and (min-width: 1785px) {





    .logo-headband {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .div-container {
        display: flex;
        align-items: center;
        gap: 90px;
        flex-direction: column;
        justify-content: center;
    }
    .lgo {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
    }
    .initial-title {
        margin: 0;
        font-size: 40px;
        font-weight: 600;
        opacity: 0;
        font-family: sans-serif;
        transition: opacity 1s ease-in-out;



    }
    .mocking-bird-fleeing {
        position: absolute;
        top: 20%;
    }
    .mocking-bird-fleeing p {
        font-size: 20px;
        font-family: cursive;
        animation: fadee 2800ms ease-in-out infinite;

    }
    @keyframes fadee {
        0% {
            opacity: 1;
        }
        20% {
            opacity: 0;
        }
        40% {
            opacity: 1;
        }
        60% {
            opacity: 0;
        }
        80% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }

    }
    .inT {
        margin: 0;
        font-size: 40px;
        font-weight: 600;
        opacity: 1;
        font-family: sans-serif;
        transition: opacity 1s ease-in-out;



    }

    .div-container svg {
        width: 60px;
        height:60px;
        animation: offset 1500ms ease-in-out;


    }
    @keyframes offset {
        0% {
            transform: translateX(-400px);
        }
        100% {
            transform: translateX(0px);
        }

    }









    .inject {
        width: 100%;
        height:100%;
    }
    .adittional_margin {
        margin: 0;
        width: 100%;
    }

    .tg-header-hunk {
        display: flex;
        align-items: center;
        justify-content: right;


    }
    .hederok {
        width: 100%;
    }
    .div-liable-fot-text-tg {
        width: 90%;
        font-size: 10px;
    }

    .bi-send-fill {
        width: 25px;
        height: 25px;
    }
    .rain-back {
        padding: 15px;  cursor: pointer; border-radius: 5px;
        font-size: 16px;
        width: 20%;

    }
    .tg-header-hunk {
        width: 1000px;


    }
    .flickering-space {
        width: 100%;
        height: 90px;

    }
    .buto-mation {

        display: flex; justify-content: center; align-items: center;
        width: 195px;
        margin-top: 50px;
        text-align: center;
        height: 40px; font-weight: 1000; border-radius: 20px;
        color: black;

        cursor: pointer;
        transform: revert;

        position: relative;

        border: #0099ff 2px solid;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: transparent;

        transition: color 150ms cubic-bezier(0.1, 0.7, 0.6, 0.9);



    }
    .asfasf {
        color: black;
    }
    .asfasf:hover {
        color: white;
    }
    .buto-mation::before {
        color: black;
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;

        background-color: #0099ff;
        border-radius: 20px;
        transform: scaleX(0);
        transform-origin: right center;
        transition: transform 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9), color 1s ease-in-out;

    }
    .buto-mation:hover.button-text {
        border-radius: 20px;
        color: #ffffff;
        transition: color 1.5s ease-in-out;
    }
    .button-text {
        transition: color 0.5s ease-in-out;
    }
    .buto-mation:hover::before {
        transform: scaleX(1);
        border-radius: 20px;
        width: 195px;
        color: white;
    }
    .button-text:hover {
        color: white;
        border-radius: 20px;

    }
    .button-text {
        position: relative;
        text-decoration: none;
        color: black;
    }
    .tg-hunk-text-div div {
        font-size: 15px;
    }
    header {
        height: 90px;

    }
    .opening {
        width: 55px;
        height: 55px;
    }
    .hedear {
        height: 90px;
        width: 80%;

    }
    .bi-twitter {
        width: 49px;
        height: 49px;
    }
    .header-logo {
        font-size: 25px;
    }
    .hederok {
        height: 90px;

    }
    .tg-header-hunk {
        height: 110px;
   width: 80%;

    }
    .tg-hunk-text-div {
        height: 90px;
        width: 80%;
    }
    .tg-header-hunk {

    }
    .detailsss2  {
        height: 1981px;
        overflow-y: auto;
        width: 300px;
    }
    .detailsss2Pop {

    }

    .logo-door {
        height: 90px;
    }
    .overall-text-door {
    height: 100%;
        margin-top: 130%;
        font-size: 130%;
    }
    .distance p {
        font-size: 120%;
    }
    .retributor-project-clause {
        font-size: 40%;
    }
    .resources-clause {
        font-size: 40%;
    }
    .blueprintOfProject {
        font-size: 40%;
    }

    .bi-calendar4 {
        width: 15px;
        height: 15px;
    }
    .gap {
        display: none;
    }
    .overall-text-door {
        width: 100%;
        margin-top: 130%;
    }
    .divOfSquire {
        width: 10%;
    }
    .detailsss2 {
        width: 300px;
        font-size: 80%;
        overflow-y: auto;
    }
    .vid-text{
        display: none;
    }




}





@media (max-width: 1784px) and (min-width: 1400px) {


    .logo-headband {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .div-container {
        display: flex;
        align-items: center;
        gap: 90px;
        flex-direction: column;
        justify-content: center;
    }
    .lgo {
        display: flex;
        align-items: center;
        gap: 15px;
        justify-content: center;
    }
    .initial-title {
        margin: 0;
        font-size: 30px;
        font-weight: 600;
        opacity: 0;
        font-family: sans-serif;
        transition: opacity 1s ease-in-out;



    }
    .mocking-bird-fleeing {
        position: absolute;
        top: 20%;
    }
    .mocking-bird-fleeing p {
        font-size: 15px;
        font-family: cursive;
        animation: fadee 2800ms ease-in-out infinite;

    }
    @keyframes fadee {
        0% {
            opacity: 1;
        }
        20% {
            opacity: 0;
        }
        40% {
            opacity: 1;
        }
        60% {
            opacity: 0;
        }
        80% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }

    }
    .inT {
        margin: 0;
        font-size: 30px;
        font-weight: 600;
        opacity: 1;
        font-family: sans-serif;
        transition: opacity 1s ease-in-out;



    }

    .div-container svg {
        width: 50px;
        height:50px;
        animation: offset 1500ms ease-in-out;


    }
    @keyframes offset {
        0% {
            transform: translateX(-400px);
        }
        100% {
            transform: translateX(0px);
        }

    }











    .inject {
        width: 100%;
        height: 100%;

    }
    .hedear {

    }
   .menu-tg-hunk {
       width: 100%;
   }

    .flexHeder {
        width: 100%;
    }

    .inject2 {
        width: 100%;
        height: 100%;
    }
   .detailsss2 {
       width: 300px;
       overflow-y: auto;
       height: 1800px;
   }
    .flickering-space {
        height: 100%;
        width: 100%;
    }
    .tg-header-hunk {

    }
    .bi-send-fill {
        width: 25px;
        height: 25px;
    }
    .rain-back {
        padding: 12px;  padding-left: 20px; padding-right: 20px; cursor: pointer; border-radius: 5px;
        font-size: 16px;

    }
    .tg-header-hunk {
        width: 1150px;


    }
    .buto-mation {

        display: flex; justify-content: center; align-items: center;
        width: 195px;
        margin-top: 50px;
        text-align: center;
        height: 40px; font-weight: 1000; border-radius: 20px;
        color: black;

        cursor: pointer;
        transform: revert;

        position: relative;

        border: #0099ff 2px solid;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: transparent;

        transition: color 150ms cubic-bezier(0.1, 0.7, 0.6, 0.9);



    }
    .asfasf {
        color: black;
    }
    .asfasf:hover {
        color: white;
    }
    .buto-mation::before {
        color: black;
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;

        background-color: #0099ff;
        border-radius: 20px;
        transform: scaleX(0);
        transform-origin: right center;
        transition: transform 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9), color 1s ease-in-out;

    }
    .buto-mation:hover.button-text {
        border-radius: 20px;
        color: #ffffff;
        transition: color 1.5s ease-in-out;
    }
    .button-text {
        transition: color 0.5s ease-in-out;
    }
    .buto-mation:hover::before {
        transform: scaleX(1);
        border-radius: 20px;
        width: 195px;
        color: white;
    }
    .button-text:hover {
        color: white;
        border-radius: 20px;

    }
    .button-text {
        position: relative;
        text-decoration: none;
        color: black;
    }
    .tg-hunk-text-div div {
        font-size: 16px;
    }
    header {
        height: 80px;
        width: 100%;
    }
    .opening {
        width: 55px;
        height: 55px;
    }
    .hedear {
        height: 80px;

    }
    .bi-twitter {
        width: 49px;
        height: 49px;
    }
    .header-logo {
        font-size: 17px;
        width: 400px;
    }
    .hederok {
        height: 80px;
        width: 80%;
    }
    .tg-header-hunk {
        height: 80px;
        width: 100%;
    }
    .flickering-space {
        width: 80%;
    }
    .tg-hunk-text-div {
        height: 80px;
        width: 100%;
    }
    .div-liable-fot-text-tg {
        font-size: 10px;
    }
    .overall-text-door {
        margin-top: 170%;
    }
    .vid-text {
        display: none;
    }

}
@media (max-width: 1400px) and (min-width: 1142px) {

    .logo-headband {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .div-container {
        display: flex;
        align-items: center;
        gap: 90px;
        flex-direction: column;
        justify-content: center;
    }
    .lgo {
        display: flex;
        align-items: center;
        gap: 15px;
        justify-content: center;
    }
    .initial-title {
        margin: 0;
        font-size: 25px;
        font-weight: 600;
        opacity: 0;
        font-family: sans-serif;
        transition: opacity 1s ease-in-out;



    }
    .mocking-bird-fleeing {
        position: absolute;
        top: 20%;
    }
    .mocking-bird-fleeing p {
        font-size: 12px;
        font-family: cursive;
        animation: fadee 2800ms ease-in-out infinite;

    }
    @keyframes fadee {
        0% {
            opacity: 1;
        }
        20% {
            opacity: 0;
        }
        40% {
            opacity: 1;
        }
        60% {
            opacity: 0;
        }
        80% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }

    }
    .inT {
        margin: 0;
        font-size: 25px;
        font-weight: 600;
        opacity: 1;
        font-family: sans-serif;
        transition: opacity 1s ease-in-out;



    }

    .div-container svg {
        width: 40px;
        height:40px;
        animation: offset 1500ms ease-in-out;


    }
    @keyframes offset {
        0% {
            transform: translateX(-400px);
        }
        100% {
            transform: translateX(0px);
        }

    }











    .tg-header-hunk {
     width: 100%;
    }
    .bi-send-fill {
        width: 20px;
        height: 20px;
    }
    .flickering-space {
        width: 80%;
    }
    .rain-back {
        padding: 10px;  padding-left: 14px; padding-right: 14px; cursor: pointer; border-radius: 5px;
        font-size: 13px;

    }
    .div-vid1 {
        width: 100%;
        height: 130%;
    }
    .tg-header-hunk {
        width: 1150px;


    }
    .tg-hunk-text-div div {
        font-size: 12px;
    }
    header {
        height: 65px;
    }
    .opening {
        width: 55px;
        height: 55px;
    }
    .hedear {
        height: 65px;
    }
    .bi-twitter {
        width: 49px;
        height: 49px;
    }
    .buto-mation {

        display: flex; justify-content: center; align-items: center;
        width: 195px;
        margin-top: 50px;
        text-align: center;
        height: 40px; font-weight: 1000; border-radius: 20px;
        color: black;

        cursor: pointer;
        transform: revert;

        position: relative;

        border: #0099ff 2px solid;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: transparent;

        transition: color 150ms cubic-bezier(0.1, 0.7, 0.6, 0.9);



    }
    .asfasf {
        color: black;
    }
    .asfasf:hover {
        color: white;
    }
    .buto-mation::before {
        color: black;
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;

        background-color: #0099ff;
        border-radius: 20px;
        transform: scaleX(0);
        transform-origin: right center;
        transition: transform 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9), color 1s ease-in-out;

    }
    .buto-mation:hover.button-text {
        border-radius: 20px;
        color: #ffffff;
        transition: color 1.5s ease-in-out;
    }
    .button-text {
        transition: color 0.5s ease-in-out;
    }
    .buto-mation:hover::before {
        transform: scaleX(1);
        border-radius: 20px;
        width: 195px;
        color: white;
    }
    .button-text:hover {
        color: white;
        border-radius: 20px;

    }
    .button-text {
        position: relative;
        text-decoration: none;
        color: black;
    }
    .header-logo {
        font-size: 17px;
        width: 400px;
    }
    .hederok {
        height: 65px;
        width: 80%;
    }
    .tg-header-hunk {
        height: 65px;
        width: 100%;
    }
    .tg-hunk-text-div {
        height: 65px;
        width: 100%;
    }
    .div-liable-fot-text-tg {
        font-size: 10px;
    }
    .vid-text {
        display: none;
    }
}
@media (max-width: 1142px) and (min-width: 1016px) {


    .logo-headband {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .div-container {
        display: flex;
        align-items: center;
        gap: 90px;
        flex-direction: column;
        justify-content: center;
    }
    .lgo {
        display: flex;
        align-items: center;
        gap: 15px;
        justify-content: center;
    }
    .initial-title {
        margin: 0;
        font-size: 20px;
        font-weight: 600;
        opacity: 0;
        font-family: sans-serif;
        transition: opacity 1s ease-in-out;



    }
    .mocking-bird-fleeing {
        position: absolute;
        top: 20%;
    }
    .mocking-bird-fleeing p {
        font-size: 10px;
        font-family: cursive;
        animation: fadee 2800ms ease-in-out infinite;

    }
    @keyframes fadee {
        0% {
            opacity: 1;
        }
        20% {
            opacity: 0;
        }
        40% {
            opacity: 1;
        }
        60% {
            opacity: 0;
        }
        80% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }

    }
    .inT {
        margin: 0;
        font-size: 20px;
        font-weight: 600;
        opacity: 1;
        font-family: sans-serif;
        transition: opacity 1s ease-in-out;



    }

    .div-container svg {
        width: 40px;
        height:40px;
        animation: offset 1500ms ease-in-out;


    }
    @keyframes offset {
        0% {
            transform: translateX(-400px);
        }
        100% {
            transform: translateX(0px);
        }

    }







    .tg-header-hunk {
        margin-left: 90px;
    }
    .bi-send-fill {
        width: 15px;
        height: 15px;
    }
    .rain-back {
        padding: 10px;  padding-left: 18px; padding-right: 18px; cursor: pointer; border-radius: 5px;
        font-size: 7px;
        margin-right: 55px;
    }
    .tg-header-hunk {
        width: 1150px;


    }
    .tg-hunk-text-div div {
        font-size: 12px;
    }
    header {
        height: 50px;
    }
    .opening {
        width: 45px;
        height: 45px;
    }
    .flickering-space {
        width: 90%;
    }
    .hedear {
        height: 50px;
    }
    .bi-twitter {
        width: 29px;
        height: 29px;
    }
    .buto-mation {

        display: flex; justify-content: center; align-items: center;
        width: 195px;
        margin-top: 50px;
        text-align: center;
        height: 40px; font-weight: 1000; border-radius: 20px;
        color: black;

        cursor: pointer;
        transform: revert;

        position: relative;

        border: #0099ff 2px solid;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: transparent;

        transition: color 150ms cubic-bezier(0.1, 0.7, 0.6, 0.9);



    }
    .asfasf {
        color: black;
    }
    .asfasf:hover {
        color: white;
    }
    .buto-mation::before {
        color: black;
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;

        background-color: #0099ff;
        border-radius: 20px;
        transform: scaleX(0);
        transform-origin: right center;
        transition: transform 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9), color 1s ease-in-out;

    }
    .buto-mation:hover.button-text {
        border-radius: 20px;
        color: #ffffff;
        transition: color 1.5s ease-in-out;
    }
    .button-text {
        transition: color 0.5s ease-in-out;
    }
    .buto-mation:hover::before {
        transform: scaleX(1);
        border-radius: 20px;
        width: 195px;
        color: white;
    }
    .button-text:hover {
        color: white;
        border-radius: 20px;

    }
    .button-text {
        position: relative;
        text-decoration: none;
        color: black;
    }
    .header-logo {
        font-size: 15px;
        width: 300px;
    }
    .hederok {
        height: 50px;
        width: 80%;
    }

    .tg-hunk-text-div {
        height: 50px;
        width: 100%;
        padding-left: 40px;
    }
    .vid-text {
        display: none;
    }
}
@media (max-width: 1036px) and (min-width: 1016px) {
    .logo-headband {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .div-container {
        display: flex;
        align-items: center;
        gap: 90px;
        flex-direction: column;
        justify-content: center;
    }
    .lgo {
        display: flex;
        align-items: center;
        gap: 15px;
        justify-content: center;
    }
    .initial-title {
        margin: 0;
        font-size: 25px;
        font-weight: 600;
        opacity: 0;
        font-family: sans-serif;
        transition: opacity 1s ease-in-out;



    }
    .mocking-bird-fleeing {
        position: absolute;
        top: 20%;
    }
    .mocking-bird-fleeing p {
        font-size: 12px;
        font-family: cursive;
        animation: fadee 2800ms ease-in-out infinite;

    }
    @keyframes fadee {
        0% {
            opacity: 1;
        }
        20% {
            opacity: 0;
        }
        40% {
            opacity: 1;
        }
        60% {
            opacity: 0;
        }
        80% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }

    }
    .inT {
        margin: 0;
        font-size: 25px;
        font-weight: 600;
        opacity: 1;
        font-family: sans-serif;
        transition: opacity 1s ease-in-out;



    }

    .div-container svg {
        width: 40px;
        height:40px;
        animation: offset 1500ms ease-in-out;


    }
    @keyframes offset {
        0% {
            transform: translateX(-400px);
        }
        100% {
            transform: translateX(0px);
        }

    }
    .tg-header-hunk {
        margin-left: 90px;
    }
    .bi-send-fill {
        width: 15px;
        height: 15px;
    }
    .rain-back {
        padding: 6px;  padding-left: 15px; padding-right: 15px; cursor: pointer; border-radius: 5px;
        font-size: 16px;
        margin-right: 75px;
    }
    .tg-header-hunk {
        width: 1150px;


    }
    .tg-hunk-text-div div {
        font-size: 25px;
    }
    header {
        height: 50px;
    }
    .opening {
        width: 45px;
        height: 45px;
    }
    .hedear {
        height: 50px;
    }
    .bi-twitter {
        width: 29px;
        height: 29px;
    }
    .header-logo {
        font-size: 19px;
        width: 400px;
    }
    .hederok {
        height: 50px;
        width: 80%;
    }
    .tg-header-hunk {
        display: none;
    }
    .buto-mation {

        display: flex; justify-content: center; align-items: center;
        width: 195px;
        margin-top: 50px;
        text-align: center;
        height: 40px; font-weight: 1000; border-radius: 20px;
        color: black;

        cursor: pointer;
        transform: revert;

        position: relative;

        border: #0099ff 2px solid;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: transparent;

        transition: color 150ms cubic-bezier(0.1, 0.7, 0.6, 0.9);



    }
    .asfasf {
        color: black;
    }
    .asfasf:hover {
        color: white;
    }
    .buto-mation::before {
        color: black;
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;

        background-color: #0099ff;
        border-radius: 20px;
        transform: scaleX(0);
        transform-origin: right center;
        transition: transform 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9), color 1s ease-in-out;

    }
    .buto-mation:hover.button-text {
        border-radius: 20px;
        color: #ffffff;
        transition: color 1.5s ease-in-out;
    }
    .button-text {
        transition: color 0.5s ease-in-out;
    }
    .buto-mation:hover::before {
        transform: scaleX(1);
        border-radius: 20px;
        width: 195px;
        color: white;
    }
    .button-text:hover {
        color: white;
        border-radius: 20px;

    }
    .button-text {
        position: relative;
        text-decoration: none;
        color: black;
    }
    .tg-hunk-text-div {
        height: 50px;
        width: 100%;
    }
    .vid-text {
        display: none;
    }
}

@media (max-width: 1016px) and (min-width: 718px) {

    .logo-headband {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .div-container {
        display: flex;
        align-items: center;
        gap: 90px;
        flex-direction: column;
        justify-content: center;
    }
    .lgo {
        display: flex;
        align-items: center;
        gap: 15px;
        justify-content: center;
    }
    .initial-title {
        margin: 0;
        font-size: 20px;
        font-weight: 600;
        opacity: 0;
        font-family: sans-serif;
        transition: opacity 1s ease-in-out;



    }
    .mocking-bird-fleeing {
        position: absolute;
        top: 20%;
    }
    .mocking-bird-fleeing p {
        font-size: 10px;
        font-family: cursive;
        animation: fadee 2800ms ease-in-out infinite;

    }
    @keyframes fadee {
        0% {
            opacity: 1;
        }
        20% {
            opacity: 0;
        }
        40% {
            opacity: 1;
        }
        60% {
            opacity: 0;
        }
        80% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }

    }
    .inT {
        margin: 0;
        font-size: 20px;
        font-weight: 600;
        opacity: 1;
        font-family: sans-serif;
        transition: opacity 1s ease-in-out;



    }

    .div-container svg {
        width: 35px;
        height:35px;
        animation: offset 1500ms ease-in-out;


    }
    @keyframes offset {
        0% {
            transform: translateX(-400px);
        }
        100% {
            transform: translateX(0px);
        }

    }

    .buto-mation {
        position: absolute;
        z-index: 12000;
    }
    .tg-header-hunk {
        margin-left: 60px;
    }
    .bi-send-fill {
        width: 25px;
        height: 25px;
    }
    .rain-back {
        padding: 8px;  padding-left: 15px; padding-right: 15px; cursor: pointer; border-radius: 5px;
        font-size: 26px;
        margin-right: 40px;
    }

    .tg-hunk-text-div div {
        font-size: 35px;
    }
    header {
        height: 50px;
    }
    .opening {
        width: 45px;
        height: 45px;
    }
    .hedear {
        height: 50px;
    }
    .bi-twitter {
        width: 39px;
        height: 39px;
    }
    .header-logo {
        font-size: 18px;
        width: 400px;
    }
    header {
        padding-left: 10px;
        padding-right: 10px;
    }
    .hederok {
        height: 50px;
        width: 70%;
    }
    .tg-header-hunk {
        display: none;
    }
    .buto-mation {

        display: flex; justify-content: center; align-items: center;
        width: 135px;
        margin-top: 30px;
        text-align: center;
        height: 40px; font-weight: 1000; border-radius: 20px;
        color: black;

        cursor: pointer;
        transform: revert;

        position: relative;

        border: #0099ff 2px solid;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: transparent;

        transition: color 150ms cubic-bezier(0.1, 0.7, 0.6, 0.9);



    }
    .asfasf {
        color: black;
    }
    .asfasf:hover {
        color: white;
    }
    .buto-mation::before {
        color: black;
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;

        background-color: #0099ff;
        border-radius: 20px;
        transform: scaleX(0);
        transform-origin: right center;
        transition: transform 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9), color 1s ease-in-out;

    }
    .buto-mation:hover.button-text {
        border-radius: 20px;
        color: #ffffff;
        transition: color 1.5s ease-in-out;
    }
    .button-text {
        transition: color 0.5s ease-in-out;
        font-size: 10px;
    }
    .buto-mation:hover::before {
        transform: scaleX(1);
        border-radius: 20px;
        width: 135px;
        color: white;
    }
    .button-text:hover {
        color: white;
        border-radius: 20px;

    }
    .button-text {
        position: relative;
        text-decoration: none;
        color: black;
    }
    .tg-hunk-text-div {
        height: 50px;
        width: 90%;
    }
    .vid-text {
        display: none;
    }
    .inject {
        height: 100%;
    }
}

.reliev {
    display: flex;
}
@media (max-width: 1200px) {
    .tg-header-hunk {
        width: 600px;
        margin-left: 0;
    }
}

.we-apreciate-it {
    display: none; justify-content: center; gap: 10px; align-items: center
}
@media (max-width: 717px) and (min-width: 525px) {






    .logo-headband {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .div-container {
        display: flex;
        align-items: center;
        gap: 90px;
        flex-direction: column;
        justify-content: center;
    }
    .lgo {
        display: flex;
        align-items: center;
        gap: 15px;
        justify-content: center;
    }
    .initial-title {
        margin: 0;
        font-size: 20px;
        font-weight: 600;
        opacity: 0;
        font-family: sans-serif;
        transition: opacity 1s ease-in-out;



    }
    .mocking-bird-fleeing {
        position: absolute;
        top: 20%;
    }
    .mocking-bird-fleeing p {
        font-size: 10px;
        font-family: cursive;
        animation: fadee 2800ms ease-in-out infinite;

    }
    @keyframes fadee {
        0% {
            opacity: 1;
        }
        20% {
            opacity: 0;
        }
        40% {
            opacity: 1;
        }
        60% {
            opacity: 0;
        }
        80% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }

    }
    .inT {
        margin: 0;
        font-size: 20px;
        font-weight: 600;
        opacity: 1;
        font-family: sans-serif;
        transition: opacity 1s ease-in-out;



    }

    .div-container svg {
        width: 40px;
        height:40px;
        animation: offset 1500ms ease-in-out;


    }
    @keyframes offset {
        0% {
            transform: translateX(-400px);
        }
        100% {
            transform: translateX(0px);
        }

    }







    .we-apreciate-it {
        display: flex;
    }

    .tg-offer-for-phones {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding-right: 10px;

    }
    .attend-tg-btn {
        background-color: #3daafd;
        color: white;
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 7px;
    }
    .attend-tg-btn svg {
        width: 10px;
        height: 10px;
    }
    .about-tg-btn {
        background-color: #000000;
        color: white;
        display: flex;
        align-items: center;
        font-size: 7px;
        gap: 1px;
    }
    .inject {
        height: 100%;
    }
    .about-tg-btn svg {
        width: 10px;
        height: 10px;
    }
    .tg-offer-for-phones button {
        padding: 5px;
        border-radius: 7px;
        border: none;
        outline: none;
    }
    .space-text {
        padding: 30px;
    }
    .tg-header-hunk {
        margin-left: 60px;
    }
    .bi-send-fill {
        width: 15px;
        height: 15px;
    }
    .rain-back {
        padding: 8px;  padding-left: 12px; padding-right: 12px; cursor: pointer; border-radius: 5px;
        font-size: 26px;
        margin-right: 45px;
    }
    .tg-header-hunk {
        width: 1150px;


    }
    .tg-hunk-text-div div {
        font-size: 15px;
    }
    header {
        height: 50px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .buto-mation {


        display: flex;
        justify-content: center;
        align-items: center;
        width: 195px;
        margin-top: 50px;
        text-align: center;
        height: 40px;
        font-weight: 1000;
        border-radius: 20px;
        color: black;
        cursor: pointer;
        transform: revert;
        position: absolute;
        border: #0099ff 2px solid;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: transparent;
        transition: color 150ms

    }
    .asfasf {
        color: black;

    }
    .asfasf:hover {
        color: white;
    }
    .buto-mation::before {
        color: black;
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: 120;
        background-color: #0099ff;
        border-radius: 20px;
        transform: scaleX(0);
        transform-origin: right center;
        transition: transform 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9), color 1s ease-in-out;

    }
    .buto-mation:hover.button-text {
        border-radius: 20px;
        color: #ffffff;
        transition: color 1.5s ease-in-out;
    }
    .button-text {
        transition: color 0.5s ease-in-out;
    }
    .buto-mation:hover::before {
        transform: scaleX(1);
        border-radius: 20px;
        width: 195px;
        color: white;
    }
    .button-text:hover {
        color: white;
        border-radius: 20px;

    }
    .button-text {
        position: relative;
        text-decoration: none;
        color: #ffffff;
    }
    .opening {
        width: 25px;
        height: 25px;
    }
    .hedear {
        height: 50px;
    }
    .flexHeder {
        width: 45px;
        height: 45px;
    }
    .header-logo {
        font-size: 15px;
        width: 400px;
    }
    .hederok {
        height: 40px;
        width: 80%;
    }
    .tg-header-hunk {
        display: none;
    }
    .tg-hunk-text-div {
        height: 40px;
        width: 100%;
    }
    .video-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }
    .detailsss {
        width: 100%;

    }
    .videos {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;

    }
    .div-vid1 {

    }
    .videos div {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 100px;

    }
    .videos div video {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .central-container-for-text {
        height: 900px;
        text-align: center;

    }
    .central-flex-cont-for-text {

        width: 100%;
        height: 80%;
    }
    .space-text {
        width: 86%;
        height: 70%;
    }
    .button-below-space {
        padding: 0;
    }
    .buto-mation {
        padding: 0;
    }
    .frst_prequiste {
        font-size: 30px;
    }
    .vid-text {
        position: absolute
    }
    .div-vid {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .vid-text {
        font-size: 50px;
        color: white;
        font-family: 'Poppins', sans-serif;
        text-shadow: 2px 2px 20px black;
    }
}
/*
@media (max-width: 1016px) {
    .tg-header-hunk {
        width: 400px;
        margin-left: 0;
    }
    .header-logo {
        font-size: 18px;
    }
    .bi-twitter {
        width: 36px;
        height: 36px;
    }
    header {
        padding-left: 10px;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .tg-header-hunk {
        width: 300px;
        flex-direction: column;
        gap: 10px;
    }
    .header-logo {
        font-size: 16px;
    }
    .bi-twitter {
        width: 30px;
        height: 30px;
    }
    header {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 5px;
    }
    .hedear {
        width: 100%;
        justify-content: space-between;
    }
    .tg-hunk-text-div div {
        font-size: 14px;
    }
    .tg-header-hunk button {
        font-size: 14px;
        padding: 5px 10px;
    }
}

@media (max-width: 576px) {
    .header-logo {
        font-size: 14px;
    }
    .bi-twitter {
        width: 24px;
        height: 24px;
    }
    header {
        height: auto;
        padding-left: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .tg-header-hunk {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }
    .tg-hunk-text-div div {
        font-size: 12px;
    }
    .tg-header-hunk button {
        font-size: 12px;
        padding: 5px;
    }
}



 */


/* MAIN BODY */



.main-body {
   /*
    width: 100%; height: 925px;display: flex; align-items: center;

    */
}
.video-container {
   /* display: flex; width: 1180px;align-items: center; height: 925px

    */
    display: flex;
    align-items: center;
    justify-content: center;

}

.inject2 {
    display: none
}
.central-container-for-text {
   /* width: 46%; display: flex; justify-content: center;

    */
}
.central-flex-cont-for-text {
   /* width: 95%; height: 200px;display: flex; justify-content: center; align-items: center

    */
}
.space-text {
    /*
    padding: 50px;

     */
    width: 690px

}
.button-below-space {
    margin-bottom: 20px;
}
.global-mision-text {
    font-weight: 1000;
    text-align: center;
}
.frst_prequiste {
     font-weight: 600; color: #4e4b4b
}
.scnd_prequiste {
    margin-top: 20px; font-size: 25px; font-weight: 500; color: #4e4b4b
}
.button-below-space {
    width: 100%; display: flex; align-items: center; justify-content: center
}

.asfasf {
    height: 80px;
    text-decoration: none;
     z-index: 1000; border: none;
    display: flex; justify-content: center; align-items: center;
     cursor: pointer;

    width: 100%;
    margin-top: 10px;
}
.buto-mation {
    position: absolute; z-index: 1000
}










.tg-popOut {

    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 152;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    align-items: center;
    justify-content: center;

}
.flex-tg-environ {

    width: 80%;
    display: flex;
    justify-content: right

}

.tg-popOut-space-div {
    display: flex;

    justify-content: space-between;
    width: 680px;
    height: 739px;
    position: absolute;
    z-index: 3;
    border-radius: 55px;
    box-shadow: 0px 0px 20px black;
    background-color: white;
}
.tg-rotund-img {
    width: 90%;
    height: 90%;
}
.telegram_internal_container {
    display: flex; align-items: center; justify-content: center; width: 100%
}
.tg-rotund-img {
    width: 100%; border-top-left-radius: 55px
}
.button-tg-space {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px
}
#display-button {
    border: 2px solid white;
    padding: 17px;
    display: block;
    cursor: pointer;
    border-radius: 29px;
    background: lightskyblue;
    color: black;
    font-size: 18px
}
.refer-text {
    text-decoration: none
}
.texton {
    margin: 0; position: relative;  color: black
}
.rainboww {
    font-weight: 1000
}
.tg-revoke-btn-space {
    width: 20%; display: flex;  justify-content: center
}
.text-tg {
    width: 100%;
    height: 100%;

}
.revoke {
    padding-left: 15px; padding: 20px; cursor: pointer
}

@media (max-width: 2700px) and (min-width: 2350px){


    .tg-popOut-space-div {

    }
    .buto-mation {

        display: flex; justify-content: center; align-items: center;
        width: 195px;
        margin-top: 50px;
        text-align: center;
        height: 40px; font-weight: 1000; border-radius: 20px;
        color: #ffffff;

        cursor: pointer;
        transform: revert;

        position: relative;

        border: #0099ff 2px solid;

        background-color: transparent;

        transition: color 150ms cubic-bezier(0.1, 0.7, 0.6, 0.9);



    }
    .asfasf {
        color: black;
    }
    .asfasf:hover {
        color: white;
    }
    .buto-mation::before {
        color: black;
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;

        background-color: #0099ff;
        border-radius: 20px;
        transform: scaleX(0);
        transform-origin: right center;
        transition: transform 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9), color 1s ease-in-out;

    }
    .buto-mation:hover.button-text {
        border-radius: 20px;
        color: #ffffff;
        transition: color 1.5s ease-in-out;
    }
    .button-text {
        transition: color 0.5s ease-in-out;
    }
    .buto-mation:hover::before {
        transform: scaleX(1);
        border-radius: 20px;
        width: 195px;
        color: white;
    }
    .button-text:hover {
        color: white;
        border-radius: 20px;

    }
    .button-text {
        position: relative;
        text-decoration: none;
        color: black;
    }
    .main-body {
        width: 100%;
        height: 102%;

        flex-wrap: nowrap;

    }
    .video-container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;


    }
    .central-container-for-text {
        color: white;
        text-shadow: 0px 0px 30px black;
        width: 100%;
        height: 63.10%;
            display: flex;
             justify-content: center;
             align-items: center;
        /*
                   position: relative;
                   z-index: 1;
                   display: flex;


                  */
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
        max-height: 63.10%;
    }
    .central-flex-cont-for-text {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        max-height: 63.10%;
    }
        .frst_prequiste {
            color: white;
            line-height: 35px;
            font-size: 28px;
            text-shadow: 0px 0px 20px black;
        }
        .scnd_prequiste {
            color: white;
            text-shadow: 0px 0px 20px black;
        }
        .button-text {
            color: white;
        }

    .space-text {
        padding-left: 4%;
    /*
        position: relative;

        z-index: 1;


     */
        margin-top: 100px;
        max-height: 100%;
    }
    .vid1 {
        width: 100%; height: 104%;
    }


    .vid2 {
        width: 100%; height: 104%;
    }
    .vid3 {
        width: 100%; height: 104%;
    }
    .videos {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60%;
        height: 60%;
    }
    .div-vid1 {
        width: 100%;
        height: 104%;
    }
    .div-vid2 {
        width: 100%;
        height: 104%;
    }
    .div-vid3 {
        width: 100%;
        height: 104%;
    }


    .detailsss {
        width: 100%;
        height: 100%;
    }

    .video-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.socials a {
    color: black;
    transition: 0.5s ease-in-out;
}

.socials a:hover {
    color: white;
}
.socials:hover p{
    color: white;

}

@media (max-width: 2350px) and (min-width: 1940px) {
    .tg-popOut-space-div {
        width: 590px;
        height: 619px;
    }
    .buto-mation {

        display: flex; justify-content: center; align-items: center;
        width: 195px;

        text-align: center;
        height: 40px; font-weight: 1000; border-radius: 20px;
        color: black;

        cursor: pointer;
        transform: revert;

        position: relative;

        border: #0099ff 2px solid;

        background-color: transparent;

        transition: color 150ms cubic-bezier(0.1, 0.7, 0.6, 0.9);



    }
    .asfasf {
        color: black;
    }
    .asfasf:hover {
        color: white;
    }
    .buto-mation::before {
        color: black;
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;

        background-color: #0099ff;
        border-radius: 20px;
        transform: scaleX(0);
        transform-origin: right center;
        transition: transform 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9), color 1s ease-in-out;

    }
    .buto-mation:hover.button-text {
        border-radius: 20px;
        color: #ffffff;
        transition: color 1.5s ease-in-out;
    }
    .button-text {
        transition: color 0.5s ease-in-out;
    }
    .buto-mation:hover::before {
        transform: scaleX(1);
        border-radius: 20px;
        width: 195px;
        color: white;
    }
    .button-text:hover {
        color: white;
        border-radius: 20px;

    }
    .button-text {
        position: relative;
        text-decoration: none;
        color: black;
        z-index: 1215125152;
    }
    .detailsss {position: static;
        overflow: auto;
        max-height: 100%;
    }

    .inject {
        height: 100%;
        position: absolute;
        z-index: 99;
    }
    .main-body {
        width: 100%;
        height: 102%;
        position: relative;
        z-index: 2;

        flex-wrap: nowrap;

    }
    .video-container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;

    }
    .central-container-for-text {
        color: white;
        text-shadow: 0px 0px 30px black;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /*
                   position: relative;
                   z-index: 1;
                   display: flex;


                  */
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;

    }
    .central-flex-cont-for-text {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        max-height: 81.10%;
    }
    .space-text {
        margin-top: 100px;
        max-height: 100%;
    }
    .frst_prequiste {
        color: white;
        text-shadow: 0px 0px 20px black;
    }
    .scnd_prequiste {
        color: white;
        text-shadow: 0px 0px 20px black;
    }
    .button-text {
        color: white;
    }
    .overall-text-door {
        max-height: 100%;
        margin-top: 180%;
        background-color: white;
    }
    .detailsss2 {
        width: 300px;
        height: 1840px;
        min-height: 1780px;
        /* Внутренние отступы */
        box-sizing: border-box;

    }
    .global-mision-text {
        font-size: 35px;
    }
    .frst_prequiste {
        color: white;
        line-height: 35px;
        font-size: 28px;
        text-shadow: 0px 0px 20px black;
    }
    .scnd_prequiste {
        color: white;
        line-height: 30px;
        font-size: 20px;
        text-shadow: 0px 0px 20px black;
    }
    .tg-popOut-space-div {
        width: 550px;
        height: 600px;
    }
    .tg-rotund-img {
        height: 508px;
    }
    .flex-tg-environ {
        width: 75%;
    }
    #display-button {
        padding: 13px;
        font-size: 15px;

    }
    .button-tg-space {
        height: 10%;
    }
    .space-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-left: 4%;
        height: 450px;

        /*
            position: relative;

            z-index: 1;


         */
    }
    .vid1 {
        width: 100%; height: 104%;
    }


    .vid2 {
        width: 100%; height: 104%;
    }
    .vid3 {
        width: 100%; height: 104%;
    }
    .videos {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60%;
        height: 60%;
    }
    .div-vid1 {
        width: 100%;
        height: 104%;
    }
    .div-vid2 {
        width: 100%;
        height: 104%;
    }
    .div-vid3 {
        width: 100%;
        height: 104%;
    }


    .detailsss {
        width: 100%;
        height: 100%;
    }
    .revoke {
        width: 40px;
        height: 40px;
    }

    .video-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.backend-alotment {
    display: flex;
    align-items: center;
    justify-content: center;




}
.social-media-columns {
    display: none;
}


@media (max-width: 1940px) and (min-width: 1400px) {
    .buto-mation::before {
        color: black;
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;

        background-color: #0099ff;
        border-radius: 20px;
        transform: scaleX(0);
        transform-origin: right center;
        transition: transform 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9), color 1s ease-in-out;

    }
    .buto-mation:hover.button-text {
        border-radius: 20px;
        color: #000000;
        transition: color 1.5s ease-in-out;
    }
    .button-text {
        transition: color 0.5s ease-in-out;
    }
    .buto-mation:hover::before {
        transform: scaleX(1);
        border-radius: 20px;
        width: 195px;
        color: #000000;
    }
    .button-text:hover {
        color: #000000;
        border-radius: 20px;

    }
    .button-text {
        position: relative;
        text-decoration: none;
        color: black;
    }
    .tg-popOut-space-div {
        width: 550px;
        height: 600px;
    }
    .tg-rotund-img {
        height: 508px;
    }
    .flex-tg-environ {
        width: 75%;
    }
    #display-button {
        padding: 13px;
        font-size: 15px;

    }
    .revoke {
        width: 40px;
        height: 40px;
    }
    .buto-mation {
        padding: 0;
    }
    .main-body {
        width: 100%;
        height: 100%;

        flex-wrap: nowrap;

    }
    .video-container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: left;
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 120;
        max-height: 100%;
        max-width: 100%;

    }
    .central-container-for-text {
        color: #000000;
        text-shadow: 0px 0px 30px #ffffff;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: right;
        align-items: center;




        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 130;



    }
    .central-flex-cont-for-text {
        width: 60%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000000;
        min-height: 528px;
        position: absolute;


        z-index: 120;
    }
    .frst_prequiste {
        color: #000000;
        text-shadow: 0px 0px 20px #ffffff;
        font-size: 28px;
    }
    .scnd_prequiste {
        color: #000000;
        text-shadow: 0px 0px 20px #ffffff;
    }
    .button-text {
        color: #000000;
        position: relative;
        z-index: 215125;
            transition: color 500ms ease-in-out;
    }
    .button-text:hover {
        color: white;
    }

    .space-text {


    }
    .vid1 {
        width: 100%; height: 104%;
    }


    .vid2 {
        width: 100%; height: 104%;
    }
    .vid3 {
       display: none;
    }
    .videos {
        display: flex;
        align-items: center;
        justify-content: left;
        width: 60%;
        height: 60%;
        min-height: 528px;
    }
    .div-vid1 {
        width: 133%;
        height: 104%;
    }
    .div-vid2 {
        width: 133%;
        height: 104%;
    }
    .div-vid3 {
        width: 116%;
        height: 104%;
    }


    .detailsss {
        width: 100%;
        height: 100%;
    }

    .video-container {
        display: flex;
        justify-content: left;
        align-items: center;

    }

}
.main-body {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
}

@media (max-width: 1600px) and (min-width: 1400px){
    .global-mision-text {
        font-size: 25px;
    }
    .space-text {
        width: 520px;
    }
    .frst_prequiste {
        font-size: 18px;
    }
    .scnd_prequiste {
        font-size: 15px;
    }
    .buto-mation::before {
        color: black;
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;

        background-color: #0099ff;
        border-radius: 20px;
        transform: scaleX(0);
        transform-origin: right center;
        transition: transform 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9), color 1s ease-in-out;

    }
    .buto-mation:hover.button-text {
        border-radius: 20px;
        color: #ffffff;
        transition: color 1.5s ease-in-out;
    }
    .button-text {
        transition: color 0.5s ease-in-out;
    }
    .buto-mation:hover::before {
        transform: scaleX(1);
        border-radius: 20px;
        width: 195px;
        color: white;
    }
    .button-text:hover {
        color: white;
        border-radius: 20px;

    }
    .button-text {
        position: relative;
        text-decoration: none;
        color: black;
    }
}
@media (max-width: 1900px) and (min-width: 1400px) {


    .buto-mation {
        padding: 0;
    }
    .main-body {
      width: 100%;
      height: 100%;
  }
    .detailsss {
        width: 100%;
        height: 100%;
    }
}
.detailsss2 {
    overflow-y: auto;
    white-space: nowrap;

}
.overall-text-door {
    overflow-y: auto;
}
.button-text {
    position: relative;
    text-decoration: none;

    text-shadow: 0px 0px 20px black;
}
@media (max-width: 1400px) and (min-width: 1300px) {


    .tg-popOut-space-div {
        width: 500px;
        height: 520px;
    }
    .tg-rotund-img {
        height: 458px;
    }
    .flex-tg-environ {
        width: 75%;
    }
    #display-button {
        padding: 13px;
        font-size: 15px;

    }
    .revoke {
        width: 30px;
        height: 30px;
    }
    .buto-mation {
        padding: 0;
    }

    .detailsss2 {
        width: 300px;
        overflow: auto;
        max-height: 100%;
    }

    .inject {
        height: 100%;
    }
    .videos {
        width: 70%;

        height: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main-body {
        width: 100%;
        height: 100%;

        flex-wrap: nowrap;

    }
    .buto-mation::before {
        color: black;
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;

        background-color: #0099ff;
        border-radius: 20px;
        transform: scaleX(0);
        transform-origin: right center;
        transition: transform 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9), color 1s ease-in-out;

    }
    .buto-mation:hover.button-text {
        border-radius: 20px;
        color: #ffffff;
        transition: color 1.5s ease-in-out;
    }
    .button-text {
        transition: color 0.5s ease-in-out;
    }
    .buto-mation:hover::before {
        transform: scaleX(1);
        border-radius: 20px;
        width: 195px;
        color: white;
    }
    .button-text:hover {
        color: white;
        border-radius: 20px;

    }
    .button-text {
        position: relative;
        text-decoration: none;
        color: black;
    }
    .video-container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;

    }
    .central-container-for-text {
        color: white;
        text-shadow: 0px 0px 30px black;
        width: 100%;
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        /*
                   position: relative;
                   z-index: 1;
                   display: flex;


                  */
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;

    }
    .central-flex-cont-for-text {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        max-height: 81.10%;
    }
    .space-text {
        margin-top: 30px;
        max-height: 100%;
    }
    .frst_prequiste {
        color: white;
        text-shadow: 0px 0px 20px black;
    }
    .scnd_prequiste {
        color: white;
        text-shadow: 0px 0px 20px black;
    }
    .button-text {
        color: white;
    }
    .overall-text-door {
        max-height: 100%;
        margin-top: 180%;
        background-color: white;
    }
    .detailsss2 {
        width: 300px;
        height: 1840px;
        min-height: 1780px;
        /* Внутренние отступы */
        box-sizing: border-box;

    }
    .global-mision-text {
        font-size: 35px;
    }
    .frst_prequiste {
        color: white;
        line-height: 35px;
        font-size: 30px;
        text-shadow: 0px 0px 20px black;
    }
    .scnd_prequiste {
        color: white;
        line-height: 30px;
        font-size: 25px;
        text-shadow: 0px 0px 20px black;
    }


    .space-text {

        height: 400px;
        text-align: center;
        /*
            position: relative;

            z-index: 1;


         */
    }
    .vid1 {
        width: 100%; height: 104%;
    }


    .vid2 {
        width: 100%; height: 104%;
    }
    .vid3 {
        display: none;
    }
    .videos {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60%;
        height: 60%;
    }
    .div-vid1 {
        width: 100%;
        height: 104%;
    }
    .div-vid2 {
        width: 100%;
        height: 104%;
    }
    .div-vid3 {
        display: none;
    }



    .detailsss {
        width: 100%;
        height: 100%;
    }

    .video-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

@media (max-width: 1300px) and (min-width: 1090px) {


    .tg-popOut-space-div {
        width: 470px;
        height: 490px;
    }
    .tg-rotund-img {
        height: 418px;
    }
    .flex-tg-environ {
        width: 75%;
    }
    #display-button {
        padding: 10px;
        font-size: 12px;

    }
    .revoke {
        width: 25px;
        height: 25px;
    }

    .buto-mation {
        padding: 0;
    }
    .detailsss2 {
        width: 280px;
        overflow: auto;
        max-height: 100%;
    }

    .inject {
        height: 100%;
    }
    .inject2 {
        height: 100%;
    }
    .videos {
        width: 70%;

        height: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main-body {
        width: 100%;
        height: 100%;

        flex-wrap: nowrap;

    }
    .video-container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;

    }
    .central-container-for-text {
        color: white;
        text-shadow: 0px 0px 30px black;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /*
                   position: relative;
                   z-index: 1;
                   display: flex;


                  */
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;

    }
    .buto-mation::before {
        color: black;
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;

        background-color: #0099ff;
        border-radius: 20px;
        transform: scaleX(0);
        transform-origin: right center;
        transition: transform 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9), color 1s ease-in-out;

    }
    .buto-mation:hover.button-text {
        border-radius: 20px;
        color: #ffffff;
        transition: color 1.5s ease-in-out;
    }
    .button-text {
        transition: color 0.5s ease-in-out;
    }
    .buto-mation:hover::before {
        transform: scaleX(1);
        border-radius: 20px;
        width: 195px;
        color: white;
    }
    .button-text:hover {
        color: white;
        border-radius: 20px;

    }
    .button-text {
        position: relative;
        text-decoration: none;
        color: black;
    }
    .central-flex-cont-for-text {
        width: 50%;
        height: 720px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;

    }
    .space-text {

        max-height: 100%;
    }
    .frst_prequiste {
        color: white;
        text-shadow: 0px 0px 20px black;

    }
    .scnd_prequiste {
        color: white;
        text-shadow: 0px 0px 20px black;

    }
    .button-text {
        color: white;
    }

    .overall-text-door {
        max-height: 100%;
        margin-top: 180%;
        background-color: white;
    }
    .detailsss2 {
        width: 260px;
        height: 1840px;
        min-height: 1780px;
        /* Внутренние отступы */
        box-sizing: border-box;

    }
    .global-mision-text {
        font-size: 29px;
    }
    .frst_prequiste {
        color: white;
        line-height: 30px;
        font-size: 24px;
        text-shadow: 0px 0px 20px black;
    }
    .scnd_prequiste {
        color: white;
        line-height: 30px;
        font-size: 19px;
        text-shadow: 0px 0px 20px black;
    }


    .space-text {

        height: 300px;
        text-align: center;
        /*
            position: relative;

            z-index: 1;


         */
    }
    .vid1 {
        width: 100%; height: 104%;
    }


    .vid2 {
        width: 100%; height: 104%;
    }
    .vid3 {
        display: none;
    }
    .videos {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60%;
        height: 60%;
    }
    .div-vid1 {
        width: 100%;
        height: 104%;
    }
    .div-vid2 {
        width: 100%;
        height: 104%;
    }
    .div-vid3 {
        display: none;
    }


    .detailsss {
        width: 100%;
        height: 100%;
    }

    .video-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 1090px) and (min-width: 880px) {

    .tg-popOut-space-div {
        width: 420px;
        height: 450px;
    }
    .tg-rotund-img {
        height: 358px;
    }
    .flex-tg-environ {
        width: 75%;
    }
    #display-button {
        padding: 10px;
        font-size: 12px;

    }
    .revoke {
        width: 22px;
        height: 22px;
    }



    .buto-mation {
        padding: 0;
    }
    .detailsss2 {
        width: 265px;
        overflow: auto;
        max-height: 100%;
    }

    .inject {
        height: 100%;
    }
    .videos {
        width: 70%;

        height: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main-body {
        width: 100%;
        height: 100%;

        flex-wrap: nowrap;

    }
    .video-container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;

    }
    .central-container-for-text {
        color: white;
        text-shadow: 0px 0px 30px black;
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        /*
                   position: relative;
                   z-index: 1;
                   display: flex;


                  */
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;

    }
    .buto-mation {
        width: 150px;
        height: 40px;
        font-size: 10px;

    }
    .central-flex-cont-for-text {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        max-height: 51.10%;
    }
    .space-text {
        margin-top: 80px;
        max-height: 100%;
    }
    .frst_prequiste {
        color: white;
        text-shadow: 0px 0px 20px black;
    }
    .scnd_prequiste {
        color: white;
        text-shadow: 0px 0px 20px black;
    }
    .button-text {
        color: white;
    }
    .overall-text-door {
        max-height: 100%;
        margin-top: 235%;
        background-color: white;
    }
    .detailsss2 {
        width: 225px;
        height: 1840px;
        min-height: 1790px;
        /* Внутренние отступы */
        box-sizing: border-box;

    }
    .global-mision-text {
        font-size: 22px;
    }
    .frst_prequiste {
        color: white;
        line-height: 20px;
        font-size: 15px;
        text-shadow: 0px 0px 20px black;
    }
    .scnd_prequiste {
        color: white;
        line-height: 20px;
        font-size: 12px;
        text-shadow: 0px 0px 20px black;
    }


    .space-text {

        height: 300px;
        text-align: center;
        /*
            position: relative;

            z-index: 1;


         */
    }
    .vid1 {
        width: 100%; height: 104%;
    }


    .vid2 {
        width: 100%; height: 104%;
    }
    .vid3 {
        display: none;
    }
    .videos {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60%;
        height: 60%;
    }
    .global-mision-text {
        margin-left: 0;
        margin-right: 0;
    }
    .div-vid1 {
        width: 100%;
        height: 104%;
    }
    .div-vid2 {
        width: 100%;
        height: 104%;
    }
    .div-vid3 {
        display: none;
    }


    .detailsss {
        width: 100%;
        height: 100%;
    }

    .video-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 850px) and (min-width: 718px) {
    .social-media-columns {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row-reverse;
        gap: 25px;
        width: clamp(35%, 37%, 37%);


    }
    .social-media-columns svg {
        width: 15px;
        height: 15px;
        cursor: pointer;
    }
    .backend {
        display: flex;
        justify-content:space-between;
    }
    .backend-alotment {
        display: flex;
        align-items: center;
        justify-content: left;
        width: clamp(65%, 65%, 65%);



    }
    .props-header-hunk {
        width: 15%;
        height: 100%;
        background: #0a56e4;
    }
}

@media (max-width: 718px) and (min-width: 518px) {
    .social-media-columns {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row-reverse;
        gap: 25px;
        width: clamp(35%, 37%, 37%);


    }
    .social-media-columns svg {
        width: 15px;
        height: 15px;
        cursor: pointer;
    }
    .backend {
        display: flex;
        justify-content:space-between;
    }
    .backend-alotment {
        display: flex;
        align-items: center;
        justify-content: left;
        width: clamp(85%, 85%, 85%);



    }
    .props-header-hunk {
        width: 15%;
        height: 100%;
        background: #0a56e4;
    }
}
@media (max-width: 880px) and (min-width: 718px) {

    .tg-popOut-space-div {
        width: 350px;
        height: 390px;
    }
    .tg-rotund-img {
        height: 328px;
    }
    .flex-tg-environ {
        width: 75%;
    }
    #display-button {
        padding: 10px;
        font-size: 12px;

    }
    .revoke {
        width: 22px;
        height: 22px;
    }
    .buto-mation {
        padding: 0;
    }
    .inject {
        width: 100%;
        height: 100%;
    }
    .detailsss2 {
        width: 240px;
        overflow: auto;
        max-height: 100%;
    }

    .inject2 {
        width: 100%;
        height: 100%;
    }
    .videos {
        width: 70%;

        height: 70%;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .main-body {
        width: 100%;
        height: 100%;

        flex-wrap: nowrap;

    }
    .hederok {
        display: flex;
        justify-content: left;
        align-items: center;
    }
    .flexHeder {
        width: 140px;
    }
    .bi-twitter {
        width: 30px;
        height: 30px;
    }
    .video-container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;

    }
    .central-container-for-text {
        color: white;
        text-shadow: 0px 0px 30px black;
        width: 100%;
        height: 450px;
        display: flex;
        justify-content: center;
        align-items: center;





        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;

    }

    .central-flex-cont-for-text {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        max-height: 51.10%;
        margin-bottom: 70px;
    }
    .space-text {
        margin-top: 70px;
        max-height: 100%;
    }
    .frst_prequiste {
        color: white;
        text-shadow: 0px 0px 20px black;
    }
    .scnd_prequiste {
        color: white;
        text-shadow: 0px 0px 20px black;
    }
    .button-text {
        color: white;
    }
    .overall-text-door {
        max-height: 100%;
        margin-top: 230%;
        background-color: white;
    }
    .detailsss2 {
        width: 250px;
        height: 1840px;
        min-height: 1780px;

        box-sizing: border-box;

    }
    .global-mision-text {
        font-size: 22px;
    }
    .frst_prequiste {
        color: white;
        line-height: 20px;
        font-size: 15px;
        text-shadow: 0px 0px 20px black;
    }
    .scnd_prequiste {
        color: white;
        line-height: 20px;
        font-size: 12px;
        text-shadow: 0px 0px 20px black;
    }


    .space-text {
        height: 300px;
        text-align: center;
        padding: 0;
  }
    .vid1 {
        width: 100%; height: 104%;
    }
    .detailsss2 {
        height: 100%;
        width: 250px;
    }


    .vid2 {
        width: 100%; height: 104%;
    }
    .vid3 {
        display: none;
    }
    .videos {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60%;
        height: 60%;
    }
    .global-mision-text {
        margin-left: 0;
        margin-right: 0;
    }
    .div-vid1 {
        width: 100%;
        height: 104%;
    }
    .div-vid2 {
        width: 100%;
        height: 104%;
    }
    .div-vid3 {
        display: none;
    }
    .vid-text {
        display: none;
    }

    .tg-header-hunk {
        display: none;
    }
    .detailsss {
        width: 100%;
        height: 100%;
    }
    * {

    }

    .video-container {
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .header-logo {
        width: 390px;
    }
    .hederok {
        width: 400px;
    }



}


/* Footer */
.footer-all-space-imp {
    background: linear-gradient(white, black);color: #000000; width: 100%; height: 500px;
}
.footer-title-div {
    display: flex; align-items: center; justify-content: center; height: 100px; width: 100%; gap: 5px
}
.footer-title-h1 {
    font-size: 20px; color: black
}
.bi-twitter2 {

}
.social_media_milieu {
    display: flex; height: 280px; width: 100%; justify-content: space-between; align-items: start;
}
.social_medias-div {
    width: 500px;  padding: 20px;
}
.itemizing-buds-div1 {
    cursor: pointer; margin-top: 20px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.gist-title-column1 {
    font-weight: 1000; font-size: 20px; text-align: center
}
.socials {
    display: flex; align-items: center; gap: 8px;
}

.scnd-column-own-projects {
 width: 500px; padding: 20px;

}

.itemizing-buds-div2 {
    line-height: 40px
}
.main-title{
font-weight: 1000; font-size: 20px; text-align: center

}
.twitter-project-clause-div {
    width: 100%; display: flex; align-items: center; justify-content: center
}
.twitter-clause {
    color: #0018ff; text-decoration: none
}
.instagram-project-clause-div {
    width: 100%; display: flex; align-items: center; justify-content: center
}


.insta-clause {
    color: #0009ff; text-decoration: none
}
.cafe-react-project-clause-div {
    width: 100%; display: flex; align-items: center; justify-content: center;
}
.cafe-clause {
    margin: 0
}
.third-column-own-project {
    width: 500px; padding: 20px;

}
.itemizing-buds-div3 {
    cursor: pointer; line-height: 25px
    ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.title-considerate-reffers {
    font-weight: 1000; font-size: 20px
}
.links2 {
    display: flex; align-items: center; gap: 5px
}
.backend {
    display: flex; align-items: center; justify-content: center; width: 100%; height: 50px; padding-top: 10px; padding-bottom: 10px; gap: 5px
}
.backend-title {
    color: white
}
.socials {
    padding-left: 10px;
}
.links2 {
    padding-left: 10px;
}

.reinsurance-rights-com {
    display: flex; align-items: center; justify-content: center; width: 100%; height: 40px; gap: 10px
}
.r-r-c-p-tag {
    margin: 0; color: white; text-shadow: 0px 0px 5px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.whichShebangFrom {
    margin: 0; font-size: 12px; color: grey
}
.shebang-span {
    color: green
}
.space-aligned-social1 {
    width: 33%;

}
.space-aligned-social3 {


}



@media (max-width: 880px) and (min-width: 718px) {

    .tg-popOut-space-div {
        width: 350px;
        height: 390px;
    }
    .tg-rotund-img {
        height: 328px;
    }
    .flex-tg-environ {
        width: 75%;
    }
    #display-button {
        padding: 10px;
        font-size: 12px;

    }
    .revoke {
        width: 22px;
        height: 22px;
    }
    .buto-mation {
        padding: 0;
    }
    .inject {
        width: 100%;
        height: 100%;
    }
    .detailsss2 {
        width: 240px;
        overflow: auto;
        max-height: 100%;
    }

    .inject2 {
        width: 100%;
        height: 100%;
    }
    .videos {
        width: 70%;

        height: 70%;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .main-body {
        width: 100%;
        height: 100%;

        flex-wrap: nowrap;

    }
    .hederok {
        display: flex;
        justify-content: left;
        align-items: center;
    }
    .flexHeder {
        width: 140px;
    }
    .bi-twitter {
        width: 30px;
        height: 30px;
    }
    .video-container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;

    }
    .central-container-for-text {
        color: white;
        text-shadow: 0px 0px 30px black;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;





        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;

    }

    .central-flex-cont-for-text {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        max-height: 51.10%;
        margin-bottom: 70px;
    }
    .space-text {
        margin-top: 70px;
        max-height: 100%;
    }
    .frst_prequiste {
        color: white;
        text-shadow: 0px 0px 20px black;
    }
    .scnd_prequiste {
        color: white;
        text-shadow: 0px 0px 20px black;
    }
    .button-text {
        color: white;
    }
    .overall-text-door {
        max-height: 100%;
        margin-top: 230%;
        background-color: white;
    }
    .detailsss2 {
        width: 250px;
        height: 1840px;
        min-height: 1780px;

        box-sizing: border-box;

    }
    .global-mision-text {
        font-size: 22px;
    }
    .frst_prequiste {
        color: white;
        line-height: 20px;
        font-size: 15px;
        text-shadow: 0px 0px 20px black;
    }
    .scnd_prequiste {
        color: white;
        line-height: 20px;
        font-size: 12px;
        text-shadow: 0px 0px 20px black;
    }


    .space-text {
        height: 300px;
        text-align: center;
        padding: 0;
    }
    .vid1 {
        width: 100%; height: 104%;
    }
    .detailsss2 {
        height: 100%;
        width: 250px;
    }


    .vid2 {
        width: 100%; height: 104%;
    }
    .vid3 {
        display: none;
    }
    .videos {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60%;
        height: 60%;
    }
    .global-mision-text {
        margin-left: 0;
        margin-right: 0;
    }
    .div-vid1 {
        width: 100%;
        height: 104%;
    }
    .div-vid2 {
        width: 100%;
        height: 104%;
    }
    .div-vid3 {
        display: none;
    }
    .vid-text {
        display: none;
    }

    .tg-header-hunk {
        display: none;
    }
    .detailsss {
        width: 100%;
        height: 100%;
    }
    * {

    }

    .video-container {
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .header-logo {
        width: 390px;
    }
    .hederok {
        width: 400px;
    }




}
@media (max-width: 2700px) and (min-width: 2400px) {
    .space-aligned-social3 {
        width: 65%;

    }
    .itemizing-buds-div1 {
        width: 390px;
    }
    .scnd-column-own-projects {
        padding-bottom: 150px;
    }
    .third-column-own-project {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .itemizing-buds-div3 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 45%;
    }
    .links2 {
        width: 100%;
    }
    .itemizing-buds-div1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .itemizing-buds-div2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .r-r-c-p-tag {
        text-align: right;
    }
    .title-considerate-reffers {
        display: flex;justify-content: center; align-items: center;
    }
    .centralize-afore-text {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 20px;
    }
}
@media (max-width: 2400px) and (min-width: 2000px) {
    .itemizing-buds-div1 {
        width: 380px;
    }
    .space-aligned-social1  {
        width: 35%;
    }
    .social_medias-div {
        margin-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third-column-own-project {
        margin-left: 0;
    }
    .centralize-afore-text {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
}
@media (max-width: 2000px) and (min-width: 1600px) {
    .buto-mation {
        width: 225px;
        position: absolute;
        z-index: 60;
    }
    .buto-mation:hover::before {
        width: 225px;
        position: absolute;
        z-index: 60;
    }




    .itemizing-buds-div1 {
        width: 350px;
    }
    .space-aligned-social1  {
        width: 35%;
    }
    .social_medias-div {
        margin-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third-column-own-project {
        margin-left: 0;
    }
    .centralize-afore-text {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .social_media_milieu {
        font-size: 80%;
    }
    .gist-title-column1 {
        font-size: 130%;
    }
}
.centralize-afore-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    z-index: 100;

}
@media (max-width: 1600px) and (min-width: 1036px) {
    .buto-mation {
        width: 225px;
        color: white;
    }
    .buto-mation:hover::before {
        width: 225px;
    }
    .itemizing-buds-div1 {
        width: 300px;
    }
    .space-aligned-social1  {
        width: 35%;
    }
    .social_medias-div {
        margin-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third-column-own-project {
        margin-left: 0;
    }
    .itemizing-buds-div3 {
        width: 50%;
    }
    .main-title {
        font-size: 15px;
    }
    .title-considerate-reffers {
        font-size: 15px;
    }

    .third-column-own-project {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 0;
    }
    .social_media_milieu {
        font-size: 75%;
    }
    .gist-title-column1 {
        font-size: 120%;
    }
    .buto-mation {

        display: flex; justify-content: center; align-items: center;
        width: 195px;
        margin-top: 20px;
        text-align: center;
        height: 40px; font-weight: 1000; border-radius: 20px;
        color: black;

        cursor: pointer;
        transform: revert;

        position: absolute;
        z-index: 152215;

        border: #0099ff 2px solid;

        background-color: transparent;

        transition: color 150ms cubic-bezier(0.1, 0.7, 0.6, 0.9);



    }

    .buto-mation::before {
        color: black;
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;

        background-color: #0099ff;
        border-radius: 20px;
        transform: scaleX(0);
        transform-origin: right center;
        transition: transform 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9), color 1s ease-in-out;

    }
    .buto-mation:hover.button-text {
        border-radius: 20px;
        color: #ffffff;
        transition: color 1.5s ease-in-out;
    }
    .button-text {
        transition: color 0.5s ease-in-out;
    }
    .buto-mation:hover::before {
        transform: scaleX(1);
        border-radius: 20px;
        width: 195px;
        color: white;
    }
    .button-text:hover {
        color: white;
        border-radius: 20px;

    }

}
.tg-offer-for-phones {
    display: none;
}
@media (max-width: 1036px) and (min-width: 830px) {
    .buto-mation::before:hover {
        width: 180px;
    }
    .button-text:hover {
        color: white;
        border-radius: 20px;
        position: relative;

    }


    .tg-offer-for-phones {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding-right: 20px;

    }
    .attend-tg-btn {
        background-color: #3daafd;
        color: white;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .about-tg-btn {
        background-color: #000000;
        color: white;
        display: flex;
        align-items: center;
        gap: 1px;
    }
    .tg-offer-for-phones button {
        padding: 9px;
        border-radius: 7px;
        border: none;
        outline: none;
    }
    .itemizing-buds-div1 {
        width: 250px;
    }

    .space-aligned-social1  {
        width: 35%;
    }
    .social_medias-div {
        margin-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third-column-own-project {
        margin-left: 0;
    }
    .itemizing-buds-div3 {
        width: 50%;
    }
    .main-title {
        font-size: 12px;
    }
    .title-considerate-reffers {
        font-size: 12px;
    }

    .third-column-own-project {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 0;
    }
    .social_media_milieu {
        font-size: 75%;
    }
    .gist-title-column1 {
        font-size: 110%;
    }
    .itemizing-buds-div3 {
        width: 80%;
    }
    .bi-twitter2 {
        width: 20px;
        height: 20px;
    }
    .footer-title-h1 {
        font-size: 15px;
    }
    .inject2 {
        height: 100%;
    }
    .buto-mation {


            width: 180px;


    }
    .buto-mation:hover::before {
        transform: scaleX(1);
        border-radius: 20px;
        width: 180px;
        color: white;
    }
}




@media (max-width: 850px) and (min-width: 600px) {
    .tg-offer-for-phones {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

    }

    .attend-tg-btn {
        background-color: #3daafd;
        color: white;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .about-tg-btn {
        background-color: #000000;
        color: white;
        display: flex;
        align-items: center;
        gap: 1px;
    }
    .tg-offer-for-phones button {
        padding: 8px;
        border-radius: 7px;
        border: none;
        outline: none;
    }
    .tg-popOut-space-div {
        width: 320px;
        height: 350px;
    }
    .tg-rotund-img {
        height: 298px;
    }
    .flex-tg-environ {
        width: 75%;
    }
    #display-button {
        padding: 7px;
        font-size: 8px;

    }
    .revoke {
        width: 15px;
        height: 15px;
    }
    .inject2 {
        height: 100%;
    }
    .itemizing-buds-div1 {
        width: 200px;
    }

    .space-aligned-social1  {
        width: 45%;
    }
    .social_medias-div {
        margin-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third-column-own-project {
        margin-left: 0;
    }
    .itemizing-buds-div3 {
        width: 50%;
    }
    .main-title {
        font-size: 12px;
    }
    .title-considerate-reffers {
        font-size: 12px;
    }

    .third-column-own-project {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 0;
    }
    .social_media_milieu {
        font-size: 75%;

    }
    .removik {
       display: none;
    }
    .gist-title-column1 {
        font-size: 110%;
    }
    .itemizing-buds-div3 {
        width: 80%;
    }
    .bi-twitter2 {
        width: 20px;
        height: 20px;
    }
    .footer-title-h1 {
        font-size: 12px;
    }
    .space-text {
        width: 95%;
    }

    .divOfSquire {
        display: none;
    }


}
@media (max-width: 600px) and (min-width: 350px) {

    .tg-offer-for-phones {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

    }
    .attend-tg-btn {
        background-color: #3daafd;
        color: white;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .about-tg-btn {
        background-color: #000000;
        color: white;
        display: flex;
        align-items: center;
        gap: 1px;
    }
    .tg-offer-for-phones button {

        border-radius: 7px;
        border: none;
        font-size: 5px;
        outline: none;
        width: 90px;
    }
    .bi-telegram {
        width: 5px;
        height: 5px;
    }

    .tg-popOut-space-div {
        width: 350px;
        height: 390px;
    }
    .tg-rotund-img {
        height: 328px;
    }
    .flex-tg-environ {
        width: 75%;
    }
    #display-button {
        padding: 10px;
        font-size: 12px;

    }
    .revoke {
        width: 22px;
        height: 22px;
    }

    .space-aligned-social1  {
        width: 35%;
        display: none;

    }
    .space-text {
        width: 90%;
    }
    .centralize-afore-text {
        display: none;
    }
    .twitter-project-clause-div {
        display: none;
    }
    .instagram-project-clause-div {
        display: none;
    }
    .cafe-react-project-clause-div {
        display: none;
    }
    .space-aligned-social3 {
        display: none;
    }
    .title-considerate-reffers {
        font-size: 9px;
        text-align: center;
    }
    .main-title {
        font-size: 9px;
        text-align: center;
    }
    .gist-title-column1 {
        font-size: 9px;
        text-align: center;
    }
    .asfasf {
        color: black;
    }
    .asfasf:hover {
        color: white;
    }
    .buto-mation {

        display: flex; justify-content: center; align-items: center;
        width: 180px;
        margin-top: 50px;
        text-align: center;
        height: 40px; font-weight: 1000; border-radius: 20px;
        color: black;

        cursor: pointer;
        transform: revert;

        position: relative;

        border: #0099ff 2px solid;

        background-color: transparent;

        transition: color 150ms cubic-bezier(0.1, 0.7, 0.6, 0.9);



    }

    .buto-mation::before {
        color: black;
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;

        background-color: #0099ff;
        border-radius: 20px;
        transform: scaleX(0);
        transform-origin: right center;
        transition: transform 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9), color 1s ease-in-out;

    }
    .buto-mation:hover.button-text {
        border-radius: 20px;
        color: #ffffff;
        transition: color 1.5s ease-in-out;
    }
    .button-text {
        transition: color 0.5s ease-in-out;
    }
    .buto-mation:hover::before {
        transform: scaleX(1);
        border-radius: 20px;
        width: 180px;
        color: white;
    }
    .button-text:hover {
        color: white;
        border-radius: 20px;

    }
    .button-text {
        position: relative;
        text-decoration: none;
        color: black;
        z-index:525121251 ;
    }
    .detailsss2 {
        position: absolute;
        top: 0;
        margin-top: 50px;
    }

    .phone-response-clauses
}



















