.footer-door {
	display: none;
}
*::-webkit-scrollbar {
	display: none;
}
.bodyk {
	background-color: #e1dfdf;
	box-sizing: border-box;
}
.displayer {
	display: none;
}
.background-img {
	animation: fadeIn 1s ease-in-out;
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.logo-headband {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.div-container {
	display: flex;
	align-items: center;
	gap: 70px;
	flex-direction: column;
	justify-content: center;
}
.lgo {
	display: flex;
	align-items: center;
	gap: 20px;
	justify-content: center;
}
.initial-title {
	margin: 0;
	font-size: 50px;
	font-weight: 600;
	opacity: 0;
	font-family: sans-serif;
	transition: opacity 1s ease-in-out;



}
.mocking-bird-fleeing {
	position: absolute;
	top: 30%;
}
.mocking-bird-fleeing p {
	font-size: 25px;
	font-family: cursive;
	animation: fadee 2800ms ease-in-out infinite;

}
@keyframes fadee {
	0% {
		opacity: 1;
	}
	20% {
		opacity: 0;
	}
	40% {
		opacity: 1;
	}
	60% {
		opacity: 0;
	}
	80% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}

}
.inT {
	margin: 0;
	font-size: 50px;
	font-weight: 600;
	opacity: 1;
	font-family: sans-serif;
	transition: opacity 1s ease-in-out;



}

.div-container svg {
	width: 80px;
	height:80px;
	animation: offset 1500ms ease-in-out;


}
@keyframes offset {
	0% {
		transform: translateX(-400px);
	}
	100% {
		transform: translateX(0px);
	}

}
@media (max-width: 2800px) and (min-width: 2400px) {


	.logo-headband {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.div-container {
		display: flex;
		align-items: center;
		gap: 70px;
		flex-direction: column;
		justify-content: center;
	}
	.lgo {
		display: flex;
		align-items: center;
		gap: 20px;
		justify-content: center;
	}
	.initial-title {
		margin: 0;
		font-size: 50px;
		font-weight: 600;
		opacity: 0;
		font-family: sans-serif;
		transition: opacity 1s ease-in-out;



	}
	.mocking-bird-fleeing {
		position: absolute;
		top: 20%;
	}
	.mocking-bird-fleeing p {
		font-size: 25px;
		font-family: cursive;
		animation: fadee 2800ms ease-in-out infinite;

	}
	@keyframes fadee {
		0% {
			opacity: 1;
		}
		20% {
			opacity: 0;
		}
		40% {
			opacity: 1;
		}
		60% {
			opacity: 0;
		}
		80% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}

	}
	.inT {
		margin: 0;
		font-size: 50px;
		font-weight: 600;
		opacity: 1;
		font-family: sans-serif;
		transition: opacity 1s ease-in-out;



	}

	.div-container svg {
		width: 80px;
		height:80px;
		animation: offset 1500ms ease-in-out;


	}
	@keyframes offset {
		0% {
			transform: translateX(-400px);
		}
		100% {
			transform: translateX(0px);
		}

	}
	body {
		font-family: 'Roboto', sans-serif; /* Устанавливаем Roboto в качестве основного шрифта */
		height: 100%;

		overflow-x: hidden;
	}
	.bodyk {
		background-color: #e1dfdf;
		box-sizing: border-box;
	}
	html {
		width: 100%;
		height: 100%;
	}
	.d-block {
		width: 100%;
		height: 100%;
	}
	.inject {

		width: 100%;

		height: 100%;

		position: absolute;
		top: 0;
		left: 0;
		object-fit: cover;
		z-index: 2;
		background-color: rgba(0, 0, 0, 0.45);

	}
	.inject-clog-off {
		display: none;
	}
	.carousel-item {
		height: 100%;
	}
	header {
		width: 100%;
		height: 100px;
		position: absolute;
		top: 0;
		display: flex;


	}
	.logoType-div {
		width: 17%;
		height: 100%;
		position: absolute;
		z-index: 125125521;
		display: flex;
		align-items: center;
		justify-content: left;
		padding-left: 3%;

	}
	.logoType-hunk-div {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 20px;

	}
	.logoType-hunk-div svg{
		width: 35px;
		height: 35px;
		color: white;

	}
	.logoType-hunk-div h1{
		margin-bottom: 0;
		margin-top: 0;
		color: white;
		text-shadow: 0px 0px 20px black;
		font-size: 20px;
	}
 .header {
			width: 100%;
			height: 100px;
			background: rgba(255, 255, 255, 0.24);
			display: flex;
			justify-content: right;
			align-items: center;
			position: absolute;
			z-index: 100000;
	 padding-right: 2%;


			top: 0;
		}
	.header-hunk {
		padding: 5px;
		display: flex;
		align-items: center;
		justify-content: right;
		width: 10%;
	}
	.alignmentOfBurger {
		width: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}
	.alignmentOfBurger svg {
		width: 50px;
		height: 40px;
		color: white;

	}
		body {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
	width: 100%;
			height: 100%;

		}

	.background-img {
		position: relative;

		overflow: hidden;
	}

	.background-img img {
		width: 100%;
		height: auto;
		transition: transform 0.5s ease;
	}

	.background-img img {
		filter: brightness(1.3) contrast(1.3) saturate(1.3) ;
		transition: filter 0.5s ease;
		mask-image: none;
	}

	.background-img {
		width: 100%;
		height: 1900px;
		z-index: 3;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;

	}
	.background-img img {

		overflow: hidden;
	}

	.background-img img {
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 3;

	}
	#carouselExampleControls {
		width: 100%;
		height: 100%;
	}
	.carousel-inner {

		width: 100%;
		height: 100%;
	}
	.central-text-of-main-page {
		z-index: 51;

		width: 1400px;
		position: absolute;
		height: 550px;
		animation: toppling 400ms ease-in-out;
	}
	@keyframes toppling {
		0% {
			transform: translateY(-30px);
		}
		100% {
			transform: translateY(0);
		}
	}
	.centralize-div {
		position: absolute;
		z-index: 10;

		height: 100%;
		width: 100%;
		left: 0;
		top: 0;
		display: flex;
		align-items: center;
		justify-content: left;
	}
	.centralize-div {
		display: flex;
		align-items: center;justify-content: center;

	}
	.central-text-of-main-page .textok {
		margin: 0;
		color: white;
		font-size: 55px;

		text-shadow: 0px 0px 20px black;

		z-index: 2;
	text-align: left;
		padding-right: 8%;
		padding-left: 8%;



		width: 100%;
	}
	.central-text-of-main-page .textok h1 {
		text-shadow: 2px 2px 20px black;
		text-align: left;
		margin-bottom: 8px;
		position: relative;
		z-index: 2;
		left: 245px;
		width: 100%;
		font-size: 45px; !important;
	}
	.for-button-space {
		width: 100%;
		height: 20%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.btn-space {
		width: 100%;
		height: 150px;
		display: flex;
		align-items: center;justify-content: center;
		margin-top: 200px;
		overflow: hidden;
	}

/*
.btn-space-btn {
    width: 100%;
    height: 100%;
    border-radius: 95px;
    background: transparent;

}
.btn-space-btn {
    position: relative;
    padding: 20px;
    border: 2px solid rgba(255, 255, 255, 0.6);
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3), 0 0 30px rgba(255, 255, 255, 0.1);
    overflow: hidden;
    transition: all 0.4s ease, background-color 0.5s ease-in-out;
    color: white;
    font-size: 25px;
    font-family: cursive;

    cursor: pointer;

    display: inline-block;
    text-align: center;


}




.btn-space-btn:hover {
    border-color: rgba(255, 255, 255, 1);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 0 0 40px rgba(255, 255, 255, 0.3);
    font-size: 28px;
}

.btn-space-btn:hover::before {
    opacity: 1;

    font-size: 28px;
}

.btn-space-btn:hover {
    border-color: #333;
    color: #333;
}

.btn-space-btn span {

    width: 100%;


    transition: opacity 0.5s ease, transform 0.5s ease;
}

.btn-space-btn .old-text {
    width: 100%;
    opacity: 1;
    transform: translateY(0);
}

.btn-space-btn .newly-text {
    width: 100%;
    opacity: 0;
    transform: translateY(5px);
}

.btn-space-btn:hover .old-text {
    opacity: 0;
    transform: translateY(-20px);
}

.btn-space-btn:hover .newly-text {
    opacity: 1;
    transform: translateY(-10px);
}






 */
	.background-img .fickle-stars {
		position: relative;
		display: inline-block;
		overflow: hidden;
		width: 100%;
		height: 100%;

	}

	.background-img img {
		display: block;

	}
	@keyframes fickle {
		0% {
			opacity: 0;
		}
		15% {
			opacity: 1;
		}
		30% {
			opacity: 0;
		}
		45% {
			opacity: 1;
		}
		60% {
			opacity: 1;
		}
		75% {
			opacity: 0;
		}
		90% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}



	}

	.fickle-stars::before,
	.fickle-stars::after {
		content: '★';
		position: absolute;
		color: rgba(255, 255, 255, 0.8); /* Полупрозрачные белые звездочки */
		font-size:64px;
		pointer-events: none; /* Чтобы клики проходили сквозь звездочки */
		animation: fickle 3s ease-in-out infinite;
		background: rgba(255, 255, 255, 0.46);
		border-radius: 50px;
		padding-top: 3px;
		text-align: center;
		padding-bottom: 8px;
		box-shadow: 0px 0px 20px white;
		padding-right: 15px;
		padding-left: 15px;
		z-index: 10000;
	}







	.fickle-stars::before {
		top:420px;
		left: 300px;
		transform: rotate(15deg);
	}


	.fickle-stars::after {
		bottom: 430px;
		right: 350px;
		transform: rotate(-10deg);

	}

	.firefly {
		position: absolute;
		width: 25px;
		height: 25px;z-index: 24124;
		background-color: #ffffff;
		border-radius: 50%;
		box-shadow: 0 0 8px yellow, 0 0 15px yellow;
		opacity: 0.8;
		animation: move 4s linear infinite, blink 2s ease-in-out infinite;
	}

	/* Позиции огоньков */
	.firefly:nth-child(1) {
		top: 11%;
		left: 40%;
		animation-delay: 0s;
	}

	.firefly:nth-child(2) {
		top: 70%;
		left: 50%;
		animation-delay: 5s;
	}.firefly:nth-child(9) {
		 top: 80%;
		 left: 30%;
		 animation-delay: 1s;
	 }

	.firefly:nth-child(3) {
		top: 60%;
		left: 60%;
		animation-delay: 4s;
	}

	.firefly:nth-child(4) {
		top: 90%;
		left: 90%;
		animation-delay: 6s;
	}


	.firefly:nth-child(5) {
		top: 10%;
		left: 20%;
		animation-delay: 2s;
	}
	.firefly:nth-child(6) {
		top: 90%;
		left: 20%;
		animation-delay: 1s;
	}

	.firefly:nth-child(7) {
		top: 50%;
		left: 20%;
		animation-delay: 0s;
	}

	.firefly:nth-child(8) {
		top: 90%;
		left: 40%;
		animation-delay: 4s;
	}
	.firefly:nth-child(9) {
		top: 5%;
		left: 90%;
		animation-delay: 3s;
	}
	.firefly:nth-child(10) {
		top: 70%;
		left: 30%;
		animation-delay: 5s;
	}
	.firefly:nth-child(11) {
		top: 30%;
		left: 90%;
		animation-delay: 1s;
	}

	/* Анимация движения огоньков */
	@keyframes move {
		0%, 100% {
			transform: translate(0, 0);
		}
		25% {
			transform: translate(110px, -40px);
		}
		50% {
			transform: translate(-40px, 50px);
		}
		75% {
			transform: translate(30px, 30px);
		}
	}

	/* Анимация мигания огоньков */
	@keyframes blink {
		0%, 100% {
			opacity: 0.8;
		}
		50% {
			opacity: 0.2;
		}
	}


		.img-text {
			display: flex;
			align-items: center;
			justify-content: center;
				height: 110px;
			gap: 20px;
		}
		.img-text svg {
			width: 56px;
			height: 56px;
			color: white;
		}
		.img-text p {
			font-size: 30px;
			color: white;
			margin-top: 0;
			margin-bottom: 0;
			text-shadow: 0px 0px 10px black;
		}
		.textok h1{
			margin-top: 3px;
			text-align: left;
		}
	.btn-space-btn {

		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 10px 30px;
		background-color: transparent;
		color: #ffffff;
		font-size: 12px;
		font-weight: bold;
		border: 5px solid #333;
		border-radius: 8px;
		width: 190px;
		height: 90px;
		cursor: pointer;
		overflow: hidden;
		text-align: center;
		line-height: 1.2;
		font-family: Arial, sans-serif;
		transition: border-color 0.3s, color 0.3s;
		box-shadow: 0px 0px 20px white;

	}
	.biology-earmarking-underhyphen {
		transition-delay: 1s;
		transition: width 2.5s ease-in-out;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		z-index: 5355355;

		bottom: 535px;

		color: white;
		font-size: 25px;
		font-weight: 1000;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		top: 110px;

	}
	.frst_classForRemove {
		transition-delay: 1s;
		transition: width 2.5s ease-in-out;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		z-index: 2;

		font-size: 72px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}
	/*
	.frst_classForRemove::before {
		content: '';
		color: #ffffff;
		width: 3px;
		height: 5px;
		position: absolute;

		top: 250px;
		margin-left: 215px;

		background-color: white;
		z-index: 51;
		right: 440px;
		display: flex;
		align-items: center;
		transition-delay: 1s;
		transition: width 2.5s ease-in-out;
	}
	.augm_altitude {
		transition: height 1s ease-in-out, top 1s ease-in-out;
	}
	.augm_altitude::before {
		width: 250px;
		left: 480px;
		content: '';
		color: #ffffff;

		height: 80px;
		position: absolute;
		top: -0px;
		display: flex;
		justify-content: end;
		align-items: end;

		background-color: white;
		z-index: 225;
		transition-delay: 1s;
		transition: height 2.5s ease-in-out, top 1s ease-in-out;
	}

	.augm_length::before  {
		width: 250px;
		left: 480px;
		content: '';
		color: #ffffff;

		height: 5px;
		position: absolute;
		top: 106px;

		background-color: white;
		z-index: 225;
		transition-delay: 1s;
		transition: width 2.5s ease-in-out;
	}


	 */


.img-text p {
	text-shadow: 10px 10px 10px black;
}
	.old-text {
		text-shadow: 0px 0px 20px black;
		font-size: 10px;
	}
	.newly-text-text {
		text-shadow: 0px 0px 20px black;
		font-size: 10px;
	}
	.animate .text {

	}
	.biology-earmarking-underhyphen {



		z-index: 2;

		transition: opacity 0.5s ease-in-out;
	}
	.line {
		width: 5px;
		height: 10px;
		background: rgb(255, 0, 0);
		position: absolute;
		margin-top: 10px;
		opacity: 0;
		z-index: 1;
		bottom: 30px;
		transition: width 2.5s ease-in-out, height 1.5s ease-in-out;
		left: 595px;





	}

	.lineIncreaseWidth {
		width: 210px;
		transition: width 2.53s ease-in-out, height 1.5s ease-in-out;


	;

	}
	.lineIncreaseHeight {

		height: 75px;
		transition: height 1.5s ease-in-out;
	}

	.border-radiuss {
		border-radius: 30px;
		transition: border-radius 1s ease-in-out;
	}

	.style-rainbow-border {
		animation: borderok_append 2s ease-in-out infinite;
		transition: border-color 1s ease-in-out;
	}

	@keyframes borderok_append {
		0% {

			border: #1ded05 5px solid;
		}
		20% {
			border: #eeff00 5px solid;
		} 40% {
			border: #ff8500 5px solid;
		} 60% {
			border: #ff0000 5px solid;
		}
		80% {
			border: #002aff 5px solid;
		}
		100% {
			border: #24ff00 5px solid;
		}

	}
	.btn-space-btn:hover {

		border-color: #ffffff;
		color: #ffffff;
		box-shadow: 0px 0px 30px white;

	}

	.btn-space-btn span {

		width: 100%;
		font-size: 19px;


		transition: opacity 0.5s ease, transform 0.5s ease;
	}
	.biology-earmarking-underhyphen {
		opacity: 0;
	}

		.for-button-space {
			display: flex;
			align-items: center;
			justify-content: center;
		}
	.btn-space-btn .old-text {
		opacity: 1;
		text-shadow: 20px 20px 60px black;
		transform: translateY(15px);
	}

	.btn-space-btn .newly-text {
		opacity: 0;
		transform: translateY(50px);
	}

	.btn-space-btn:hover .old-text {
		opacity: 0;
		transform: translateY(-60px);
	}

	.btn-space-btn:hover .newly-text {
		opacity: 1;
		transform: translateY(-10px);
	}
	.central-text-of-main-page:hover .background-img img {
		filter: blur(25px);
	}
	.background-img img::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;

		transform: scale(1);
		animation: kenBirns 4s ease-in-out infinite;
	}
	@keyframes kenBirns {
		0% {
			transform: scale(1) translateY(0);
		}
		50% {
			transform: scale(1.2) translateY(-20px);
		}
		100% {
			transform: scale(1) translateY(0);
		}
	}
	.central-text-of-main-page p {
		position: relative;
		z-index: 20; /*  это значение выше, чем у biology-earmarking-underhyphen */
	}

	.biology-earmarking-underhyphen {
		position: absolute;
		left: 650px;
		transition: opacity 2s ease-in-out;
		font-size: 25px;
		text-align: center;
		top: 254px;
		z-index: 2; /* Значение должно быть ниже, чем у p */
	}
	.play-video-div {
		display: flex;
		align-items: center;
		justify-content: left;
		position: absolute;

		bottom: 5%;
		width: 24%;

		left: 0%;
		padding-left: 3%;

		z-index: 1002;
		height: 8%;
	}
	.svg-and-text-play-video-div {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 20px;
		cursor: pointer;
	}
	.svg-and-text-play-video-div svg {
		width: 50px;
		height: 50px;
	}
	.svg-and-text-play-video-div p {
		font-size: 20px;
		margin-bottom: 0;
		color: white;
		text-shadow: 5px 5px 30px black;
	}
	.svg-and-text-play-picture-div {

		align-items: center;
		justify-content: center;
		gap: 20px;
		display: none;
		cursor: pointer;
	}
	.svg-and-text-play-picture-div svg {
		width: 50px;
		height: 50px;
	}
	.svg-and-text-play-picture-div p {
		font-size: 25px;
		margin-bottom: 0;
		color: white;
		text-shadow: 5px 5px 30px black;
	}
	.background-img {
		width: 100%;
		height: 100%;
	}
	.video-whole-screen {
		width: 100%;

		object-fit: cover;

		height: auto;
	}
	.background-img .video-whole-screen {
		width: 100%;
		height: auto;
		transition: transform 0.5s ease;
	}

	.background-img .video-whole-screen {
		filter: brightness(1.3) contrast(1.3) saturate(1.3) ;
		transition: filter 0.5s ease;
		mask-image: none;
	}

	.background-img {
		width: 100%;
		height: 100vh;
		overflow: hidden;
		z-index: 3;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;

	}
	.carousel-item img{

		object-fit: cover;

	}
	.background-img .video-whole-screen {

		overflow: hidden;
	}

.video-whole-screen {

		position: relative;
		z-index: 3;
	width: 100%;
	height: 100%;
	display: none;

	}





/* Right gate */

	.right-gate-div-determine {
		width: 100%;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
	z-index: 8;
		top: 0px;


	}

	.right-gate-main-div {


		width: 14%;
		background: #ffffff;
		height: 100%;
		position: absolute;
		bottom: 0;
		top: 0;
		overflow-y: auto;
		left: 86%;
		margin-top: 100px;
		z-index: 17042124;
		transition: right 1s ease-in-out, left 1.0s ease-in-out;
	}


	.right-gate-main-div-closed {

		width: 14%;
		background: #ffffff;
		height: 100%;
		position: absolute;
		bottom: 0;
		top: 0;
		overflow-y: auto;
		left: 100%;
		margin-top: 100px;
		z-index: 17042124;
		transition: right 1.0s ease-in-out, left 1.0s ease-in-out;

	}
	.bi-list {
		transition: opacity 1.5s ease-in-out;
	}
	.bi-text-paragraph {
		display: none;

		transition: opacity 1.5s ease-in-out;
	}
	.pre-class-right-gate {
		width: 100%;
		height: 1600px;
		position: absolute;
		overflow: scroll;
			z-index: 212155555555;
		transition: right 1.5s, left 1.5s;
	}
	.main-div-of-text-right-gate {
		padding-bottom: 10%;

		padding-top: 10%;
		padding-right: 12%;
		padding-left: 12%;
		overflow: auto;

	}
	.logo-div  {
		display: flex;
		justify-content: left;
		align-items: center;
		height: 90px;
		gap: 15px;

	}
	.logo-div h1 {
		margin-bottom: 0;
		margin-top: 0;
		font-size: 20px;
		font-weight: 1000;
	}
	.logo-div svg {
		width: 45px;
		height: 30px;


	}
	.main-goals-div {
			display: flex;
		align-items: start;
		justify-content: center;
		flex-direction: column;
		padding-bottom: 30px;
		padding-top: 30px;
		border-bottom: 1px solid black;

	}
	.main-goals-div h1 {
		font-size: 20px;
		margin-bottom: 35px;
	}
	.host-div {
		margin-top: 30px;
		text-align: left;
		padding-bottom: 30px;
		border-bottom: 1px solid black;
	}
	.post-host-inner-div {
		display: flex;
		align-items: center;
		justify-content: left;
		text-align: left;
		gap: 15px;
		margin-bottom: 40px;



	}
	.post-host-inner-div svg {
		width: 20px;
		height: 15px;
		display: flex;
		align-items: center;
		justify-content: center;

	}
	.post-host-inner-div h1 {
		margin-bottom: 0;
		font-weight: 600;
		margin-top: 0;
		font-size: 15px;

	}
	.host-div p {
		font-size: 20px;
	}

	.social-media-div {
		margin-top: 30px;

	}
	.post-media-inner-div {
		display: flex;
		align-items: center;
		justify-content: left;
		gap: 15px;
		margin-bottom: 20px;
	}
	.post-media-inner-div svg {
		width: 20px;
		height: 15px;
	}
	.post-media-inner-div h1 {
		font-weight: 600;
		margin-bottom: 0;
		margin-top: 0;
		font-size: 15px;
	}
	.social-media-div {
		display: flex;
		align-items: start;
		justify-content: center;
		text-align: left;
		flex-direction: column;
		margin-bottom: 0;
		gap: 20px;
		padding-bottom: 30px;
		border-bottom: 1px solid black;
	}
	.medias {
		display: flex;
		align-items: center;
		justify-content: left;
		gap: 10px;
	}
	.medias svg {
		width: 15px ;
		height: 20px;
	}
	.medias p{
		font-size: 18px;
		margin-bottom: 0;
		margin-top: 0;
	}
	.utensils-div {
		margin-top: 30px;
		display: flex;
		align-items: start;
		justify-content: center;
		flex-direction: column;
		gap: 15px;


	}

	.post-utensils-div {

		display: flex;
		align-items: center;
		gap: 15px;
		margin-bottom: 20px;
	}
	.post-utensils-div h1 {
		margin-top: 0;
		margin-bottom: 0;
		font-size: 15px;
		font-weight: 600;
	}
	.post-utensils-div svg {
		width: 20px;
		height: 15px;
	}
	.resources_clauses_majority {
		display: flex;
		align-items: center;
		justify-content: left;
		gap: 15px;
	}
	.resources_clauses_majority p {
		margin-bottom: 0;
		margin-top: 0;
		font-size: 15px;

	}
	.resources_clauses_majority svg {
		width: 15px;
		height: 20px;
	}
	.biology-decked-auto-background-div {
		width: 100%; height: 130px; position: absolute; z-index: 1; display: flex; align-items: center;
		justify-content: center; top: 172px; text-align: center;	margin-top: 20px;
	}
	.biology-decked-post-div-stance {
		display: flex; align-items: end; justify-content: center; width: 100%
	}
	.beyond-stuff {

		width: 100%;
		background: black;
	}

	.footer-door {
		border-top: #454444 1px solid;
		padding-left: 6%;
		padding-right: 6%;
		height: 350px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	.container-footer-door-intel-div {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: row-reverse;
		gap: 10px;
		height: 80%;
	}
	.footer-door-intel-div  {
		height: 100%;
		display: flex;
		align-items: start;
		justify-content: center;
		flex-direction: column;
		gap: 13px;
	}
	.footer-door-help-div {
		height: 100%;
		gap: 13px;
		display: flex;
		align-items: start;
		justify-content: center;
		flex-direction: column;
	}
	.footer-door-intel-div a {
		font-size: 13px;
		text-decoration: none;
		font-weight: 600;
		color: #424040;
	}
	.footer-door-help-div a{
		font-size: 13px;
		text-decoration: none;
		font-weight: 600;
		color: #424040;
	}
	.copyright-door-div {
		height: 15%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.copyright-content-door {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.copyright-content-door p {
		margin: 0;
		padding: 0;
		font-size: 15px;
	}
	.right-gate-div-determine {
		overflow: hidden;
	}
	.scrollable {

		overflow-y: auto; /* Добавить вертикальную полосу прокрутки */
		overflow-x: hidden; /* Скрыть горизонтальную полосу прокрутки (если нужно) */


	}

	/*  FUTHER CONTENT BELOW*/
	.arrow-to-abyss-div {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 130px;

	}
	.arrow-to-abyss-div svg {
		width: 45px;
		height: 45px;
		animation: bounce 1.5s infinite ease-in-out;
	}
	@keyframes bounce {
		0% {
			transform: translateY(0); /* Начальное положение */
		}
		40% {
			transform: translateY(-30px); /* Подпрыгивает вверх */
		}
		60% {
			transform: translateY(-15px); /* Быстрый отскок вниз */
		}
		100% {
			transform: translateY(0); /* Возвращение в начальное положение */
		}
	}
	.commencement {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		height: 300px;

	}
	.commencement  h1{
		font-family: Bahnschrift;
		font-weight: 1000;
		margin: 0;
		font-size: 50px;
	}
	.commencement svg {
		width: 35px;
		height: 35px;
	}
	.content-of-headline {
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;


	}
	.overall-cart-div {
		height: 1500px; /* Высота контейнера на весь экран */
		width: 60%; /* Ширина контейнера на весь экран */
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: black;
		position: relative; /* Обеспечивает правильное позиционирование карточек */
		gap: 20px;
	}
	.card {
		width: 300px; /* Размер карточек можно немного уменьшить для лучшего размещения */
		height: 550px;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		position: absolute;
		transition: transform 0.8s ease-in-out, opacity 0.5s ease-in-out; /* Плавные переходы */
		opacity: 0.8; /* Небольшая прозрачность для начального состояния */


	}
.card-1 {

	transform: rotate(-40deg) translate(-200px, -150px); /* Уменьшаем угол поворота */
	transition: transform 0.5s ease-in-out; /* Плавный переход масштаба */
	/*
    */

}

	.card-2 {

		transform: rotate(-20deg) translate(-100px, -50px);



	}

	.card-3 {
		transform: rotate(5deg) translate(20px, 0px); /* Центральная карточка */





	}

	.card-4 {

		transform: rotate(20deg) translate(100px, -50px); /* Отражаем расположение предыдущих карточек */




	}
	.class-returner {

		transform: rotate(0deg) translate(0px, 0px);
		transition: transform 0.8s ease-in-out, opacity 0.5s ease-in-out;
		position: absolute;
		z-index: 215;
	}

	.card img {
		width: 100%;
		object-fit: cover;
		height: 100%;
		position: relative;
	}
	.text-scale {
		position: absolute;
		z-index: 215215;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		align-items: center;

		justify-content: center;
		flex-direction: column;
		margin-top: 20px;
		height: 80%;
	}
	.text-scale p {

		width: 80%;
		text-align: center;
		text-shadow: 0px 0px 10px black;

		font-size: 19px;

		color: white;
	}
	.text-scale h1  {
		color: white;
		font-family: cursive;
		font-size: 35px;

	}

	.card-1, .card-2, .card-3, .card-4  {
		transition: transform 2.5s ease-in-out;
	}

	.concurrent-hunk-content {
		width: 60%;
		height: 1500px;
		background-color: black;

		display: flex;
		align-items: center;
		justify-content: center;
		padding-left: 40px;
		padding-right: 40px;
		padding-bottom: 100px;
		padding-top: 100px;
	}
	.offer-sign-up-fund {
		height: 80%;
		width: 100%;
		border-radius: 45px;

		background-color: white;
		display: flex;
		align-items: start;
		justify-content: start;
		padding-top: 40px;
		padding-bottom: 40px;
		;
		flex-direction: column;
	}

	.logo-title {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 10%;
		gap: 15px;
	}
	.logo-title p{
		margin: 0;
		font-size: 35px;
		font-weight: 600;
	}
	.logo-title svg {
		width: 50px;
		height: 50px;
	}
	.email {
		width: 100%;
		height: 15%;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding-left: 45px;
	}
	.email input {
		height: 50px;
		padding-left: 30px;
		font-size: 20px;
		width: 400px;
		border-radius: 5px;
		border: 1px solid grey;
		outline: none;
	}

	.name-input {
		width: 100%;
		height: 15%;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding-left: 45px;
	}
	.name-input input {
		height: 50px;
		padding-left: 30px;
		font-size: 20px;
		width: 400px;
		border-radius: 5px;
		border: 1px solid grey;
		outline: none;
	}
	.retrofit-fee {
		width: 100%;
		height: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 60px;
	}
	.retrofit-fee h1 {
		font-size: 25px;
		display: flex;
		align-items: center;
		gap: 5px;
		font-weight: 600;
	}
	.retrofit-fee h1 svg {
		width: 30px;
		height: 30px;
	}


	.charity-gr-fund {
		width: 80%;
		height: 30%;
		font-size: 50px;

		text-align: center;
		outline:none;
		position: relative;
		z-index: 1;
	}


	/* Анимация вращения точек */
	@keyframes rotate-dots {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}
	.back-red {
		background-color: #ff0000;
		transition: background-color 2s ease-in-out, color 2s ease-in-out, text-shadow 2s ease-in-out;
		color: white;
		text-shadow: 0px 0px 20px black;

	}
	.back-green {
		background-color: #10ff00;
		transition: background-color 2s ease-in-out, color 2s ease-in-out, text-shadow 2s ease-in-out;
		color: white;
		text-shadow: 0px 0px 20px black;

	}
	.back-violet {
		background-color: #7b00ff;
		transition: background-color 2s ease-in-out, color 2s ease-in-out, text-shadow 2s ease-in-out;
		color: white;
		text-shadow: 0px 0px 20px black;

	}
	.back-blue {
		background-color: #0031ff;
		transition: background-color 2s ease-in-out, color 2s ease-in-out, text-shadow 2s ease-in-out;
		color: white;
		text-shadow: 0px 0px 20px black;

	}
	/*
	.dot-border-red {

		position: relative;
		width: 80%;
		height: 30%;

		overflow: hidden;
	}
	.dot-border-red::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		border: 3px solid transparent;
		box-sizing: border-box;
		background: conic-gradient(from 0deg, transparent 10%, #000000 0) 0 / 10px 10px;
		animation: rotate-dots 4s linear infinite;
		z-index: 1;
	}


	 */
	/* Анимация вращения */
	.charity-gr-fund {
		width: 80%;
		height: 100px;
		font-size: 50px;
		text-align: center;
		position: relative;
		z-index: 1;
		border: 1px solid black;
		outline: black;

	}
	.charity-gr-fund::before {
		content: '';
		position: absolute;
		z-index: 21521521125;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: red;
		width: 10px;
		height: 10px;
	}
	@keyframes bl-wh-brd {
		0% {
			border: 2px solid black;
		}
		20% {
			border: 2px solid white;
		}
		40% {
			border: 2px solid black;
		}
		60% {
			border: 2px solid white;
		}
		80% {
			border: 2px solid black;
		}
		100% {
			border: 2px solid white;
		}

	}

	/* Псевдоэлемент для создания бордера с точками */


	/* Анимация вращения точек */
	@keyframes rotate-dots {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}

	.more-perky {
		animation: borCol 5s linear infinite;

	}
	/*
	.more-more-perky {
		animation: bor2Col 5s ease-in-out infinite;
		background: linear-gradient(25deg ,white, #ff9a9a);
	}
	@keyframes bor2Col {
		0% {

			border: 3px solid black;
		}
		20% {
			border: 3px solid #1ded05;
		}
		40% {
			border: 3px solid #0a56e4;
		}
		60% {
			border: 3px solid red;
		}
		80% {
			border: 3px solid #005277;
		}
		100% {
			border: 3px solid black;
		}
	}

	 */
	@keyframes borCol {
		0% {

			border: 3px solid black;

		}
		20% {

			border: 3px solid #1ded05;

		}
		40% {


			border: 3px solid #0a56e4;
		}
		60% {

			border: 3px solid red;

		}
		80% {

			border: 3px solid #005277;

		}
		100% {

			border: 3px solid black;

		}
	}
	.separation {
		height: 100%;
		width: 40%;
		border-radius: 45px;

		background-color: white;
		display: flex;
		align-items: start;
		justify-content: start;
		padding-top: 40px;
		padding-bottom: 40px;
	;
		flex-direction: column;
	}
	.image-part-div {
		width: 60%;
		height: 100%;
		display: flex; /* Позволяет управлять элементами внутри контейнера */
		position: relative; /* Для управления позиционированием дочерних элементов */

		overflow: hidden; /* Скрыть все, что выходит за границы */
	}
	.image-part-div {

	}

	.b-s {
		width: 100%;
		height: 100%;
		background-size: cover;
		object-position: center;
		position: absolute;
	}
	.img-div {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
	}
	.img-div img  {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
	.img-div img:nth-of-type(1) {
		clip-path: polygon(0 0, 100% 0, 0 100%); /* Левый прямоугольный треугольник */
		object-position: center;
	}
	.img-div img:nth-of-type(2) {
		clip-path: polygon(100% 0, 100% 100%, 0 100%); /* Правый прямоугольный треугольник */
		object-position: -170px;

	}
	.flex {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: row-reverse;
		width: 100%;
		height: 100%;
	}
	.Paypal-button-sect {
		width: 100%;
		height: 15%;
		display: flex;
		align-items: center;
		justify-content: center;

	}
	.Paypal-button-sect button {
		padding: 20px;
		padding-left: 40px;
		padding-right: 40px;
		display: flex;
		align-items: center;
	gap: 15px;
		font-size: 20px;
		font-family: sans-serif;
		font-weight: 600;
		border-radius: 55px;
		border: 2px solid black;
		background: dodgerblue;
		color: white;
		transition: color 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9);
		position: relative;
	}
	.Paypal-button-sect button p {
		position: relative;
	}
	.Paypal-button-sect button svg {
		position: relative;
	}
	.Paypal-button-sect button::before {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		border-radius: 55px;
		right: 0;
		content: '';
		background-color: #000000;
		color: white;
		border: dodgerblue 2px solid;

		transform: scaleX(0);
		transform-origin: right center;
		transition: transform 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9) ;
	}
	.Paypal-button-sect button:hover .Paypal-button-sect button p {
		border: #0099ff 2px solid;
		color: white;
		border-radius: 55px;
	}
	.Paypal-button-sect button:hover  .Paypal-button-sect button svg {
		color: aliceblue;
	}
	.Paypal-button-sect button:hover::before {
		transform: scaleX(1);

		border-radius: 55px;
	}
	.Paypal-button-sect button:hover  .Paypal-button-sect button svg {
		color: aliceblue;
	}
	.Paypal-button-sect button:hover {
		color: white;
		border-radius: 55px;
	}

	.Paypal-button-sect button p {
		margin: 0;
	}
	.Paypal-button-sect button:hover  .Paypal-button-sect button svg {
		color: aliceblue;
		position: relative;
	}
	.Paypal-button-sect button span {
		text-decoration: underline;
	}
	.headline-sign {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 15%;


	}
	.headline-sign div  {
		font-size: 35px;
		height: 100%;
		width: 100%;
				display: flex;
		align-items: center;
		justify-content: center;
		transition: width 1s ease-in-out;

	}
	.headline-sign div::before {
		content: '';
		position: absolute;
	/*	width: 370px;


	 */
		width: 0px;
		transition: width 1s ease-in-out;
		left:53.2%;


		height: 50px;
		background-color: #1ded05;
	}
	.emphasizing-btn-quiz-div-milie {
		width: 100%;
	}
	.js-rainbow-p {
		position: relative;
		width: 70%;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: color 2s ease-in-out;
	}


	.js-rainbow-p::before {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		height: 70px;
		margin-top: auto;
		margin-bottom: auto;

		background-color: white;

		color: black;
		width: 100%;
		transform: scaleX(0);
		border:  black 3px solid;
		animation: border-q 4s ease infinite;

		transform-origin: right center;
		transition: transform 1.5s cubic-bezier(0.9, 0.9, 0.9, 0.9), background-color 500ms ease;


	}

	.quiz-text-h1 {
		font-size: 26px;  margin-left: 5px; position: relative; cursor: pointer;font-weight: 1000;
		color: black;
		transition: color 2s ease-in-out;
		text-align: center;
	}
	.postPoned:hover h1 {
		border-radius: 20px;
		color: white;




	}
	.postPoned:hover svg {

		color: black;




	}

	.postPoned::before {
		transform: scaleX(1);
		background-color: black;
		border-radius: 20px;


	}
	.postPoned:hover {
		color:black;
		border-radius: 20px;

	}
	.js-rainbow-p:hover::before {
		background-color: #c6c6c6;
		cursor: pointer;
	}
	.headline-sign h1 {
		margin: 0;

		position: relative;
	}
	.headline-sign h1::before {
		content: "";



		width: 25px;
		position: absolute;
		z-index: 21;
		height: 140px;
		margin-top: auto;
		margin-bottom: auto;
		background-color: #ff1212;
		border-radius: 20px;

		transform: scaleX(0);
		border: black 3px solid;
		animation: border-q 4s ease infinite;
		transform-origin: right center;
		transition: transform 1.5s cubic-bezier(0.9, 0.9, 0.9, 0.9), background-color 500ms ease;
	}
	.fixed-abyss-container {
		position: fixed;
		top: 0px;
		left: 0;
		width: 100%;
		z-index: 1000;
		background-color: white;
	}
	.sticky-disabled {
		position: relative;
		top: auto;
	}










		/* ЕЩЕ ПОКАЗЫВАНИЕ СПОСОБНОСТЕЙ ПТИЦ 3 ЧАСТЬ*/




	.arrow-to-abyss-div {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 130px;

	}
	.arrow-to-abyss-div svg {
		width: 45px;
		height: 45px;
		animation: bounce 1.5s infinite ease-in-out;
	}
	@keyframes bounce {
		0% {
			transform: translateY(0); /* Начальное положение */
		}
		40% {
			transform: translateY(-30px); /* Подпрыгивает вверх */
		}
		60% {
			transform: translateY(-15px); /* Быстрый отскок вниз */
		}
		100% {
			transform: translateY(0); /* Возвращение в начальное положение */
		}
	}
	.commencement {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		height: 300px;

	}
	.commencement svg {
		width: 35px;
		height: 35px;
	}
	.content-of-headline {
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;


	}
	.overall-cart-div-2 {
		height: 1500px; /* Высота контейнера на весь экран */
		width: 33.3333%; /* Ширина контейнера на весь экран */
		display: flex;
		align-items: center;
		justify-content: end;
		padding-bottom: 400px;
		background-color: black;
		position: relative; /* Обеспечивает правильное позиционирование карточек */
		gap: 20px;
		flex-direction: column;

	;
	}

	.card-one-of-third {
		width: 250px; /* Размер карточек можно немного уменьшить для лучшего размещения */
		height: 450px;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		position: absolute;
		border: 2px solid white;
		z-index: 40;
		transition: transform 0.8s ease-in-out, opacity 0.5s ease-in-out; /* Плавные переходы */
		opacity: 0.8; /* Небольшая прозрачность для начального состояния */


	}
	.card-1-b {

		transform: rotate(-40deg) translate(-170px, -100px); /* Уменьшаем угол поворота */
		transition: transform 0.5s ease-in-out; /* Плавный переход масштаба */
		/*
        */

	}

	.card-2-b {

		transform: rotate(-20deg) translate(-80px, -20px);



	}

	.card-3-b {
		transform: rotate(5deg) translate(50px, 0px); /* Центральная карточка */





	}

	.card-4-b {

		transform: rotate(20deg) translate(230px, -50px); /* Отражаем расположение предыдущих карточек */




	}
	.class-returner {

		transform: rotate(0deg) translate(0px, 0px);
		transition: transform 0.8s ease-in-out, opacity 0.5s ease-in-out;
		position: absolute;
		z-index: 215;
	}

	.card-one-of-third img {
		width: 100%;
		object-fit: cover;
		height: 100%;
		position: relative;
	}
	.text-scale-f {
		position: absolute;
		z-index: 215215;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
	opacity: 0;
		align-items: center;

		justify-content: center;
		height: 100%;
		transition: opacity 500ms ease-in-out;
		margin-top: 5px;
	}

	.text-scale-f h1 {
		font-size: 20px;
		color: white;
		font-weight: 1000;
		text-shadow: 0px 0px 20px black;
	}
	.text-scale-f p {

		width: 80%;
		font-size: 16.7px;
		text-shadow: 1px 1px 20px black;
		color: white;
		text-align: center;




	}
	.sparrow-move {
		object-position: -140px;
	}
	.grebe-bird {
		object-position: -50px;
	}
	.zimorodok-bird {
		object-position: -150px;
	}

	.card-1, .card-2, .card-3, .card-4  {
		transition: transform 2.5s ease-in-out;
	}
	.fadeIn {
		opacity: 0; /* Изначально скрыты */
		transform: translateY(20px); /* Немного сдвинем элемент для эффекта */
		transition: opacity 1s ease-out, transform 1s ease-out; /* Переход для плавного появления */
	}

	.fadeIn.visible {
		opacity: 1; /* Полная видимость */
		transform: translateY(0); /* Возвращение на исходное место */
	}
	.text-container-appointment-div {
		width: 100%;
		height: 500px;
		display: flex;
		align-items: center;justify-content: center;

	}
	.div-with-text {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
	}
	.div-with-text svg {
		width: 50px;
		height: 50px;
	}
	.div-with-text h1 {
		font-weight: 1000;
	}
	.next-container {
		display: flex;
		align-items: center;
	}
	.headline-video-chamber{
		display: flex;
		justify-content: center;
		align-items: start;



		width: 100%;
		height: 100%;
	}
	.video-class {
		width: 100%;
		height: 400px;
	}
	.video-class video {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
	.text-post-headline {
		position: absolute;
		z-index: 4;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		height: 400px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: white;
		font-weight: 1000;
		text-shadow: 1px 1px 30px black;
	}



				/* ЗАМЫКАЮЩАЯ СПОНСОРСКАЯ ЧАСТЬ */

	.introduction-funders {
		width: 100%;
		height: 300px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.introduction-funders div {
		display: flex;
		align-items: center;
		gap: 20px;
		justify-content: center;
	}
	.introduction-funders div svg {
		width: 40px;
		height: 60px;
	}
	.introduction-funders div h1 {
		font-weight: 600;
		font-family: cursive;

		font-size: 50px;
	}
	.Our-funders {
		width: 100%;
		height: 802px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.funders-container-divisions {
		width: 50%;
		height: 89%;

		display: flex;
		flex-wrap: wrap;
		gap: 40px;
		justify-content: center;
	}

	.division-patron {
		width: 350px;
		height: 320px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: white;
		border-radius: 30px;


	transition: transform 0.5s ease-in-out;
	}
	.division-patron:hover {

		transform: scale(1.1);
	}
	.division-patron img {
		width: 191px;
		height: 190px;


	}
	.sber img {
		width: 141px;
		height: 140px;
	}
	.spotik img {
		width: 141px;
		height: 140px;
	}
	.introduction-funders {

	}

	/* BOTTOM FOOTER*/

	.bottom-footer {
		width: 100%;
		height: 150px;
		background-color: black;
		display: flex;
		align-items: center;
		justify-content: center;

	}
	.intel-part {
		width: 1500px;
		height: 100%;

		display: flex;
		align-items: start;

	}
	.In-socials-gym-13 {
		width: 30%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 50px;
		flex-direction: row-reverse;
	}
	.section-s {

		border-radius: 20px;
		padding: 15px;
	}
	.section-s img{
		width: 60px;
		height: 50px;
		color: white;
	}
	.section-s svg {
		width: 80px;
		height: 50px;
		color: white;
	}
	.powered-by {
		width: 40%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 25px;
	}
	.logo-footer-div {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		gap: 10px;
		color: white;
	}
	.logo-footer-div svg {
		width: 35px;
		height: 35px;
	}
	.logo-footer-div h1{
		font-size: 22px;
		margin: 0;
		font-weight: bold;

	}
	.writing-powered-div h1 {
		margin: 0;
		font-family: sans-serif;
		font-size: 25px;
		color: white;
	}
	.dialing-phone-num {
		width: 30%;
		height: 100%;
		display: flex;
		align-items: start;
		justify-content: center;
		flex-direction: column;
		color: white;




	}
	.phone-number-div {
		width: 100%;
	display: flex;
		border-bottom: 1px solid grey;
		align-items: center;
		gap: 10px;
		height: 60%;
	}
	.phone-number-div svg {
		width: 25px;
		height: 25px;
	}
	.phone-number-div p {
		margin-bottom: 0;
		margin-top: 0;
		font-size: 20px;
	}
	.address-institution {
		display: flex;
		align-items: center;
		width: 100%;
		color: white;
		gap: 10px;
		height: 60%;

	}
	.address-institution  svg {
		width: 25px;
		height: 25px;
	}
	.address-institution p {
		font-size: 20px;
		margin: 0;
	}
	.contacts-pop-out {
		background-color: #424040;
		width: 8%;



		gap: 25px;

		text-align: left;
		display: block;
		opacity: 0;
		align-items: center;
		justify-content: start;
		flex-direction: column;



		z-index: 1;
		margin-top: 20px;
		position: absolute;
		transition: opacity 1s ease-in-out;


	}
	.gerrr {
		margin: 0;

		text-align: left;
		opacity: 0;
		display: flex;
		align-items: center;
		gap: 5px;
		transition: opacity 1s ease-in-out;
	}
	.gerrr:nth-of-type(1) {
		margin-top: 5px;
	}
	.gerrr:nth-of-type(2) {
		margin-top: 12px;
	}

	.aug-height-and-append-padding {
		display: block;
		opacity: 1;


	}
	.display-text  {

		opacity: 1;

	}
	body {
		box-sizing: border-box;
	}
	.inject-cards {
		opacity: 0;
		width: 100%;

		height: 100%;

		position: absolute;
		top: 0;
		left: 0;

		object-fit: cover;

		z-index: 2;
		background-color: rgba(0, 0, 0, 0.45);
		transition: opacity 1500ms ease-in-out;
	}



}




@media (max-width: 2400px) and (min-width: 2000px) {

	.logo-headband {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.div-container {
		display: flex;
		align-items: center;
		gap: 70px;
		flex-direction: column;
		justify-content: center;
	}
	.lgo {
		display: flex;
		align-items: center;
		gap: 20px;
		justify-content: center;
	}
	.initial-title {
		margin: 0;
		font-size: 30px;
		font-weight: 600;
		opacity: 0;
		font-family: sans-serif;
		transition: opacity 1s ease-in-out;



	}
	.mocking-bird-fleeing {
		position: absolute;
		top: 20%;
	}
	.mocking-bird-fleeing p {
		font-size: 25px;
		font-family: cursive;
		animation: fadee 2800ms ease-in-out infinite;

	}
	@keyframes fadee {
		0% {
			opacity: 1;
		}
		20% {
			opacity: 0;
		}
		40% {
			opacity: 1;
		}
		60% {
			opacity: 0;
		}
		80% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}

	}
	.inT {
		margin: 0;
		font-size: 30px;
		font-weight: 600;
		opacity: 1;
		font-family: sans-serif;
		transition: opacity 1s ease-in-out;



	}

	.div-container svg {
		width: 60px;
		height:60px;
		animation: offset 1500ms ease-in-out;


	}
	@keyframes offset {
		0% {
			transform: translateX(-400px);
		}
		100% {
			transform: translateX(0px);
		}

	}

	.bodyk {
		background-color: #e1dfdf;
		box-sizing: border-box;
	}
	.inject {

		width: 100%;

		height: 100%;

		position: absolute;
		top: 0;
		left: 0;
		object-fit: cover;
		z-index: 2;
		background-color: rgba(0, 0, 0, 0.45);

	}
	.inject-clog-off {
		display: none;
	}
	.carousel-item {
		height: 100%;
	}
	header {
		width: 100%;
		height: 85px;
		position: absolute;
		top: 0;
		display: flex;


	}
	.logoType-div {
		width: 17%;
		height: 100%;
		position: absolute;
		z-index: 125125521;
		display: flex;
		align-items: center;
		justify-content: left;
		padding-left: 3%;

	}
	.logoType-hunk-div {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 20px;

	}
	.logoType-hunk-div svg{
		width: 35px;
		height: 35px;
		color: white;

	}
	.logoType-hunk-div h1{
		margin-bottom: 0;
		margin-top: 0;
		color: white;
		text-shadow: 0px 0px 20px black;
		font-size: 20px;
	}
	.header {
		width: 100%;
		height: 85px;
		background: rgba(255, 255, 255, 0.24);
		display: flex;
		justify-content: right;
		align-items: center;
		position: absolute;
		z-index: 100000;
		padding-right: 2%;


		top: 0;
	}
	.header-hunk {
		padding: 5px;
		display: flex;
		align-items: center;
		justify-content: right;
		width: 10%;
	}
	.alignmentOfBurger {
		width: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}
	.alignmentOfBurger svg {
		width: 50px;
		height: 40px;
		color: white;

	}
	body {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		font-family: sans-serif;



	}


	.background-img {
		position: relative;

		overflow: hidden;
	}

	.background-img img {
		width: 100%;
		height: auto;
		transition: transform 0.5s ease;
	}

	.background-img img {
		filter: brightness(1.3) contrast(1.3) saturate(1.3) ;
		transition: filter 0.5s ease;
		mask-image: none;
	}

	.background-img {
		width: 100%;
		height: 1900px;
		z-index: 3;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;

	}
	.background-img img {

		overflow: hidden;
	}

	.background-img img {
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 3;

	}
	#carouselExampleControls {
		width: 100%;
		height: 100%;
	}
	.carousel-inner {

		width: 100%;
		height: 100%;
	}
	.central-text-of-main-page {
		z-index: 51;

		width: 1400px;
		position: absolute;
		height: 600px;
		animation: toppling 400ms ease-in-out;
	}
	@keyframes toppling {
		0% {
			transform: translateY(-30px);
		}
		100% {
			transform: translateY(0);
		}
	}
	.centralize-div {
		position: absolute;
		z-index: 10;
	top: 0;
		left: 0;

		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: left;
	}
	.centralize-div {
		display: flex;
		align-items: center;justify-content: center;

	}
	.central-text-of-main-page .textok {
		margin: 0;
		color: white;
		font-size: 55px;

		text-shadow: 0px 0px 20px black;

		z-index: 2;
		text-align: left;
		padding-right: 8%;
		padding-left: 8%;



		width: 100%;
	}
	.central-text-of-main-page .textok h1 {
		text-shadow: 2px 2px 20px black;
		text-align: left;
		margin-bottom: 8px;
		position: relative;
		z-index: 2;
		left: 245px;
		width: 100%;
		font-size: 45px; !important;
	}
	.for-button-space {
		width: 100%;
		height: 20%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.btn-space {
		width: 100%;
		height: 200px;
		display: flex;
		align-items: center;justify-content: center;
		margin-top: 200px;
		overflow: hidden;
	}

	/*
    .btn-space-btn {
        width: 100%;
        height: 100%;
        border-radius: 95px;
        background: transparent;

    }
    .btn-space-btn {
        position: relative;
        padding: 20px;
        border: 2px solid rgba(255, 255, 255, 0.6);
        border-radius: 15px;
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.3), 0 0 30px rgba(255, 255, 255, 0.1);
        overflow: hidden;
        transition: all 0.4s ease, background-color 0.5s ease-in-out;
        color: white;
        font-size: 25px;
        font-family: cursive;

        cursor: pointer;

        display: inline-block;
        text-align: center;


    }




    .btn-space-btn:hover {
        border-color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 0 0 40px rgba(255, 255, 255, 0.3);
        font-size: 28px;
    }

    .btn-space-btn:hover::before {
        opacity: 1;

        font-size: 28px;
    }

    .btn-space-btn:hover {
        border-color: #333;
        color: #333;
    }

    .btn-space-btn span {

        width: 100%;


        transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .btn-space-btn .old-text {
        width: 100%;
        opacity: 1;
        transform: translateY(0);
    }

    .btn-space-btn .newly-text {
        width: 100%;
        opacity: 0;
        transform: translateY(5px);
    }

    .btn-space-btn:hover .old-text {
        opacity: 0;
        transform: translateY(-20px);
    }

    .btn-space-btn:hover .newly-text {
        opacity: 1;
        transform: translateY(-10px);
    }






     */
	.background-img .fickle-stars {
		position: relative;
		display: inline-block;
		overflow: hidden;
		width: 100%;
		height: 100%;

	}

	.background-img img {
		display: block;

	}
	@keyframes fickle {
		0% {
			opacity: 0;
		}
		15% {
			opacity: 1;
		}
		30% {
			opacity: 0;
		}
		45% {
			opacity: 1;
		}
		60% {
			opacity: 1;
		}
		75% {
			opacity: 0;
		}
		90% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}



	}

	.fickle-stars::before,
	.fickle-stars::after {
		content: '★';
		position: absolute;
		color: rgba(255, 255, 255, 0.8); /* Полупрозрачные белые звездочки */
		font-size:64px;
		pointer-events: none; /* Чтобы клики проходили сквозь звездочки */
		animation: fickle 3s ease-in-out infinite;
		background: rgba(255, 255, 255, 0.46);
		border-radius: 50px;
		padding-top: 3px;
		text-align: center;
		padding-bottom: 8px;
		box-shadow: 0px 0px 20px white;
		padding-right: 15px;
		padding-left: 15px;
		z-index: 10000;
	}







	.fickle-stars::before {
		top:420px;
		left: 300px;
		transform: rotate(15deg);
	}


	.fickle-stars::after {
		bottom: 430px;
		right: 350px;
		transform: rotate(-10deg);

	}

	.firefly {
		position: absolute;
		width: 25px;
		height: 25px;z-index: 24124;
		background-color: #ffffff;
		border-radius: 50%;
		box-shadow: 0 0 8px yellow, 0 0 15px yellow;
		opacity: 0.8;
		animation: move 4s linear infinite, blink 2s ease-in-out infinite;
	}

	/* Позиции огоньков */
	.firefly:nth-child(1) {
		top: 11%;
		left: 40%;
		animation-delay: 0s;
	}

	.firefly:nth-child(2) {
		top: 70%;
		left: 50%;
		animation-delay: 5s;
	}.firefly:nth-child(9) {
		 top: 80%;
		 left: 30%;
		 animation-delay: 1s;
	 }

	.firefly:nth-child(3) {
		top: 60%;
		left: 60%;
		animation-delay: 4s;
	}

	.firefly:nth-child(4) {
		top: 90%;
		left: 90%;
		animation-delay: 6s;
	}


	.firefly:nth-child(5) {
		top: 10%;
		left: 20%;
		animation-delay: 2s;
	}
	.firefly:nth-child(6) {
		top: 90%;
		left: 20%;
		animation-delay: 1s;
	}

	.firefly:nth-child(7) {
		top: 50%;
		left: 20%;
		animation-delay: 0s;
	}

	.firefly:nth-child(8) {
		top: 90%;
		left: 40%;
		animation-delay: 4s;
	}
	.firefly:nth-child(9) {
		top: 5%;
		left: 90%;
		animation-delay: 3s;
	}
	.firefly:nth-child(10) {
		top: 70%;
		left: 30%;
		animation-delay: 5s;
	}
	.firefly:nth-child(11) {
		top: 30%;
		left: 90%;
		animation-delay: 1s;
	}

	/* Анимация движения огоньков */
	@keyframes move {
		0%, 100% {
			transform: translate(0, 0);
		}
		25% {
			transform: translate(110px, -40px);
		}
		50% {
			transform: translate(-40px, 50px);
		}
		75% {
			transform: translate(30px, 30px);
		}
	}

	/* Анимация мигания огоньков */
	@keyframes blink {
		0%, 100% {
			opacity: 0.8;
		}
		50% {
			opacity: 0.2;
		}
	}


	.img-text {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 110px;
		gap: 20px;
	}
	.img-text svg {
		width: 56px;
		height: 56px;
		color: white;
	}
	.img-text p {
		font-size: 30px;
		color: white;
		margin-top: 0;
		margin-bottom: 0;
		text-shadow: 0px 0px 10px black;
	}
	.textok h1{
		margin-top: 3px;
		text-align: left;
	}
	.btn-space-btn {

		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 10px 30px;
		background-color: transparent;
		color: #ffffff;
		font-size: 12px;
		font-weight: bold;
		border: 5px solid #333;
		border-radius: 8px;
		width: 190px;
		height: 90px;
		cursor: pointer;
		overflow: hidden;
		text-align: center;
		line-height: 1.2;
		font-family: Arial, sans-serif;
		transition: border-color 0.3s, color 0.3s;
		box-shadow: 0px 0px 20px white;

	}
	.biology-earmarking-underhyphen {
		transition-delay: 1s;
		transition: width 2.5s ease-in-out;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		z-index: 5355355;



		color: white;
		font-size: 25px;
		font-weight: 1000;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		top: 240px;

	}
	.frst_classForRemove {
		transition-delay: 1s;
		transition: width 2.5s ease-in-out;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		z-index: 2;

		font-size: 72px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}
	/*
	.frst_classForRemove::before {
		content: '';
		color: #ffffff;
		width: 3px;
		height: 5px;
		position: absolute;

		top: 250px;
		margin-left: 215px;

		background-color: white;
		z-index: 51;
		right: 440px;
		display: flex;
		align-items: center;
		transition-delay: 1s;
		transition: width 2.5s ease-in-out;
	}
	.augm_altitude {
		transition: height 1s ease-in-out, top 1s ease-in-out;
	}
	.augm_altitude::before {
		width: 250px;
		left: 480px;
		content: '';
		color: #ffffff;

		height: 80px;
		position: absolute;
		top: -0px;
		display: flex;
		justify-content: end;
		align-items: end;

		background-color: white;
		z-index: 225;
		transition-delay: 1s;
		transition: height 2.5s ease-in-out, top 1s ease-in-out;
	}

	.augm_length::before  {
		width: 250px;
		left: 480px;
		content: '';
		color: #ffffff;

		height: 5px;
		position: absolute;
		top: 106px;

		background-color: white;
		z-index: 225;
		transition-delay: 1s;
		transition: width 2.5s ease-in-out;
	}


	 */


	.img-text p {
		text-shadow: 10px 10px 10px black;
	}
	.old-text {
		text-shadow: 0px 0px 20px black;
		font-size: 10px;
	}
	.newly-text-text {
		text-shadow: 0px 0px 20px black;
		font-size: 10px;
	}
	.animate .text {

	}
	.biology-earmarking-underhyphen {



		z-index: 2;
		 	height: 25px;
		transition: opacity 0.5s ease-in-out;
	}
	.line {
		width: 5px;
		height: 10px;
		background: rgb(255, 0, 0);
		position: absolute;
		margin-top: 10px;
		opacity: 0;
		z-index: 1;
		bottom: 30px;
		transition: width 2.5s ease-in-out, height 1.5s ease-in-out;
		left: 595px;





	}

	.lineIncreaseWidth {
		width: 210px;
		transition: width 2.53s ease-in-out, height 1.5s ease-in-out;


	;

	}
	.lineIncreaseHeight {

		height: 75px;
		transition: height 1.5s ease-in-out;
	}

	.border-radiuss {
		border-radius: 30px;
		transition: border-radius 1s ease-in-out;
	}

	.style-rainbow-border {
		animation: borderok_append 2s ease-in-out infinite;
		transition: border-color 1s ease-in-out;
	}

	@keyframes borderok_append {
		0% {

			border: #1ded05 5px solid;
		}
		20% {
			border: #eeff00 5px solid;
		} 40% {
			  border: #ff8500 5px solid;
		  } 60% {
				border: #ff0000 5px solid;
			}
		80% {
			border: #002aff 5px solid;
		}
		100% {
			border: #24ff00 5px solid;
		}

	}
	.btn-space-btn:hover {

		border-color: #ffffff;
		color: #ffffff;
		box-shadow: 0px 0px 30px white;

	}

	.btn-space-btn span {

		width: 100%;
		font-size: 19px;


		transition: opacity 0.5s ease, transform 0.5s ease;
	}
	.biology-earmarking-underhyphen {
		opacity: 0;
	}

	.for-button-space {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.btn-space-btn .old-text {
		opacity: 1;
		text-shadow: 20px 20px 60px black;
		transform: translateY(15px);
	}

	.btn-space-btn .newly-text {
		opacity: 0;
		transform: translateY(50px);
	}

	.btn-space-btn:hover .old-text {
		opacity: 0;
		transform: translateY(-60px);
	}

	.btn-space-btn:hover .newly-text {
		opacity: 1;
		transform: translateY(-10px);
	}
	.central-text-of-main-page:hover .background-img img {
		filter: blur(25px);
	}
	.background-img img::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;

		transform: scale(1);
		animation: kenBirns 4s ease-in-out infinite;
	}
	@keyframes kenBirns {
		0% {
			transform: scale(1) translateY(0);
		}
		50% {
			transform: scale(1.2) translateY(-20px);
		}
		100% {
			transform: scale(1) translateY(0);
		}
	}
	.central-text-of-main-page p {
		position: relative;
		z-index: 20; /* Убедитесь, что это значение выше, чем у biology-earmarking-underhyphen */
	}

	.biology-earmarking-underhyphen {
		position: absolute;
		left: 650px;
		transition: opacity 2s ease-in-out;
		font-size: 25px;
		text-align: center;
		z-index: 2; /* Значение должно быть ниже, чем у p */
	}
	.play-video-div {
		display: flex;
		align-items: center;
		justify-content: left;
		position: absolute;

		bottom: 4%;
		width: 24%;

		left: 0%;
		padding-left: 3%;

		z-index: 1002;
		height: 8%;
	}
	.svg-and-text-play-video-div {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 20px;
		cursor: pointer;
	}
	.svg-and-text-play-video-div svg {
		width: 50px;
		height: 50px;
	}
	.svg-and-text-play-video-div p {
		font-size: 20px;
		margin-bottom: 0;
		color: white;
		text-shadow: 5px 5px 30px black;
	}
	.svg-and-text-play-picture-div {

		align-items: center;
		justify-content: center;
		gap: 20px;
		display: none;
		cursor: pointer;
	}
	.svg-and-text-play-picture-div svg {
		width: 50px;
		height: 50px;
	}
	.svg-and-text-play-picture-div p {
		font-size: 20px;
		margin-bottom: 0;
		color: white;
		text-shadow: 5px 5px 30px black;
	}
	.background-img {
		width: 100%;
		height: 100%;
	}
	.video-whole-screen {
		width: 100%;

		object-fit: cover;

		height: auto;
	}
	.background-img .video-whole-screen {
		width: 100%;
		height: auto;
		transition: transform 0.5s ease;
	}

	.background-img .video-whole-screen {
		filter: brightness(1.3) contrast(1.3) saturate(1.3) ;
		transition: filter 0.5s ease;
		mask-image: none;
	}

	.background-img {
		width: 100%;
		height: 100%;
		z-index: 3;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;

	}
	.background-img .video-whole-screen {

		overflow: hidden;
	}

	.video-whole-screen {

		position: relative;
		z-index: 3;
		width: 100%;
		height: 100%;
		display: none;

	}





	/* Right gate */

	.right-gate-div-determine {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		z-index: 4;
		top: 0px;


	}

	.right-gate-main-div {
		width: 14%;
		background: #ffffff;
		height: 95%;
		position: absolute;
		bottom: 0;
		top: 0;
		box-sizing: border-box;
		overflow-y: auto;
		left: 86%;
		margin-top: 85px;

		z-index: 17042124;
		transition: right 1.0s ease-in-out, left 1.0s ease-in-out;
	}


	.right-gate-main-div-closed {
		width: 14%;
		background: #ffffff;
		height: 100% ;
		position: absolute;
		bottom: 0;
		top: 0;
		margin-top: 85px;
		left: 100%;


		z-index: 17042124;
		transition: right 1.0s ease-in-out, left 1.0s ease-in-out;
	}
	.bi-list {
		transition: opacity 1.5s ease-in-out;
	}
	.bi-text-paragraph {
		display: none;

		transition: opacity 1.5s ease-in-out;
	}
	.main-div-of-text-right-gate {
		padding-bottom: 10%;
		padding-top: 10%;
		padding-right: 12%;
		padding-left: 12%;
	}
	.pre-class-right-gate {
		height: 100%;
	}
	.logo-div  {
		display: flex;
		justify-content: left;
		align-items: center;
		height: 80px;
		gap: 15px;

	}
	.logo-div h1 {
		margin-bottom: 0;
		margin-top: 0;
		font-size: 18px;
		font-weight: 1000;
	}
	.logo-div svg {
		width: 45px;
		height: 30px;


	}
	.main-goals-div {
		display: flex;
		align-items: start;
		justify-content: center;
		flex-direction: column;
		padding-bottom: 35px;
		padding-top: 35px;
		border-bottom: 1px solid black;

	}
	.main-goals-div h1 {
		font-size: 20px;
		margin-bottom: 35px;
	}
	.host-div {
		margin-top: 35px;
		text-align: left;
		padding-bottom: 35px;
		border-bottom: 1px solid black;
	}
	.post-host-inner-div {
		display: flex;
		align-items: center;
		justify-content: left;
		text-align: left;
		gap: 15px;
		margin-bottom: 35px;



	}
	.post-host-inner-div svg {
		width: 20px;
		height: 15px;
		display: flex;
		align-items: center;
		justify-content: center;

	}
	.post-host-inner-div h1 {
		margin-bottom: 0;
		font-weight: 600;
		margin-top: 0;
		font-size: 23px;

	}
	.host-div p {
		font-size: 18px;
	}

	.social-media-div {
		margin-top: 40px;

	}
	.post-media-inner-div {
		display: flex;
		align-items: center;
		justify-content: left;
		gap: 15px;
		margin-bottom: 35px;
	}
	.post-media-inner-div svg {
		width: 20px;
		height: 15px;
	}
	.post-media-inner-div h1 {
		font-weight: 600;
		margin-bottom: 0;
		margin-top: 0;
		font-size: 20px;
	}
	.social-media-div {
		display: flex;
		align-items: start;
		justify-content: center;
		text-align: left;
		flex-direction: column;
		margin-bottom: 0;
		gap: 20px;
		padding-bottom: 35px;
		border-bottom: 1px solid black;
	}
	.medias {
		display: flex;
		align-items: center;
		justify-content: left;
		gap: 10px;
	}
	.medias svg {
		width: 15px ;
		height: 20px;
	}
	.medias p{
		font-size: 18px;
		margin-bottom: 0;
		margin-top: 0;
	}
	.utensils-div {
		margin-top: 40px;
		display: flex;
		align-items: start;
		justify-content: center;
		flex-direction: column;
		gap: 15px;


	}

	.post-utensils-div {

		display: flex;
		align-items: center;
		gap: 15px;
		margin-bottom: 20px;
	}
	.post-utensils-div h1 {
		margin-top: 0;
		margin-bottom: 0;
		font-size: 23px;
		font-weight: 600;
	}
	.post-utensils-div svg {
		width: 20px;
		height: 15px;
	}
	.resources_clauses_majority {
		display: flex;
		align-items: center;
		justify-content: left;
		gap: 15px;
	}
	.resources_clauses_majority p {
		margin-bottom: 0;
		margin-top: 0;
		font-size: 15px;

	}
	.resources_clauses_majority svg {
		width: 15px;
		height: 20px;
	}
	.biology-decked-auto-background-div {
		width: 100%; height: 130px; position: absolute; z-index: 1; display: flex; align-items: center;
		justify-content: center; top: 172px; text-align: center;	margin-top: 20px;
	}
	.biology-decked-post-div-stance {
		display: flex; align-items: end; justify-content: center; width: 100%
	}
	.beyond-stuff {

		width: 100%;
		background: black;
	}

	.footer-door {
		border-top: #454444 1px solid;
		padding-left: 6%;
		padding-right: 6%;
		height: 25%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: start;
		flex-direction: column;
		padding-top: 20px;
	}
	.container-footer-door-intel-div {
		display: flex;
		align-items: center;
		justify-content: start;
		flex-direction: row-reverse;
		gap: 10px;
		height: 60%;
	}
	.footer-door-intel-div  {
		height: 100%;
		display: flex;
		align-items: start;
		justify-content: start;
		flex-direction: column;
		gap: 13px;
	}
	.footer-door-help-div {
		height: 100%;
		gap: 13px;
		display: flex;
		align-items: start;
		justify-content: start;
		flex-direction: column;
	}
	.footer-door-intel-div a {
		font-size: 13px;
		text-decoration: none;
		font-weight: 600;
		color: #424040;
	}
	.footer-door-help-div a{
		font-size: clamp(12px, 13px, 14px);
		text-decoration: none;
		font-weight: 600;
		color: #424040;
	}
	.footer-door-help-div a:nth-of-type(4) {
		width: clamp(70px, 120px, 121px);
	}
	.copyright-door-div {
		height: 15%;
		width: 100%;
		margin-top: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.copyright-content-door {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.copyright-content-door p {
		margin: 0;
		padding: 0;
		font-size: 15px;
	}

	html {
		width: 100%;
		height: 100%;
	}
	body {
		width: 100%;
		height: 100%;
	}
	.carousel-item img {
		object-fit: cover;
	}
	.inject-cards {
		opacity: 0;
		width: 100%;

		height: 100%;

		position: absolute;
		top: 0;
		left: 0;

		object-fit: cover;

		z-index: 2;
		background-color: rgba(0, 0, 0, 0.45);
		transition: opacity 1500ms ease-in-out;
	}

	/*  FUTHER CONTENT BELOW*/
	.arrow-to-abyss-div {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 130px;

	}
	.arrow-to-abyss-div svg {
		width: 40px;
		height: 40px;
		animation: bounce 1.5s infinite ease-in-out;
	}
	@keyframes bounce {
		0% {
			transform: translateY(0); /* Начальное положение */
		}
		40% {
			transform: translateY(-30px); /* Подпрыгивает вверх */
		}
		60% {
			transform: translateY(-15px); /* Быстрый отскок вниз */
		}
		100% {
			transform: translateY(0); /* Возвращение в начальное положение */
		}
	}
	.commencement {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		height: 300px;

	}
	.commencement  h1{
		font-family: Bahnschrift;
		font-weight: 1000;
		margin: 0;
		font-size: 40px;
	}
	.commencement svg {
		width: 30px;
		height: 30px;
	}
	.content-of-headline {
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;


	}
	.overall-cart-div {
		height: 1500px; /* Высота контейнера на весь экран */
		width: 60%; /* Ширина контейнера на весь экран */
		display: flex;
		align-items: center;
		justify-content: center;
		padding-left: 110px;
		background-color: black;
		position: relative; /* Обеспечивает правильное позиционирование карточек */
		gap: 20px;
	}
	.card {
		width: 250px; /* Размер карточек можно немного уменьшить для лучшего размещения */
		height: 500px;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		position: absolute;
		transition: transform 0.8s ease-in-out, opacity 0.5s ease-in-out; /* Плавные переходы */
		opacity: 0.8; /* Небольшая прозрачность для начального состояния */


	}
	.card-1 {

		transform: rotate(-40deg) translate(-200px, -150px); /* Уменьшаем угол поворота */
		transition: transform 0.5s ease-in-out; /* Плавный переход масштаба */
		/*
        */

	}

	.card-2 {

		transform: rotate(-20deg) translate(-100px, -50px);



	}

	.card-3 {
		transform: rotate(5deg) translate(20px, 0px); /* Центральная карточка */





	}

	.card-4 {

		transform: rotate(20deg) translate(100px, -50px); /* Отражаем расположение предыдущих карточек */




	}
	.class-returner {

		transform: rotate(0deg) translate(0px, 0px);
		transition: transform 0.8s ease-in-out, opacity 0.5s ease-in-out;
		position: absolute;
		z-index: 215;
	}

	.card img {
		width: 100%;
		object-fit: cover;
		height: 100%;
		position: relative;
	}
	.text-scale {
		position: absolute;
		z-index: 215215;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		align-items: center;

		justify-content: center;
		flex-direction: column;
		height: 80%;
		margin-top: 40px;
		transition: opacity 500ms ease-in-out;
	}
	.text-scale p {

		width: 80%;


		text-align: center;

		font-size: 18px;
		color: white;
	}
	.text-scale h1  {
		color: white;
		font-family: cursive;
		font-size: 30px;
	}
	.zimorodok-bird {
		object-position: -140px;
	}

	.card-1, .card-2, .card-3, .card-4  {
		transition: transform 2.5s ease-in-out;
	}

	.concurrent-hunk-content {
		width: 60%;
		height: 1500px;
		background-color: black;

		display: flex;
		align-items: center;
		justify-content: center;
		padding-left: 40px;
		padding-right: 40px;
		padding-bottom: 100px;
		padding-top: 100px;
	}
	.offer-sign-up-fund {
		height: 70%;
		width: 100%;
		border-radius: 45px;

		background-color: white;
		display: flex;
		align-items: start;
		justify-content: start;
		padding-top: 40px;
		padding-bottom: 40px;
	;
		flex-direction: column;
	}

	.logo-title {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 10%;
		gap: 15px;
	}
	.logo-title p{
		margin: 0;
		font-size: 30px;
		font-weight: 600;
	}
	.logo-title svg {
		width: 40px;
		height: 40px;
	}
	.email {
		width: 100%;
		height: 13%;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding-left: 25px;
		padding-right: 25px;
	}
	.email input {
		height: 45px;
		padding-left: 20px;
		font-size: 20px;
		width: 400px;
		border-radius: 5px;
		border: 1px solid grey;
		outline: none;

	}

	.name-input {
		width: 100%;
		height: 15%;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding-left: 25px;
		padding-right: 25px;
	}
	.name-input input {
		height: 50px;
		padding-left: 20px;
		font-size: 20px;
		width: 400px;
		border-radius: 5px;
		border: 1px solid grey;
		outline: none;
	}
	.retrofit-fee {
		width: 100%;
		height: 40%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 60px;
	}
	.retrofit-fee h1 {
		font-size: 20px;
		display: flex;
		align-items: center;
		gap: 5px;
		font-weight: 600;
	}
	.retrofit-fee h1 svg {
		width: 25px;
		height: 25px;
	}


	.charity-gr-fund {
		width: 80%;
		height: 30%;
		font-size: 50px;

		text-align: center;
		outline:none;
		position: relative;
		z-index: 1;
	}


	/* Анимация вращения точек */
	@keyframes rotate-dots {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}
	.back-red {
		background-color: #ff0000;
		transition: background-color 2s ease-in-out, color 2s ease-in-out, text-shadow 2s ease-in-out;
		color: white;
		text-shadow: 0px 0px 20px black;

	}
	.back-green {
		background-color: #10ff00;
		transition: background-color 2s ease-in-out, color 2s ease-in-out, text-shadow 2s ease-in-out;
		color: white;
		text-shadow: 0px 0px 20px black;

	}
	.back-violet {
		background-color: #7b00ff;
		transition: background-color 2s ease-in-out, color 2s ease-in-out, text-shadow 2s ease-in-out;
		color: white;
		text-shadow: 0px 0px 20px black;

	}
	.back-blue {
		background-color: #0031ff;
		transition: background-color 2s ease-in-out, color 2s ease-in-out, text-shadow 2s ease-in-out;
		color: white;
		text-shadow: 0px 0px 20px black;

	}
	/*
	.dot-border-red {

		position: relative;
		width: 80%;
		height: 30%;

		overflow: hidden;
	}
	.dot-border-red::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		border: 3px solid transparent;
		box-sizing: border-box;
		background: conic-gradient(from 0deg, transparent 10%, #000000 0) 0 / 10px 10px;
		animation: rotate-dots 4s linear infinite;
		z-index: 1;
	}


	 */
	/* Анимация вращения */
	.charity-gr-fund {
		width: 80%;
		height: 80px;
		font-size: 35px;
		text-align: center;
		position: relative;
		z-index: 1;
		border: 1px solid black;
		outline: black;

	}
	.charity-gr-fund::before {
		content: '';
		position: absolute;
		z-index: 21521521125;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: red;
		width: 10px;
		height: 10px;
	}
	@keyframes bl-wh-brd {
		0% {
			border: 2px solid black;
		}
		20% {
			border: 2px solid white;
		}
		40% {
			border: 2px solid black;
		}
		60% {
			border: 2px solid white;
		}
		80% {
			border: 2px solid black;
		}
		100% {
			border: 2px solid white;
		}

	}

	/* Псевдоэлемент для создания бордера с точками */


	/* Анимация вращения точек */
	@keyframes rotate-dots {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}

	.more-perky {
		animation: borCol 5s linear infinite;

	}
	/*
	.more-more-perky {
		animation: bor2Col 5s ease-in-out infinite;
		background: linear-gradient(25deg ,white, #ff9a9a);
	}
	@keyframes bor2Col {
		0% {

			border: 3px solid black;
		}
		20% {
			border: 3px solid #1ded05;
		}
		40% {
			border: 3px solid #0a56e4;
		}
		60% {
			border: 3px solid red;
		}
		80% {
			border: 3px solid #005277;
		}
		100% {
			border: 3px solid black;
		}
	}

	 */
	@keyframes borCol {
		0% {

			border: 3px solid black;

		}
		20% {

			border: 3px solid #1ded05;

		}
		40% {


			border: 3px solid #0a56e4;
		}
		60% {

			border: 3px solid red;

		}
		80% {

			border: 3px solid #005277;

		}
		100% {

			border: 3px solid black;

		}
	}
	.separation {
		height: 100%;
		width: 40%;
		border-radius: 45px;

		background-color: white;
		display: flex;
		align-items: start;
		justify-content: start;
		padding-top: 40px;
		padding-bottom: 40px;
	;
		flex-direction: column;
	}
	.image-part-div {
		width: 60%;
		height: 100%;
		display: flex; /* Позволяет управлять элементами внутри контейнера */
		position: relative; /* Для управления позиционированием дочерних элементов */

		overflow: hidden; /* Скрыть все, что выходит за границы */
	}
	.image-part-div {

	}

	.b-s {
		width: 100%;
		height: 100%;
		background-size: cover;
		object-position: center;
		position: absolute;
	}
	.img-div {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
	}
	.img-div img  {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
	.img-div img:nth-of-type(1) {
		clip-path: polygon(0 0, 100% 0, 0 100%); /* Левый прямоугольный треугольник */
		object-position: center;
	}
	.img-div img:nth-of-type(2) {
		clip-path: polygon(100% 0, 100% 100%, 0 100%); /* Правый прямоугольный треугольник */
		object-position: -170px;

	}
	.flex {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: row-reverse;
		width: 100%;
		height: 100%;
	}
	.Paypal-button-sect {
		width: 100%;
		height: 15%;
		display: flex;
		align-items: center;
		justify-content: center;

	}
	.Paypal-button-sect button {
		padding: 23px;
		padding-left: 20px;
		padding-right: 20px;
		width: 70%;
		display: flex;
		align-items: center;
		gap: 15px;
		font-size: 15px;
		justify-content: center;
		font-family: sans-serif;
		font-weight: 600;
		border-radius: 55px;
		border: 2px solid black;
		background: dodgerblue;
		color: white;
		transition: color 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9);
		position: relative;
	}
	.Paypal-button-sect button p {
		position: relative;
	}
	.Paypal-button-sect button svg {
		position: relative;
	}
	.Paypal-button-sect button::before {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		border-radius: 55px;
		right: 0;
		content: '';
		background-color: #000000;
		color: white;
		border: dodgerblue 2px solid;

		transform: scaleX(0);
		transform-origin: right center;
		transition: transform 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9) ;
	}
	.Paypal-button-sect button:hover .Paypal-button-sect button p {
		border: #0099ff 2px solid;
		color: white;
		border-radius: 55px;
	}
	.Paypal-button-sect button:hover  .Paypal-button-sect button svg {
		color: aliceblue;
	}
	.Paypal-button-sect button:hover::before {
		transform: scaleX(1);

		border-radius: 55px;
	}
	.Paypal-button-sect button:hover  .Paypal-button-sect button svg {
		color: aliceblue;
	}
	.Paypal-button-sect button:hover {
		color: white;
		border-radius: 55px;
	}

	.Paypal-button-sect button p {
		margin: 0;
	}
	.Paypal-button-sect button:hover  .Paypal-button-sect button svg {
		color: aliceblue;
		position: relative;
	}
	.Paypal-button-sect button span {
		text-decoration: underline;
	}
	.headline-sign {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 15%;


	}
	.headline-sign div  {
		font-size: 35px;
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: width 1s ease-in-out;

	}
	.headline-sign div::before {
		content: '';
		position: absolute;
		/*	width: 370px;


         */
		width: 0px;
		transition: width 1s ease-in-out;
		left:53.2%;


		height: 50px;
		background-color: #1ded05;
	}
	.emphasizing-btn-quiz-div-milie {
		width: 100%;
	}
	.js-rainbow-p {
		position: relative;
		width: 70%;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: color 2s ease-in-out;
	}


	.js-rainbow-p::before {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		height: 70px;
		margin-top: auto;
		margin-bottom: auto;

		background-color: white;

		color: black;
		width: 100%;
		transform: scaleX(0);
		border:  black 3px solid;
		animation: border-q 4s ease infinite;

		transform-origin: right center;
		transition: transform 1.5s cubic-bezier(0.9, 0.9, 0.9, 0.9), background-color 500ms ease;


	}

	.quiz-text-h1 {
		font-size: 26px;  margin-left: 5px; position: relative; cursor: pointer;font-weight: 1000;
		color: black;
		transition: color 2s ease-in-out;
		text-align: center;
	}
	.postPoned:hover h1 {
		border-radius: 20px;
		color: white;




	}
	.postPoned:hover svg {

		color: black;




	}

	.postPoned::before {
		transform: scaleX(1);
		background-color: black;
		border-radius: 20px;


	}
	.postPoned:hover {
		color:black;
		border-radius: 20px;

	}
	.js-rainbow-p:hover::before {
		background-color: #c6c6c6;
		cursor: pointer;
	}
	.headline-sign h1 {
		margin: 0;
		font-size: 21px;
		position: relative;
	}
	.headline-sign h1::before {
		content: "";



		width: 25px;
		position: absolute;
		z-index: 21;
		height: 140px;
		margin-top: auto;
		margin-bottom: auto;
		background-color: #ff1212;
		border-radius: 20px;

		transform: scaleX(0);
		border: black 3px solid;
		animation: border-q 4s ease infinite;
		transform-origin: right center;
		transition: transform 1.5s cubic-bezier(0.9, 0.9, 0.9, 0.9), background-color 500ms ease;
	}
	.fixed-abyss-container {
		position: fixed;
		top: 0px;
		left: 0;
		width: 100%;
		z-index: 1000;
		background-color: white;
	}
	.sticky-disabled {
		position: relative;
		top: auto;
	}










	/* ЕЩЕ ПОКАЗЫВАНИЕ СПОСОБНОСТЕЙ ПТИЦ 3 ЧАСТЬ*/




	.arrow-to-abyss-div {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 130px;

	}
	.arrow-to-abyss-div svg {
		width: 45px;
		height: 45px;
		animation: bounce 1.5s infinite ease-in-out;
	}
	@keyframes bounce {
		0% {
			transform: translateY(0); /* Начальное положение */
		}
		40% {
			transform: translateY(-30px); /* Подпрыгивает вверх */
		}
		60% {
			transform: translateY(-15px); /* Быстрый отскок вниз */
		}
		100% {
			transform: translateY(0); /* Возвращение в начальное положение */
		}
	}
	.commencement {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		height: 300px;

	}
	.commencement svg {
		width: 35px;
		height: 35px;
	}
	.content-of-headline {
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;


	}
	.overall-cart-div-2 {
		height: 1400px; /* Высота контейнера на весь экран */
		width: 33.3333%; /* Ширина контейнера на весь экран */
		display: flex;
		align-items: center;
		justify-content: end;
		padding-bottom: 400px;
		background-color: black;
		position: relative; /* Обеспечивает правильное позиционирование карточек */
		gap: 20px;
		flex-direction: column;

	;
	}

	.card-one-of-third {
		width: 200px; /* Размер карточек можно немного уменьшить для лучшего размещения */
		height: 370px;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		position: absolute;
		z-index: 40;
		transition: transform 0.8s ease-in-out, opacity 0.5s ease-in-out; /* Плавные переходы */
		opacity: 0.8; /* Небольшая прозрачность для начального состояния */
		border: 1px solid white;

	}
	.card-1-b {

		transform: rotate(-40deg) translate(-140px, -80px); /* Уменьшаем угол поворота */
		transition: transform 0.5s ease-in-out; /* Плавный переход масштаба */
		/*
        */

	}

	.card-2-b {

		transform: rotate(-20deg) translate(-80px, -20px);



	}

	.card-3-b {
		transform: rotate(5deg) translate(50px, 0px); /* Центральная карточка */





	}

	.card-4-b {

		transform: rotate(20deg) translate(170px, -30px); /* Отражаем расположение предыдущих карточек */




	}
	.class-returner {

		transform: rotate(0deg) translate(0px, 0px);
		transition: transform 0.8s ease-in-out, opacity 0.5s ease-in-out;
		position: absolute;
		z-index: 215;
	}

	.card-one-of-third img {
		width: 100%;
		object-fit: cover;
		height: 100%;
		position: relative;
	}
	.text-scale-f {
		position: absolute;
		z-index: 215215;
		top: 0;
		bottom: 0;
		opacity: 0;
		left: 0;
		right: 0;
		cursor: pointer;
		display: flex;
		align-items: center;

		justify-content: center;
		height: 100%;
		transition: opacity 500ms ease-in-out;
		flex-direction: column;
	}
	.text-scale-f h1 {
		font-size: 17px;
		color: white;
		font-weight: 1000;
		text-shadow: 0px 0px 20px black;
		margin-bottom: 5px;
	}
	.text-scale-f p {
		text-align: center;
		width: 90%;
		font-size: 14.6px;
		text-shadow: 0px 0px 10px black;
		color: white;





	}
	.sparrow-move {
		object-position: -140px;
	}
	.grebe-bird {
		object-position: -50px;
	}


	.card-1, .card-2, .card-3, .card-4  {
		transition: transform 2.5s ease-in-out;
	}
	.fadeIn {
		opacity: 0; /* Изначально скрыты */
		transform: translateY(20px); /* Немного сдвинем элемент для эффекта */
		transition: opacity 1s ease-out, transform 1s ease-out; /* Переход для плавного появления */
	}

	.fadeIn.visible {
		opacity: 1; /* Полная видимость */
		transform: translateY(0); /* Возвращение на исходное место */
	}
	.text-container-appointment-div {
		width: 100%;
		height: 300px;
		display: flex;
		align-items: center;justify-content: center;

	}
	.div-with-text {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
	}
	.div-with-text svg {
		width: 40px;
		height: 40px;
	}
	.div-with-text h1 {
		font-weight: 600;
		font-size: 35px;
		margin: 0;
	}
	.next-container {
		display: flex;
		align-items: center;
		height: 1400px;
	}
	.headline-video-chamber{
		display: flex;
		justify-content: center;
		align-items: start;



		width: 100%;
		height: 100%;
	}
	.video-class {
		width: 100%;
		height: 300px;
	}
	.video-class video {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
	.text-post-headline {
		position: absolute;
		z-index: 4;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		height: 300px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: white;
		font-weight: 1000;
		text-shadow: 1px 1px 30px black;
	}
	.text-post-headline h1 {
		font-size: 34px;
	}



	/* ЗАМЫКАЮЩАЯ СПОНСОРСКАЯ ЧАСТЬ */

	.introduction-funders {
		width: 100%;
		height: 300px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.introduction-funders div {
		display: flex;
		align-items: center;
		gap: 20px;
		justify-content: center;
	}
	.introduction-funders div svg {
		width: 35px;
		height: 55px;
	}
	.introduction-funders div h1 {
		font-weight: 600;
		font-family: cursive;

		font-size: 40px;
	}
	.Our-funders {
		width: 100%;
		height: 802px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.funders-container-divisions {
		width: 1200px;
		height: 89%;

		display: flex;
		flex-wrap: wrap;
		gap: 40px;
		justify-content: center;
	}

	.division-patron {
		width: 300px;
		height: 280px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: white;
		border-radius: 30px;


		transition: transform 0.5s ease-in-out;
	}
	.division-patron:hover {

		transform: scale(1.1);
	}
	.division-patron img {
		width: 171px;
		height: 170px;


	}
	.sber img {
		width: 131px;
		height: 130px;
	}
	.spotik img {
		width: 131px;
		height: 130px;
	}
	.introduction-funders {

	}

	/* BOTTOM FOOTER*/

	.bottom-footer {
		width: 100%;
		height: 150px;
		background-color: black;
		display: flex;
		align-items: center;
		justify-content: center;

	}
	.intel-part {
		width: 1500px;
		height: 100%;

		display: flex;
		align-items: start;

	}
	.In-socials-gym-13 {
		width: 30%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 50px;
		flex-direction: row-reverse;
	}
	.section-s {

		border-radius: 20px;
		padding: 15px;
	}
	.section-s img{
		width: 50px;
		height: 40px;
		color: white;
	}
	.section-s svg {
		width: 70px;
		height: 40px;
		color: white;
	}
	.powered-by {
		width: 40%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 25px;
	}
	.logo-footer-div {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		gap: 10px;
		color: white;
	}
	.logo-footer-div svg {
		width: 30px;
		height: 30px;
	}
	.logo-footer-div h1{
		font-size: 20px;
		margin: 0;
		font-weight: bold;

	}
	.writing-powered-div h1 {
		margin: 0;
		font-family: sans-serif;
		font-size: 20px;
		color: white;
	}
	.dialing-phone-num {
		width: 30%;
		height: 100%;
		display: flex;
		align-items: start;
		justify-content: center;
		flex-direction: column;
		color: white;




	}
	.phone-number-div {
		width: 100%;
		display: flex;
		border-bottom: 1px solid grey;
		align-items: center;
		gap: 10px;
		height: 60%;
	}
	.phone-number-div svg {
		width: 20px;
		height: 20px;
	}
	.phone-number-div p {
		margin-bottom: 0;
		margin-top: 0;
		font-size: 15px;
	}
	.address-institution {
		display: flex;
		align-items: center;
		width: 100%;
		color: white;
		gap: 10px;
		height: 60%;

	}
	.address-institution  svg {
		width: 20px;
		height: 20px;
	}
	.address-institution p {
		font-size: 15px;
		margin: 0;
	}
	.contacts-pop-out {
		background-color: #424040;
		width: 10%;



		gap: 25px;

		text-align: left;
		display: block;
		opacity: 0;
		align-items: center;
		justify-content: start;
		flex-direction: column;



		z-index: 1;
		margin-top: 15px;
		position: absolute;
		transition: opacity 1s ease-in-out;


	}
	.gerrr {
		margin: 0;

		text-align: left;
		opacity: 0;
		display: flex;
		align-items: center;
		gap: 5px;
		transition: opacity 1s ease-in-out;
	}
	.gerrr:nth-of-type(1) {
		margin-top: 5px;
	}
	.gerrr:nth-of-type(2) {
		margin-top: 12px;
	}

	.aug-height-and-append-padding {
		display: block;
		opacity: 1;


	}
	.display-text  {

		opacity: 1;

	}
	body {
		box-sizing: border-box;

	}


}


@media (max-width: 1999px) and (min-width: 1600px) {


	.logo-headband {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.div-container {
		display: flex;
		align-items: center;
		gap: 70px;
		flex-direction: column;
		justify-content: center;
	}
	.lgo {
		display: flex;
		align-items: center;
		gap: 20px;
		justify-content: center;
	}
	.initial-title {
		margin: 0;
		font-size: 30px;
		font-weight: 600;
		opacity: 0;
		font-family: sans-serif;
		transition: opacity 1s ease-in-out;



	}
	.mocking-bird-fleeing {
		position: absolute;
		top: 20%;
	}
	.mocking-bird-fleeing p {
		font-size: 17px;
		font-family: cursive;
		animation: fadee 2800ms ease-in-out infinite;

	}
	@keyframes fadee {
		0% {
			opacity: 1;
		}
		20% {
			opacity: 0;
		}
		40% {
			opacity: 1;
		}
		60% {
			opacity: 0;
		}
		80% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}

	}
	.inT {
		margin: 0;
		font-size: 30px;
		font-weight: 600;
		opacity: 1;
		font-family: sans-serif;
		transition: opacity 1s ease-in-out;



	}

	.div-container svg {
		width: 50px;
		height:50px;
		animation: offset 1500ms ease-in-out;


	}
	@keyframes offset {
		0% {
			transform: translateX(-400px);
		}
		100% {
			transform: translateX(0px);
		}

	}


	.bodyk {
		background-color: #e1dfdf;
		box-sizing: border-box;
	}
	.inject {

		width: 100%;

		height: 100%;

		position: absolute;
		top: 0;
		left: 0;
		object-fit: cover;
		z-index: 2;
		background-color: rgba(0, 0, 0, 0.45);


	}


	.inject-clog-off {
		display: none;
	}
	body {
		overflow-x: hidden;

	}

	.carousel-item {
		height: 100%;
	}
	header {
		width: 100%;
		height: 70px;
		position: absolute;
		top: 0;
		display: flex;


	}
	.logoType-div {
		width: 17%;
		height: 100%;
		position: absolute;
		z-index: 125125521;
		display: flex;
		align-items: center;
		justify-content: left;
		padding-left: 3%;

	}
	.logoType-hunk-div {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 20px;

	}
	.logoType-hunk-div svg{
		width: 35px;
		height: 35px;
		color: white;

	}
	.logoType-hunk-div h1{
		margin-bottom: 0;
		margin-top: 0;
		color: white;
		text-shadow: 0px 0px 20px black;
		font-size: 20px;
	}
	.header {
		width: 100%;
		height: 70px;
		background: rgba(255, 255, 255, 0.24);
		display: flex;
		justify-content: right;
		align-items: center;
		position: absolute;
		z-index: 100000;
		padding-right: 2%;


		top: 0;
	}
	.header-hunk {
		padding: 5px;
		display: flex;
		align-items: center;
		justify-content: right;
		width: 10%;
	}
	.alignmentOfBurger {
		width: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}
	.alignmentOfBurger svg {
		width: 40px;
		height: 30px;
		color: white;

	}
	body {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		font-family: sans-serif;


	}

	.background-img {
		position: relative;

		overflow: hidden;
	}

	.background-img img {
		width: 100%;
		height: auto;
		transition: transform 0.5s ease;
	}

	.background-img img {
		filter: brightness(1.3) contrast(1.3) saturate(1.3) ;
		transition: filter 0.5s ease;
		mask-image: none;
	}

	.background-img {
		width: 100%;
		height: 1900px;
		z-index: 3;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;

	}
	.background-img img {

		overflow: hidden;
	}

	.background-img img {
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 3;

	}
	#carouselExampleControls {
		width: 100%;
		height: 100%;
	}
	.carousel-inner {

		width: 100%;
		height: 100%;
	}
	.central-text-of-main-page {
		z-index: 51;

		width: 1200px;
		position: absolute;
		height: 470px;
		animation: toppling 400ms ease-in-out;
	}
	@keyframes toppling {
		0% {
			transform: translateY(-30px);
		}
		100% {
			transform: translateY(0);
		}
	}
	.centralize-div {
		position: absolute;
		z-index: 10;

		top: 0;
		left: 0;
		height: 100%;
		width: 100%;

		display: flex;
		align-items: center;
		justify-content: center;
	}

	.central-text-of-main-page .textok {
		margin: 0;
		color: white;
		font-size: 55px;

		text-shadow: 0px 0px 20px black;

		z-index: 2;
		text-align: left;
		padding-right: 8%;
		padding-left: 8%;



		width: 100%;
	}
	.central-text-of-main-page .textok h1 {
		text-shadow: 2px 2px 20px black;
		text-align: left;
		margin-bottom: 8px;
		position: relative;
		z-index: 2;
		left: 240px;
		width: 100%;
		font-size: 35px; !important;
	}
	.for-button-space {
		width: 100%;
		height: 20%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.btn-space {
		width: 100%;
		height: 150px;
		display: flex;
		align-items: center;justify-content: center;
		margin-top: 200px;
		overflow: hidden;
	}

	/*
    .btn-space-btn {
        width: 100%;
        height: 100%;
        border-radius: 95px;
        background: transparent;

    }
    .btn-space-btn {
        position: relative;
        padding: 20px;
        border: 2px solid rgba(255, 255, 255, 0.6);
        border-radius: 15px;
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.3), 0 0 30px rgba(255, 255, 255, 0.1);
        overflow: hidden;
        transition: all 0.4s ease, background-color 0.5s ease-in-out;
        color: white;
        font-size: 25px;
        font-family: cursive;

        cursor: pointer;

        display: inline-block;
        text-align: center;


    }




    .btn-space-btn:hover {
        border-color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 0 0 40px rgba(255, 255, 255, 0.3);
        font-size: 28px;
    }

    .btn-space-btn:hover::before {
        opacity: 1;

        font-size: 28px;
    }

    .btn-space-btn:hover {
        border-color: #333;
        color: #333;
    }

    .btn-space-btn span {

        width: 100%;


        transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .btn-space-btn .old-text {
        width: 100%;
        opacity: 1;
        transform: translateY(0);
    }

    .btn-space-btn .newly-text {
        width: 100%;
        opacity: 0;
        transform: translateY(5px);
    }

    .btn-space-btn:hover .old-text {
        opacity: 0;
        transform: translateY(-20px);
    }

    .btn-space-btn:hover .newly-text {
        opacity: 1;
        transform: translateY(-10px);
    }






     */
	.background-img .fickle-stars {
		position: relative;
		display: inline-block;
		overflow: hidden;
		width: 100%;
		height: 100%;

	}

	.background-img img {
		display: block;

	}
	@keyframes fickle {
		0% {
			opacity: 0;
		}
		15% {
			opacity: 1;
		}
		30% {
			opacity: 0;
		}
		45% {
			opacity: 1;
		}
		60% {
			opacity: 1;
		}
		75% {
			opacity: 0;
		}
		90% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}



	}

	.fickle-stars::before,
	.fickle-stars::after {
		content: '★';
		position: absolute;
		color: rgba(255, 255, 255, 0.8); /* Полупрозрачные белые звездочки */
		font-size:44px;
		pointer-events: none; /* Чтобы клики проходили сквозь звездочки */
		animation: fickle 3s ease-in-out infinite;
		background: rgba(255, 255, 255, 0.46);
		border-radius: 50px;
		padding-top: 3px;
		text-align: center;
		padding-bottom: 8px;
		box-shadow: 0px 0px 20px white;
		padding-right: 15px;
		padding-left: 15px;
		z-index: 10000;
	}







	.fickle-stars::before {
		top:420px;
		left: 300px;
		transform: rotate(15deg);
	}


	.fickle-stars::after {
		bottom: 430px;
		right: 350px;
		transform: rotate(-10deg);

	}

	.firefly {
		position: absolute;
		width: 20px;
		height: 20px;z-index: 24124;
		background-color: #ffffff;
		border-radius: 50%;
		box-shadow: 0 0 8px yellow, 0 0 15px yellow;
		opacity: 0.8;
		animation: move 4s linear infinite, blink 2s ease-in-out infinite;
	}

	/* Позиции огоньков */
	.firefly:nth-child(1) {
		top: 11%;
		left: 40%;
		animation-delay: 0s;
	}

	.firefly:nth-child(2) {
		top: 70%;
		left: 50%;
		animation-delay: 5s;
	}.firefly:nth-child(9) {
		 top: 80%;
		 left: 30%;
		 animation-delay: 1s;
	 }

	.firefly:nth-child(3) {
		top: 60%;
		left: 60%;
		animation-delay: 4s;
	}

	.firefly:nth-child(4) {
		top: 90%;
		left: 90%;
		animation-delay: 6s;
	}


	.firefly:nth-child(5) {
		top: 10%;
		left: 20%;
		animation-delay: 2s;
	}
	.firefly:nth-child(6) {
		top: 90%;
		left: 20%;
		animation-delay: 1s;
	}

	.firefly:nth-child(7) {
		top: 50%;
		left: 20%;
		animation-delay: 0s;
	}

	.firefly:nth-child(8) {
		top: 90%;
		left: 40%;
		animation-delay: 4s;
	}
	.firefly:nth-child(9) {
		top: 5%;
		left: 90%;
		animation-delay: 3s;
	}
	.firefly:nth-child(10) {
		top: 70%;
		left: 30%;
		animation-delay: 5s;
	}
	.firefly:nth-child(11) {
		top: 30%;
		left: 90%;
		animation-delay: 1s;
	}

	/* Анимация движения огоньков */
	@keyframes move {
		0%, 100% {
			transform: translate(0, 0);
		}
		25% {
			transform: translate(110px, -40px);
		}
		50% {
			transform: translate(-40px, 50px);
		}
		75% {
			transform: translate(30px, 30px);
		}
	}

	/* Анимация мигания огоньков */
	@keyframes blink {
		0%, 100% {
			opacity: 0.8;
		}
		50% {
			opacity: 0.2;
		}
	}


	.img-text {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 110px;
		gap: 20px;
	}
	.img-text svg {
		width: 56px;
		height: 56px;
		color: white;
	}
	.img-text p {
		font-size: 30px;
		color: white;
		margin-top: 0;
		margin-bottom: 0;
		text-shadow: 0px 0px 10px black;
	}
	.textok h1{
		margin-top: 3px;
		text-align: left;
	}
	.btn-space-btn {

		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 10px 30px;
		background-color: transparent;
		color: #ffffff;
		font-size: 12px;
		font-weight: bold;
		border: 5px solid #333;
		border-radius: 8px;
		width: 160px;
		height: 70px;
		cursor: pointer;
		overflow: hidden;
		text-align: center;
		line-height: 1.2;
		font-family: Arial, sans-serif;
		transition: border-color 0.3s, color 0.3s;
		box-shadow: 0px 0px 20px white;

	}
	.biology-earmarking-underhyphen {
		transition-delay: 1s;
		transition: width 2.5s ease-in-out;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		z-index: 5355355;

		bottom: 535px;

		color: white;
		font-size: 25px;
		font-weight: 1000;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		top: 110px;

	}
	.frst_classForRemove {
		transition-delay: 1s;
		transition: width 2.5s ease-in-out;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		z-index: 2;

		font-size: 72px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}
	/*
	.frst_classForRemove::before {
		content: '';
		color: #ffffff;
		width: 3px;
		height: 5px;
		position: absolute;

		top: 250px;
		margin-left: 215px;

		background-color: white;
		z-index: 51;
		right: 440px;
		display: flex;
		align-items: center;
		transition-delay: 1s;
		transition: width 2.5s ease-in-out;
	}
	.augm_altitude {
		transition: height 1s ease-in-out, top 1s ease-in-out;
	}
	.augm_altitude::before {
		width: 250px;
		left: 480px;
		content: '';
		color: #ffffff;

		height: 80px;
		position: absolute;
		top: -0px;
		display: flex;
		justify-content: end;
		align-items: end;

		background-color: white;
		z-index: 225;
		transition-delay: 1s;
		transition: height 2.5s ease-in-out, top 1s ease-in-out;
	}

	.augm_length::before  {
		width: 250px;
		left: 480px;
		content: '';
		color: #ffffff;

		height: 5px;
		position: absolute;
		top: 106px;

		background-color: white;
		z-index: 225;
		transition-delay: 1s;
		transition: width 2.5s ease-in-out;
	}


	 */


	.img-text p {
		text-shadow: 10px 10px 10px black;
	}
	.old-text {
		text-shadow: 0px 0px 20px black;
		font-size: 10px;
	}
	.newly-text-text {
		text-shadow: 0px 0px 20px black;
		font-size: 10px;
	}
	.animate .text {

	}
	.biology-earmarking-underhyphen {



		z-index: 2;

		transition: opacity 0.5s ease-in-out;
	}
	.line {
		width: 5px;
		height: 10px;
		background: rgb(255, 0, 0);
		position: absolute;
		margin-top: 10px;
		opacity: 0;
		z-index: 1;
		bottom: 30px;
		transition: width 2.5s ease-in-out, height 1.5s ease-in-out;
		left: 494px;





	}

	.lineIncreaseWidth {
		width: 210px;
		transition: width 2.53s ease-in-out, height 1.5s ease-in-out;


	;

	}
	.lineIncreaseHeight {

		height: 75px;
		transition: height 1.5s ease-in-out;
	}

	.border-radiuss {
		border-radius: 30px;
		transition: border-radius 1s ease-in-out;
	}

	.style-rainbow-border {
		animation: borderok_append 2s ease-in-out infinite;
		transition: border-color 1s ease-in-out;
	}

	@keyframes borderok_append {
		0% {

			border: #1ded05 5px solid;
		}
		20% {
			border: #eeff00 5px solid;
		} 40% {
			  border: #ff8500 5px solid;
		  } 60% {
				border: #ff0000 5px solid;
			}
		80% {
			border: #002aff 5px solid;
		}
		100% {
			border: #24ff00 5px solid;
		}

	}
	.btn-space-btn:hover {

		border-color: #ffffff;
		color: #ffffff;
		box-shadow: 0px 0px 30px white;

	}

	.btn-space-btn span {

		width: 100%;
		font-size: 15px;


		transition: opacity 0.5s ease, transform 0.5s ease;
	}
	.biology-earmarking-underhyphen {
		opacity: 0;
	}

	.for-button-space {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.btn-space-btn .old-text {
		opacity: 1;
		text-shadow: 20px 20px 60px black;
		transform: translateY(10px);
	}

	.btn-space-btn .newly-text {
		opacity: 0;
		transform: translateY(50px);
	}

	.btn-space-btn:hover .old-text {
		opacity: 0;
		transform: translateY(-60px);
	}

	.btn-space-btn:hover .newly-text {
		opacity: 1;
		transform: translateY(-10px);
	}
	.central-text-of-main-page:hover .background-img img {
		filter: blur(25px);
	}
	.background-img img::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;

		transform: scale(1);
		animation: kenBirns 4s ease-in-out infinite;
	}
	@keyframes kenBirns {
		0% {
			transform: scale(1) translateY(0);
		}
		50% {
			transform: scale(1.2) translateY(-20px);
		}
		100% {
			transform: scale(1) translateY(0);
		}
	}
	.central-text-of-main-page p {
		position: relative;
		z-index: 20; /* Убедитесь, что это значение выше, чем у biology-earmarking-underhyphen */
	}

	.biology-earmarking-underhyphen {
		position: absolute;
		left: 545px;
		top: 235px;
		transition: opacity 2s ease-in-out;
		font-size: 25px;
		text-align: center;
		z-index: 2; /* Значение должно быть ниже, чем у p */
		height: 35px;
	}
	.play-video-div {
		display: flex;
		align-items: center;
		justify-content: left;
		position: absolute;

		bottom: 20px;
		width: 24%;

		left: 0%;
		padding-left: 3%;

		z-index: 1002;
		height: 10%;
	}
	.svg-and-text-play-video-div {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 20px;
		cursor: pointer;
	}
	.svg-and-text-play-video-div svg {
		width: 40px;
		height: 40px;
	}
	.svg-and-text-play-video-div p {
		font-size: 13px;
		margin-bottom: 0;
		color: white;
		text-shadow: 5px 5px 30px black;
	}
	.svg-and-text-play-picture-div {

		align-items: center;
		justify-content: center;
		gap: 20px;
		display: none;
		cursor: pointer;
	}
	.svg-and-text-play-picture-div svg {
		width: 40px;
		height: 40px;
	}
	.svg-and-text-play-picture-div p {
		font-size: 13px;
		margin-bottom: 0;
		color: white;
		text-shadow: 5px 5px 30px black;
	}
	.background-img {
		width: 100%;
		height: 100%;
	}
	.video-whole-screen {
		width: 100%;

		object-fit: cover;

		height: auto;
	}
	.background-img .video-whole-screen {
		width: 100%;
		height: auto;
		transition: transform 0.5s ease;
	}

	.background-img .video-whole-screen {
		filter: brightness(1.3) contrast(1.3) saturate(1.3) ;
		transition: filter 0.5s ease;
		mask-image: none;
	}

	.background-img {
		width: 100%;
		height: 100%;
		z-index: 3;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;

	}
	body {
	width: 100%;
		height: 100%;
	}
	html {
		width: 100%;
		height: 100%;
	}
	.background-img .video-whole-screen {

		overflow: hidden;
	}

	.video-whole-screen {

		position: relative;
		z-index: 3;
		width: 100%;
		height: 100%;
		object-fit: cover;
		display: none;

	}





	/* Right gate */

	.right-gate-div-determine {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		z-index: 4;
		top: 0px;


	}

	.right-gate-main-div {
		width: 14%;
		background: #ffffff;
		height: 96%;
		position: absolute;
		top: 0;
		bottom: 0;
		margin-top: 70px;
		overflow-y: auto;
		left: 87%;

		z-index: 17042124;
		padding-bottom: 50px;
		transition: right 1.0s ease-in-out, left 1.0s ease-in-out;
	}


	.right-gate-main-div-closed {
		width: 14%;
		background: #ffffff;
		height: 96%;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 100%;
		margin-top: 70px;
		padding-bottom: 50px;
		overflow-y: auto;
		z-index: 17042124;
		transition: right 1.0s ease-in-out, left 1.0s ease-in-out;
	}
	.pre-class-right-gate {
		height: 100%;
	}
	.bi-list {
		transition: opacity 1.5s ease-in-out;
	}
	.bi-text-paragraph {
		display: none;

		transition: opacity 1.5s ease-in-out;
	}
	.main-div-of-text-right-gate {
		padding-bottom: 8%;
		padding-top: 8%;
		padding-right: 10%;
		padding-left: 10%;
	}
	.logo-div  {
		display: flex;
		justify-content: left;
		align-items: center;
		height: 50px;
		gap: 10px;

	}
	.logo-div h1 {
		margin-bottom: 0;
		margin-top: 0;
		font-size: clamp(10px, 12px, 18px );
		font-weight: 1000;
	}
	.logo-div svg {
		width: 45px;
		height: 30px;


	}
	.main-goals-div {
		display: flex;
		align-items: start;
		justify-content: center;
		flex-direction: column;
		padding-bottom: 15px;
		padding-top: 15px;
		border-bottom: 1px solid black;

	}
	.main-goals-div h1 {
		font-size: 15px;
		margin-bottom: 20px;
	}
	.host-div {
		margin-top: 20px;
		text-align: left;
		padding-bottom: 20px;
		border-bottom: 1px solid black;
	}
	.post-host-inner-div {
		display: flex;
		align-items: center;
		justify-content: left;
		text-align: left;
		gap: 15px;
		margin-bottom: 25px;



	}
	.post-host-inner-div svg {
		width: 20px;
		height: 15px;
		display: flex;
		align-items: center;
		justify-content: center;

	}
	.post-host-inner-div h1 {
		margin-bottom: 0;
		font-weight: 600;
		margin-top: 0;
		font-size: 15px;

	}
	.host-div p {
		font-size: 12px;
	}

	.social-media-div {
		margin-top: 20px;

	}
	.post-media-inner-div {
		display: flex;
		align-items: center;
		justify-content: left;
		gap: 15px;
		margin-bottom: 15px;
	}
	.post-media-inner-div svg {
		width: 20px;
		height: 15px;
	}
	.post-media-inner-div h1 {
		font-weight: 600;
		margin-bottom: 0;
		margin-top: 0;
		font-size: 15px;
	}
	.social-media-div {
		display: flex;
		align-items: start;
		justify-content: center;
		text-align: left;
		flex-direction: column;
		margin-bottom: 0;
		gap: 15px;
		padding-bottom: 20px;
		border-bottom: 1px solid black;
	}
	.medias {
		display: flex;
		align-items: center;
		justify-content: left;
		gap: 10px;
	}
	.medias svg {
		width: 10px ;
		height: 15px;
	}
	.medias p{
		font-size: 12px;
		margin-bottom: 0;
		margin-top: 0;
	}
	.utensils-div {
		margin-top: 20px;
		display: flex;
		align-items: start;
		justify-content: center;
		flex-direction: column;
		gap: 15px;


	}

	.post-utensils-div {

		display: flex;
		align-items: center;
		gap: 15px;
		margin-bottom: 15px;
	}
	.post-utensils-div h1 {
		margin-top: 0;
		margin-bottom: 0;
		font-size: 15px;
		font-weight: 600;
	}
	.post-utensils-div svg {
		width: 15px;
		height: 10px;
	}
	.resources_clauses_majority {
		display: flex;
		align-items: center;
		justify-content: left;
		gap: 15px;
	}
	.resources_clauses_majority p {
		margin-bottom: 0;
		margin-top: 0;
		font-size: 12px;

	}
	.resources_clauses_majority svg {
		width: 10px;
		height: 15px;
	}
	.biology-decked-auto-background-div {
		width: 100%; height: 130px; position: absolute; z-index: 1; display: flex; align-items: center;
		justify-content: center; top: 172px; text-align: center;	margin-top: 20px;
	}
	.biology-decked-post-div-stance {
		display: flex; align-items: end; justify-content: center; width: 100%
	}
	.beyond-stuff {

		width: 100%;
		background: black;
	}

	.footer-door {
		border-top: #454444 1px solid;
		padding-left: 6%;
		padding-right: 6%;
		height: 55%;
		width: 100%;
		display: flex;
		align-items: start;
		justify-content: start;
		flex-direction: column;
	}
	.container-footer-door-intel-div {
		display: flex;
		align-items: start;
		justify-content: center;
		padding-top: 25px;
		flex-direction: row-reverse;
		gap: 10px;
		height: 60%;
		width: 100%;
	}
	.footer-door-intel-div  {
		height: 100%;
		display: flex;
		align-items: start;
		justify-content: start;
		flex-direction: column;
		gap: 5px;
		z-index: 2152215215215215;

	}
	.footer-door-help-div {
		height: 100%;
		gap: 5px;
		display: flex;
		align-items: start;
		justify-content: start;
		flex-direction: column;

	}
	.footer-door-intel-div a {
		font-size: 10px;
		text-decoration: none;
		font-weight: 600;
		color: #424040;

	}
	.footer-door-intel-div a:hover {
		border-bottom: 1px solid grey;

	}
	.footer-door-help-div a:hover {
		border-bottom: 1px solid grey;

	}
	.footer-door-help-div a{
		font-size: 10px;
		text-decoration: none;
		font-weight: 600;
		color: #424040;
	}
	.footer-door-help-div a:nth-of-type(4) {
		width: clamp(100px, 100px, 125px);
	}
	.copyright-door-div {
		height: 25%;
		width: 100%;
		display: flex;
		align-items: end;
		justify-content: center;
		margin-top: 5px;
	}
	.copyright-content-door {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.copyright-content-door p {
		margin: 0;
		padding: 0;
		font-size: 12px;
	}

	*::-webkit-scrollbar {
		display: none;
	}
	.carousel-item img {
		object-fit: cover;
	}

	/*  FUTHER CONTENT BELOW*/
	.arrow-to-abyss-div {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 130px;

	}
	.arrow-to-abyss-div svg {
		width: 35px;
		height: 35px;
		animation: bounce 1.5s infinite ease-in-out;
	}
	@keyframes bounce {
		0% {
			transform: translateY(0); /* Начальное положение */
		}
		40% {
			transform: translateY(-30px); /* Подпрыгивает вверх */
		}
		60% {
			transform: translateY(-15px); /* Быстрый отскок вниз */
		}
		100% {
			transform: translateY(0); /* Возвращение в начальное положение */
		}
	}
	.commencement {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		height: 200px;

	}
	.commencement  h1{
		font-family: Bahnschrift;
		font-weight: 1000;
		margin: 0;
		font-size: 35px;
	}
	.commencement svg {
		width: 30px;
		height: 30px;
	}
	.content-of-headline {
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;


	}
	.overall-cart-div {
		height: 1300px; /* Высота контейнера на весь экран */
		width: 60%; /* Ширина контейнера на весь экран */
		display: flex;
		align-items: center;
		justify-content: center;
		padding-left: 110px;
		background-color: black;
		position: relative; /* Обеспечивает правильное позиционирование карточек */
		gap: 20px;
	}
	.card {
		width: 200px; /* Размер карточек можно немного уменьшить для лучшего размещения */
		height: 400px;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		position: absolute;
		transition: transform 0.8s ease-in-out, opacity 0.5s ease-in-out; /* Плавные переходы */
		opacity: 0.8; /* Небольшая прозрачность для начального состояния */


	}
	.card-1 {

		transform: rotate(-36deg) translate(-200px, -110px); /* Уменьшаем угол поворота */
		transition: transform 0.5s ease-in-out; /* Плавный переход масштаба */
		/*
        */

	}

	.card-2 {

		transform: rotate(-20deg) translate(-100px, -50px);



	}

	.card-3 {
		transform: rotate(5deg) translate(20px, 0px); /* Центральная карточка */





	}

	.card-4 {

		transform: rotate(18deg) translate(120px, -30px); /* Отражаем расположение предыдущих карточек */




	}
	.class-returner {

		transform: rotate(0deg) translate(0px, 0px);
		transition: transform 0.8s ease-in-out, opacity 0.5s ease-in-out;
		position: absolute;
		z-index: 215;
	}

	.card img {
		width: 100%;
		object-fit: cover;
		height: 100%;
		position: relative;
	}
	.text-scale {
		position: absolute;
		z-index: 215215;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		align-items: center;

		justify-content: center;
		flex-direction: column;
		height: 80%;
		margin-top: 30px;
		transition: opacity 500ms ease-in-out;
	}
	.text-scale p {

		width: 85%;

		text-shadow: 1px 1px 40px black;
		text-align: center;

		font-size: 15px;
		color: white;
	}
	.text-scale h1  {
		color: white;
		font-family: cursive;
		font-size: 24px;
	}

	.card-1, .card-2, .card-3, .card-4  {
		transition: transform 2.5s ease-in-out;
	}

	.concurrent-hunk-content {
		width: 70%;
		height: 1300px;
		background-color: black;

		display: flex;
		align-items: center;
		justify-content: center;
		padding-left: 40px;
		padding-right: 40px;
		padding-bottom: 100px;
		padding-top: 100px;
	}
	.offer-sign-up-fund {
		height: 70%;
		width: 100%;
		border-radius: 45px;

		background-color: white;
		display: flex;
		align-items: start;
		justify-content: start;
		padding-top: 40px;
		padding-bottom: 40px;
	;
		flex-direction: column;
	}

	.logo-title {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 10%;
		gap: 15px;
	}
	.logo-title p{
		margin: 0;
		font-size: 25px;
		font-weight: 600;
	}
	.logo-title svg {
		width: 35px;
		height: 35px;
	}
	.email {
		width: 100%;
		height: 13%;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding-left: 25px;
		padding-right: 25px;
	}
	.email input {
		height: 35px;
		padding-left: 20px;
		font-size: 15px;
		width: 400px;
		border-radius: 5px;
		border: 1px solid grey;
		outline: none;

	}

	.name-input {
		width: 100%;
		height: 13%;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding-left: 25px;
		padding-right: 25px;
	}
	.name-input input {
		height: 35px;
		padding-left: 20px;
		font-size: 15px;
		width: 400px;
		border-radius: 5px;
		border: 1px solid grey;
		outline: none;
	}
	.retrofit-fee {
		width: 100%;
		height: 40%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 60px;
	}
	.retrofit-fee h1 {
		font-size: 14px;
		display: flex;
		align-items: center;
		gap: 5px;
		font-weight: 600;
	}
	.retrofit-fee h1 svg {
		width: 20px;
		height: 20px;
	}


	.charity-gr-fund {
		width: 80%;
		height: 30%;
		font-size: 50px;

		text-align: center;
		outline:none;
		position: relative;
		z-index: 1;
	}


	/* Анимация вращения точек */
	@keyframes rotate-dots {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}
	.back-red {
		background-color: #ff0000;
		transition: background-color 2s ease-in-out, color 2s ease-in-out, text-shadow 2s ease-in-out;
		color: white;
		text-shadow: 0px 0px 20px black;

	}
	.back-green {
		background-color: #10ff00;
		transition: background-color 2s ease-in-out, color 2s ease-in-out, text-shadow 2s ease-in-out;
		color: white;
		text-shadow: 0px 0px 20px black;

	}
	.back-violet {
		background-color: #7b00ff;
		transition: background-color 2s ease-in-out, color 2s ease-in-out, text-shadow 2s ease-in-out;
		color: white;
		text-shadow: 0px 0px 20px black;

	}
	.back-blue {
		background-color: #0031ff;
		transition: background-color 2s ease-in-out, color 2s ease-in-out, text-shadow 2s ease-in-out;
		color: white;
		text-shadow: 0px 0px 20px black;

	}
	/*
	.dot-border-red {

		position: relative;
		width: 80%;
		height: 30%;

		overflow: hidden;
	}
	.dot-border-red::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		border: 3px solid transparent;
		box-sizing: border-box;
		background: conic-gradient(from 0deg, transparent 10%, #000000 0) 0 / 10px 10px;
		animation: rotate-dots 4s linear infinite;
		z-index: 1;
	}


	 */
	/* Анимация вращения */
	.charity-gr-fund {
		width: 230px;
		height: 70px;
		cursor: pointer;
		font-size: 25px;
		text-align: center;
		position: relative;
		z-index: 1;
		border: 1px solid black;
		outline: black;

	}
	.charity-gr-fund::before {
		content: '';
		position: absolute;
		z-index: 21521521125;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: red;
		width: 10px;
		height: 10px;
	}
	@keyframes bl-wh-brd {
		0% {
			border: 2px solid black;
		}
		20% {
			border: 2px solid white;
		}
		40% {
			border: 2px solid black;
		}
		60% {
			border: 2px solid white;
		}
		80% {
			border: 2px solid black;
		}
		100% {
			border: 2px solid white;
		}

	}

	/* Псевдоэлемент для создания бордера с точками */


	/* Анимация вращения точек */
	@keyframes rotate-dots {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}

	.more-perky {
		animation: borCol 5s linear infinite;

	}
	/*
	.more-more-perky {
		animation: bor2Col 5s ease-in-out infinite;
		background: linear-gradient(25deg ,white, #ff9a9a);
	}
	@keyframes bor2Col {
		0% {

			border: 3px solid black;
		}
		20% {
			border: 3px solid #1ded05;
		}
		40% {
			border: 3px solid #0a56e4;
		}
		60% {
			border: 3px solid red;
		}
		80% {
			border: 3px solid #005277;
		}
		100% {
			border: 3px solid black;
		}
	}

	 */
	@keyframes borCol {
		0% {

			border: 3px solid black;

		}
		20% {

			border: 3px solid #1ded05;

		}
		40% {


			border: 3px solid #0a56e4;
		}
		60% {

			border: 3px solid red;

		}
		80% {

			border: 3px solid #005277;

		}
		100% {

			border: 3px solid black;

		}
	}
	.separation {
		height: 100%;
		width: 40%;
		border-radius: 45px;

		background-color: white;
		display: flex;
		align-items: start;
		justify-content: start;
		padding-top: 40px;
		padding-bottom: 40px;
	;
		flex-direction: column;
	}
	.image-part-div {
		width: 60%;
		height: 100%;
		display: flex; /* Позволяет управлять элементами внутри контейнера */
		position: relative; /* Для управления позиционированием дочерних элементов */

		overflow: hidden; /* Скрыть все, что выходит за границы */
	}
	.image-part-div {

	}

	.b-s {
		width: 100%;
		height: 100%;
		background-size: cover;
		object-position: center;
		position: absolute;
	}
	.img-div {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
	}
	.img-div img  {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
	.img-div img:nth-of-type(1) {
		clip-path: polygon(0 0, 100% 0, 0 100%); /* Левый прямоугольный треугольник */
		object-position: center;
	}
	.img-div img:nth-of-type(2) {
		clip-path: polygon(100% 0, 100% 100%, 0 100%); /* Правый прямоугольный треугольник */
		object-position: -170px;

	}
	.flex {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: row-reverse;
		width: 100%;
		height: 100%;
	}
	.Paypal-button-sect {
		width: 100%;
		height: 20%;
		display: flex;
		align-items: center;
		justify-content: center;

	}
	.Paypal-button-sect button {
		padding: 18px;
		padding-left: 13px;
		padding-right: 13px;
		width: 200px;
		display: flex;
		align-items: center;
		gap: 15px;
		font-size: 13px;
		justify-content: center;
		font-family: sans-serif;
		font-weight: 600;
		border-radius: 55px;
		border: 2px solid black;
		background: dodgerblue;
		color: white;
		transition: color 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9);
		position: relative;
	}
	.Paypal-button-sect button p {
		position: relative;
	}
	.Paypal-button-sect button svg {
		position: relative;
	}
	.Paypal-button-sect button::before {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		border-radius: 55px;
		right: 0;
		content: '';
		background-color: #000000;
		color: white;
		border: dodgerblue 2px solid;

		transform: scaleX(0);
		transform-origin: right center;
		transition: transform 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9) ;
	}
	.Paypal-button-sect button:hover .Paypal-button-sect button p {
		border: #0099ff 2px solid;
		color: white;
		border-radius: 55px;
	}
	.Paypal-button-sect button:hover  .Paypal-button-sect button svg {
		color: aliceblue;
	}
	.Paypal-button-sect button:hover::before {
		transform: scaleX(1);

		border-radius: 55px;
	}
	.Paypal-button-sect button:hover  .Paypal-button-sect button svg {
		color: aliceblue;
	}
	.Paypal-button-sect button:hover {
		color: white;
		border-radius: 55px;
	}

	.Paypal-button-sect button p {
		margin: 0;
	}
	.Paypal-button-sect button:hover  .Paypal-button-sect button svg {
		color: aliceblue;
		position: relative;
	}
	.Paypal-button-sect button span {
		text-decoration: underline;
	}
	.headline-sign {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 15%;


	}
	.headline-sign div  {
		font-size: 35px;
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: width 1s ease-in-out;

	}
	.headline-sign div::before {
		content: '';
		position: absolute;
		/*	width: 370px;


         */
		width: 0px;
		transition: width 1s ease-in-out;
		left:53.2%;


		height: 50px;
		background-color: #1ded05;
	}
	.emphasizing-btn-quiz-div-milie {
		width: 100%;
	}
	.js-rainbow-p {
		position: relative;
		width: 70%;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: color 2s ease-in-out;
	}


	.js-rainbow-p::before {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		height: 70px;
		margin-top: auto;
		margin-bottom: auto;

		background-color: white;

		color: black;
		width: 100%;
		transform: scaleX(0);
		border:  black 3px solid;
		animation: border-q 4s ease infinite;

		transform-origin: right center;
		transition: transform 1.5s cubic-bezier(0.9, 0.9, 0.9, 0.9), background-color 500ms ease;


	}

	.quiz-text-h1 {
		font-size: 26px;  margin-left: 5px; position: relative; cursor: pointer;font-weight: 1000;
		color: black;
		transition: color 2s ease-in-out;
		text-align: center;
	}
	.postPoned:hover h1 {
		border-radius: 20px;
		color: white;




	}
	.postPoned:hover svg {

		color: black;




	}

	.postPoned::before {
		transform: scaleX(1);
		background-color: black;
		border-radius: 20px;


	}
	.postPoned:hover {
		color:black;
		border-radius: 20px;

	}
	.js-rainbow-p:hover::before {
		background-color: #c6c6c6;
		cursor: pointer;
	}
	.headline-sign h1 {
		margin: 0;
		font-size: 17px;
		position: relative;
	}
	.headline-sign h1::before {
		content: "";



		width: 25px;
		position: absolute;
		z-index: 21;
		height: 140px;
		margin-top: auto;
		margin-bottom: auto;
		background-color: #ff1212;
		border-radius: 20px;

		transform: scaleX(0);
		border: black 3px solid;
		animation: border-q 4s ease infinite;
		transform-origin: right center;
		transition: transform 1.5s cubic-bezier(0.9, 0.9, 0.9, 0.9), background-color 500ms ease;
	}
	.fixed-abyss-container {
		position: fixed;
		top: 0px;
		left: 0;
		width: 100%;
		z-index: 1000;
		background-color: white;
	}
	.sticky-disabled {
		position: relative;
		top: auto;
	}










	/* ЕЩЕ ПОКАЗЫВАНИЕ СПОСОБНОСТЕЙ ПТИЦ 3 ЧАСТЬ*/




	.arrow-to-abyss-div {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 130px;

	}
	.arrow-to-abyss-div svg {
		width: 45px;
		height: 45px;
		animation: bounce 1.5s infinite ease-in-out;
	}
	@keyframes bounce {
		0% {
			transform: translateY(0); /* Начальное положение */
		}
		40% {
			transform: translateY(-30px); /* Подпрыгивает вверх */
		}
		60% {
			transform: translateY(-15px); /* Быстрый отскок вниз */
		}
		100% {
			transform: translateY(0); /* Возвращение в начальное положение */
		}
	}

	.content-of-headline {
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;


	}
	.overall-cart-div-2 {
		height: 1300px; /* Высота контейнера на весь экран */
		width: 33.3333%; /* Ширина контейнера на весь экран */
		display: flex;
		align-items: center;
		justify-content: end;
		padding-bottom: 400px;
		background-color: black;
		position: relative; /* Обеспечивает правильное позиционирование карточек */
		gap: 20px;
		flex-direction: column;

	;
	}

	.card-one-of-third {
		width: 180px; /* Размер карточек можно немного уменьшить для лучшего размещения */
		height: 320px;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		position: absolute;
		z-index: 40;
		transition: transform 0.8s ease-in-out, opacity 0.5s ease-in-out; /* Плавные переходы */
		opacity: 0.8; /* Небольшая прозрачность для начального состояния */
		border: 1px solid white;

	}
	.card-1-b {

		transform: rotate(-35deg) translate(-110px, -60px); /* Уменьшаем угол поворота */
		transition: transform 0.5s ease-in-out; /* Плавный переход масштаба */
		/*
        */

	}

	.card-2-b {

		transform: rotate(-20deg) translate(-50px, -20px);



	}

	.card-3-b {
		transform: rotate(5deg) translate(50px, 0px); /* Центральная карточка */





	}

	.card-4-b {

		transform: rotate(20deg) translate(120px, -20px); /* Отражаем расположение предыдущих карточек */




	}
	.class-returner {

		transform: rotate(0deg) translate(0px, 0px);
		transition: transform 0.8s ease-in-out, opacity 0.5s ease-in-out;
		position: absolute;
		z-index: 215;
	}

	.card-one-of-third img {
		width: 100%;
		object-fit: cover;
		height: 100%;
		position: relative;
		border: 1px solid white;
	}
	.text-scale-f {
		position: absolute;
		z-index: 215215;
		top: 0;
		opacity: 0;
		bottom: 0;
		left: 0;
		right: 0;
		cursor: pointer;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		height: 100%;
		transition: opacity 500ms ease-in-out;
	}
	.text-scale-f h1 {
		font-size: 16px;
		color: white;
		font-weight: 1000;
		text-shadow: 0px 0px 20px black;
	}
	.text-scale-f p {

		width: 90%;
		font-size: 13px;
		text-shadow: 0px 0px 10px black;
		color: white;
		text-align: center;





	}
	.sparrow-move {
		object-position: -140px;
	}
	.grebe-bird {
		object-position: -50px;
	}


	.card-1, .card-2, .card-3, .card-4  {
		transition: transform 2.5s ease-in-out;
	}
	.fadeIn {
		opacity: 0; /* Изначально скрыты */
		transform: translateY(20px); /* Немного сдвинем элемент для эффекта */
		transition: opacity 1s ease-out, transform 1s ease-out; /* Переход для плавного появления */
	}

	.fadeIn.visible {
		opacity: 1; /* Полная видимость */
		transform: translateY(0); /* Возвращение на исходное место */
	}
	.text-container-appointment-div {
		width: 100%;
		height: 200px;
		display: flex;
		align-items: center;justify-content: center;

	}
	.div-with-text {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
	}
	.div-with-text svg {
		width: 35px;
		height: 35px;
	}
	.div-with-text h1 {
		font-weight: 600;
		font-size: 30px;
		margin: 0;
	}
	.next-container {
		display: flex;
		align-items: center;
		height: 1300px;
	}
	.headline-video-chamber{
		display: flex;
		justify-content: center;
		align-items: start;



		width: 100%;
		height: 100%;
	}
	.video-class {
		width: 100%;
		height: 300px;
	}
	.video-class video {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
	.text-post-headline {
		position: absolute;
		z-index: 4;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		height: 300px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: white;
		font-weight: 1000;
		text-shadow: 1px 1px 30px black;
	}
	.text-post-headline h1 {
		font-size: 25px;
	}



	/* ЗАМЫКАЮЩАЯ СПОНСОРСКАЯ ЧАСТЬ */

	.introduction-funders {
		width: 100%;
		height: 300px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.introduction-funders div {
		display: flex;
		align-items: center;
		gap: 20px;
		justify-content: center;
	}
	.introduction-funders div svg {
		width: 30px;
		height: 55px;
	}
	.introduction-funders div h1 {
		font-weight: 600;
		font-family: cursive;


		font-size: 35px;
	}
	.Our-funders {
		width: 100%;
		height: 802px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.funders-container-divisions {
		width: 1200px;
		height: 89%;

		display: flex;
		flex-wrap: wrap;
		gap: 40px;
		justify-content: center;
	}

	.division-patron {
		width: 280px;
		height: 250px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: white;
		border-radius: 30px;


		transition: transform 0.5s ease-in-out;
	}
	.division-patron:hover {

		transform: scale(1.1);
	}
	.division-patron img {
		width: 151px;
		height: 150px;


	}
	.sber img {
		width: 111px;
		height: 110px;
	}
	.spotik img {
		width: 111px;
		height: 110px;
	}
	.introduction-funders {

	}

	/* BOTTOM FOOTER*/

	.bottom-footer {
		width: 100%;
		height: 150px;
		background-color: black;
		display: flex;
		align-items: center;
		justify-content: center;

	}
	.intel-part {
		width: 1500px;
		height: 100%;

		display: flex;
		align-items: start;

	}
	.In-socials-gym-13 {
		width: 30%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 50px;
		flex-direction: row-reverse;
	}
	.section-s {

		border-radius: 20px;
		padding: 15px;
	}
	.section-s img{
		width: 40px;
		height: 30px;
		color: white;
	}
	.section-s svg {
		width: 30px;
		height: 30px;
		color: white;
	}
	.powered-by {
		width: 40%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 25px;
	}
	.logo-footer-div {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		gap: 10px;
		color: white;
	}
	.logo-footer-div svg {
		width: 30px;
		height: 30px;
	}
	.logo-footer-div h1{
		font-size: 18px;
		margin: 0;
		font-weight: bold;

	}
	.writing-powered-div h1 {
		margin: 0;
		font-family: sans-serif;
		font-size: 15px;
		color: white;
	}
	.dialing-phone-num {
		width: 30%;
		height: 100%;
		display: flex;
		align-items: start;
		justify-content: center;
		flex-direction: column;
		color: white;




	}
	.phone-number-div {
		width: 100%;
		display: flex;
		border-bottom: 1px solid grey;
		align-items: center;
		gap: 10px;
		height: 60%;
	}
	.phone-number-div svg {
		width: 15px;
		height: 15px;
	}
	.phone-number-div p {
		margin-bottom: 0;
		margin-top: 0;
		font-size: 12px;
	}
	.address-institution {
		display: flex;
		align-items: center;
		width: 100%;
		color: white;
		gap: 10px;
		height: 60%;

	}
	.address-institution  svg {
		width: 15px;
		height: 15px;
	}
	.address-institution p {
		font-size: 12px;
		margin: 0;
	}
	.contacts-pop-out {
		background-color: #424040;
		width: 10%;



		gap: 15px;

		text-align: left;
		display: block;
		opacity: 0;
		align-items: center;
		justify-content: start;
		flex-direction: column;



		z-index: 1;
		margin-top: 15px;
		position: absolute;
		transition: opacity 1s ease-in-out;


	}
	.gerrr {
		margin: 0;

		text-align: left;
		opacity: 0;
		display: flex;
		align-items: center;
		gap: 5px;
		font-size: 12px;
		transition: opacity 1s ease-in-out;
	}
	.gerrr:nth-of-type(1) {
		margin-top: 5px;
	}
	.gerrr:nth-of-type(2) {
		margin-top: 12px;
	}

	.aug-height-and-append-padding {
		display: block;
		opacity: 1;
		font-size: 12px;


	}
	.display-text  {

		opacity: 1;

	}
	body {
		box-sizing: border-box;

	}
	.zimorodok-bird {
		object-position: -100px;
	}
}

@media (max-width: 1999px) and (min-width: 1800px) {
	/* ЕЩЕ ПОКАЗЫВАНИЕ СПОСОБНОСТЕЙ ПТИЦ 3 ЧАСТЬ*/



	/* ЕЩЕ ПОКАЗЫВАНИЕ СПОСОБНОСТЕЙ ПТИЦ 3 ЧАСТЬ*/




	.arrow-to-abyss-div {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 130px;

	}
	.arrow-to-abyss-div svg {
		width: 45px;
		height: 45px;
		animation: bounce 1.5s infinite ease-in-out;
	}
	@keyframes bounce {
		0% {
			transform: translateY(0); /* Начальное положение */
		}
		40% {
			transform: translateY(-30px); /* Подпрыгивает вверх */
		}
		60% {
			transform: translateY(-15px); /* Быстрый отскок вниз */
		}
		100% {
			transform: translateY(0); /* Возвращение в начальное положение */
		}
	}
	.commencement {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		height: 300px;

	}
	.commencement svg {
		width: 35px;
		height: 35px;
	}
	.content-of-headline {
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;


	}
	.overall-cart-div-2 {
		height: 1400px; /* Высота контейнера на весь экран */
		width: 33.3333%; /* Ширина контейнера на весь экран */
		display: flex;
		align-items: center;
		justify-content: end;
		padding-bottom: 400px;
		background-color: black;
		position: relative; /* Обеспечивает правильное позиционирование карточек */
		gap: 20px;
		flex-direction: column;

	;
	}

	.card-one-of-third {
		width: 200px; /* Размер карточек можно немного уменьшить для лучшего размещения */
		height: 370px;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		position: absolute;
		z-index: 40;
		transition: transform 0.8s ease-in-out, opacity 0.5s ease-in-out; /* Плавные переходы */
		opacity: 0.8; /* Небольшая прозрачность для начального состояния */
		border: 1px solid white;


	}
	.card-1-b {

		transform: rotate(-40deg) translate(-140px, -80px); /* Уменьшаем угол поворота */
		transition: transform 0.5s ease-in-out; /* Плавный переход масштаба */
		/*
        */

	}

	.card-2-b {

		transform: rotate(-20deg) translate(-80px, -20px);



	}

	.card-3-b {
		transform: rotate(5deg) translate(50px, 0px); /* Центральная карточка */





	}

	.card-4-b {

		transform: rotate(20deg) translate(170px, -30px); /* Отражаем расположение предыдущих карточек */




	}
	.class-returner {

		transform: rotate(0deg) translate(0px, 0px);
		transition: transform 0.8s ease-in-out, opacity 0.5s ease-in-out;
		position: absolute;
		z-index: 215;
	}

	.card-one-of-third img {
		width: 100%;
		object-fit: cover;
		height: 100%;
		position: relative;
	}
	.text-scale-f {
		position: absolute;
		z-index: 215215;
		top: 0;
		opacity: 0;
		bottom: 0;
		cursor: pointer;
		left: 0;
		right: 0;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		height: 100%;
		transition: opacity 500ms ease-in-out;
	}
	.text-scale-f h1 {
		font-size: 16px;
		color: white;
		font-weight: 1000;
		text-shadow: 0px 0px 20px black;
	}
	.text-scale-f p {

		width: 90%;
		font-size: 15px;
		text-shadow: 0px 0px 10px black;
		color: white;
		text-align: center;




	}

	.sparrow-move {
		object-position: -140px;
	}
	.grebe-bird {
		object-position: -50px;
	}


	.card-1, .card-2, .card-3, .card-4  {
		transition: transform 2.5s ease-in-out;
	}
	.fadeIn {
		opacity: 0; /* Изначально скрыты */
		transform: translateY(20px); /* Немного сдвинем элемент для эффекта */
		transition: opacity 1s ease-out, transform 1s ease-out; /* Переход для плавного появления */
	}

	.fadeIn.visible {
		opacity: 1; /* Полная видимость */
		transform: translateY(0); /* Возвращение на исходное место */
	}
	.text-container-appointment-div {
		width: 100%;
		height: 300px;
		display: flex;
		align-items: center;justify-content: center;

	}
	.div-with-text {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
	}
	.div-with-text svg {
		width: 40px;
		height: 40px;
	}
	.div-with-text h1 {
		font-weight: 600;
		font-size: 35px;
		margin: 0;
	}
	.next-container {
		display: flex;
		align-items: center;
		height: 1400px;
	}
	.headline-video-chamber{
		display: flex;
		justify-content: center;
		align-items: start;



		width: 100%;
		height: 100%;
	}
	.video-class {
		width: 100%;
		height: 300px;
	}
	.video-class video {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
	.text-post-headline {
		position: absolute;
		z-index: 4;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		height: 300px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: white;
		font-weight: 1000;
		text-shadow: 1px 1px 30px black;
	}
	.text-post-headline h1 {
		font-size: 25px;
	}
	.inject-cards {
		opacity: 0;
		width: 100%;

		height: 100%;

		position: absolute;
		top: 0;
		left: 0;

		object-fit: cover;

		z-index: 2;
		background-color: rgba(0, 0, 0, 0.45);
		transition: opacity 1500ms ease-in-out;
	}

	.zimorodok-bird {
		object-position: -80px;
	}


}



@media (max-width: 1599px) and (min-width: 1200px) {


	.logo-headband {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.div-container {
		display: flex;
		align-items: center;
		gap: 70px;
		flex-direction: column;
		justify-content: center;
	}
	.lgo {
		display: flex;
		align-items: center;
		gap: 20px;
		justify-content: center;
	}
	.initial-title {
		margin: 0;
		font-size: 20px;
		font-weight: 600;
		opacity: 0;
		font-family: sans-serif;
		transition: opacity 1s ease-in-out;



	}
	.mocking-bird-fleeing {
		position: absolute;
		top: 30%;
	}
	.mocking-bird-fleeing p {
		font-size: 15px;
		font-family: cursive;
		animation: fadee 2800ms ease-in-out infinite;

	}
	@keyframes fadee {
		0% {
			opacity: 1;
		}
		20% {
			opacity: 0;
		}
		40% {
			opacity: 1;
		}
		60% {
			opacity: 0;
		}
		80% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}

	}
	.inT {
		margin: 0;
		font-size: 20px;
		font-weight: 600;
		opacity: 1;
		font-family: sans-serif;
		transition: opacity 1s ease-in-out;



	}

	.div-container svg {
		width: 40px;
		height:40px;
		animation: offset 1500ms ease-in-out;


	}
	@keyframes offset {
		0% {
			transform: translateX(-400px);
		}
		100% {
			transform: translateX(0px);
		}

	}


	.bodyk {
		background-color: #e1dfdf;
		box-sizing: border-box;
	}
	.inject {

		width: 100%;

		height: 100%;

		position: absolute;
		top: 0;
		left: 0;

		object-fit: cover;
		z-index: 2;
		background-color: rgba(0, 0, 0, 0.45);

	}
	.inject-clog-off {
		display: none;
	}
	*::-webkit-scrollbar {
		display: none;
	}
	body {
		overflow-x: hidden;
	}
	.carousel-item {
		height: 100%;
	}
	header {
		width: 100%;
		height: 50px;
		position: absolute;
		top: 0;
		display: flex;


	}
	.logoType-div {
		width: 17%;
		height: 100%;
		position: absolute;
		z-index: 125125521;
		display: flex;
		align-items: center;
		justify-content: left;
		padding-left: 3%;

	}
	.logoType-hunk-div {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;

	}
	.logoType-hunk-div svg{
		width: 20px;
		height: 20px;
		color: white;

	}
	.logoType-hunk-div h1{
		margin-bottom: 0;
		margin-top: 0;
		color: white;
		text-shadow: 0px 0px 20px black;
		font-size: 10px;
	}
	.header {
		width: 100%;
		height: 50px;
		background: rgba(255, 255, 255, 0.24);
		display: flex;
		justify-content: right;
		align-items: center;
		position: absolute;
		z-index: 100000;
		padding-right: 2%;


		top: 0;
	}
	.header-hunk {
		padding: 5px;
		display: flex;
		align-items: center;
		justify-content: right;
		width: 10%;
	}
	.alignmentOfBurger {
		width: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}
	.alignmentOfBurger svg {
		width: 35px;
		height: 30px;
		color: white;

	}
	body {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		font-family: sans-serif;


	}

	.background-img {
		position: relative;

		overflow: hidden;
	}

	.background-img img {
		width: 100%;
		height: auto;
		transition: transform 0.5s ease;
	}

	.background-img img {
		filter: brightness(1.3) contrast(1.3) saturate(1.3) ;
		transition: filter 0.5s ease;
		mask-image: none;
	}

	.background-img {
		width: 100%;
		height: 1900px;
		z-index: 3;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;

	}
	.background-img img {

		overflow: hidden;
	}

	.background-img img {
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 3;

	}
	#carouselExampleControls {
		width: 100%;
		height: 100%;
	}
	.carousel-inner {

		width: 100%;
		height: 100%;
	}
	.central-text-of-main-page {
		z-index: 51;

		width: 900px;
		position: absolute;
		height: 500px;
		animation: toppling 400ms ease-in-out;
	}
	@keyframes toppling {
		0% {
			transform: translateY(-30px);
		}
		100% {
			transform: translateY(0);
		}
	}
	.centralize-div {
		position: absolute;
		z-index: 10;


		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		display: flex;
		align-items: center;
		justify-content: left;
	}
	.centralize-div {
		display: flex;
		align-items: center;justify-content: center;

	}
	.central-text-of-main-page .textok {
		margin: 0;
		color: white;
		font-size: 55px;

		text-shadow: 0px 0px 20px black;

		z-index: 2;
		text-align: left;
		padding-right: 8%;
		padding-left: 8%;



		width: 100%;
	}
	.central-text-of-main-page .textok h1 {
		text-shadow: 2px 2px 20px black;
		text-align: left;
		margin-bottom: 8px;
		position: relative;
		z-index: 2;
		left: 145px;
		width: 100%;
		font-size: 30px; !important;
	}
	.for-button-space {
		width: 100%;
		height: 20%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.btn-space {
		width: 100%;
		height: 100px;
		display: flex;
		align-items: center;justify-content: center;
		margin-top: 200px;
		overflow: hidden;
	}

	/*
    .btn-space-btn {
        width: 100%;
        height: 100%;
        border-radius: 95px;
        background: transparent;

    }
    .btn-space-btn {
        position: relative;
        padding: 20px;
        border: 2px solid rgba(255, 255, 255, 0.6);
        border-radius: 15px;
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.3), 0 0 30px rgba(255, 255, 255, 0.1);
        overflow: hidden;
        transition: all 0.4s ease, background-color 0.5s ease-in-out;
        color: white;
        font-size: 25px;
        font-family: cursive;

        cursor: pointer;

        display: inline-block;
        text-align: center;


    }




    .btn-space-btn:hover {
        border-color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 0 0 40px rgba(255, 255, 255, 0.3);
        font-size: 28px;
    }

    .btn-space-btn:hover::before {
        opacity: 1;

        font-size: 28px;
    }

    .btn-space-btn:hover {
        border-color: #333;
        color: #333;
    }

    .btn-space-btn span {

        width: 100%;


        transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .btn-space-btn .old-text {
        width: 100%;
        opacity: 1;
        transform: translateY(0);
    }

    .btn-space-btn .newly-text {
        width: 100%;
        opacity: 0;
        transform: translateY(5px);
    }

    .btn-space-btn:hover .old-text {
        opacity: 0;
        transform: translateY(-20px);
    }

    .btn-space-btn:hover .newly-text {
        opacity: 1;
        transform: translateY(-10px);
    }






     */
	.background-img .fickle-stars {
		position: relative;
		display: inline-block;
		overflow: hidden;
		width: 100%;
		height: 100%;

	}

	.background-img img {
		display: block;

	}
	@keyframes fickle {
		0% {
			opacity: 0;
		}
		15% {
			opacity: 1;
		}
		30% {
			opacity: 0;
		}
		45% {
			opacity: 1;
		}
		60% {
			opacity: 1;
		}
		75% {
			opacity: 0;
		}
		90% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}



	}

	.fickle-stars::before,
	.fickle-stars::after {
		content: '★';
		position: absolute;
		color: rgba(255, 255, 255, 0.8); /* Полупрозрачные белые звездочки */
		font-size:24px;
		pointer-events: none; /* Чтобы клики проходили сквозь звездочки */
		animation: fickle 3s ease-in-out infinite;
		background: rgba(255, 255, 255, 0.46);
		border-radius: 50px;
		padding-top: 3px;
		text-align: center;
		padding-bottom: 8px;
		box-shadow: 0px 0px 20px white;
		padding-right: 15px;
		padding-left: 15px;
		z-index: 10000;
	}







	.fickle-stars::before {
		top:420px;
		left: 300px;
		transform: rotate(15deg);
	}


	.fickle-stars::after {
		bottom: 430px;
		right: 350px;
		transform: rotate(-10deg);

	}

	.firefly {
		position: absolute;
		width: 15px;
		height: 15px;z-index: 24124;
		background-color: #ffffff;
		border-radius: 50%;
		box-shadow: 0 0 8px yellow, 0 0 15px yellow;
		opacity: 0.8;
		animation: move 4s linear infinite, blink 2s ease-in-out infinite;
	}

	/* Позиции огоньков */
	.firefly:nth-child(1) {
		top: 11%;
		left: 40%;
		animation-delay: 0s;
	}

	.firefly:nth-child(2) {
		top: 70%;
		left: 50%;
		animation-delay: 5s;
	}.firefly:nth-child(9) {
		 top: 80%;
		 left: 30%;
		 animation-delay: 1s;
	 }

	.firefly:nth-child(3) {
		top: 60%;
		left: 60%;
		animation-delay: 4s;
	}

	.firefly:nth-child(4) {
		top: 90%;
		left: 90%;
		animation-delay: 6s;
	}


	.firefly:nth-child(5) {
		top: 10%;
		left: 20%;
		animation-delay: 2s;
	}
	.firefly:nth-child(6) {
		top: 90%;
		left: 20%;
		animation-delay: 1s;
	}

	.firefly:nth-child(7) {
		top: 50%;
		left: 20%;
		animation-delay: 0s;
	}

	.firefly:nth-child(8) {
		top: 90%;
		left: 40%;
		animation-delay: 4s;
	}
	.firefly:nth-child(9) {
		top: 5%;
		left: 90%;
		animation-delay: 3s;
	}
	.firefly:nth-child(10) {
		top: 70%;
		left: 30%;
		animation-delay: 5s;
	}
	.firefly:nth-child(11) {
		top: 30%;
		left: 90%;
		animation-delay: 1s;
	}

	/* Анимация движения огоньков */
	@keyframes move {
		0%, 100% {
			transform: translate(0, 0);
		}
		25% {
			transform: translate(110px, -40px);
		}
		50% {
			transform: translate(-40px, 50px);
		}
		75% {
			transform: translate(30px, 30px);
		}
	}

	/* Анимация мигания огоньков */
	@keyframes blink {
		0%, 100% {
			opacity: 0.8;
		}
		50% {
			opacity: 0.2;
		}
	}


	.img-text {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 80px;
		gap: 20px;
	}
	.img-text svg {
		width: 36px;
		height: 36px;
		color: white;
	}
	.img-text p {
		font-size: 30px;
		color: white;
		margin-top: 0;
		margin-bottom: 0;
		text-shadow: 0px 0px 10px black;
	}
	.textok h1{
		margin-top: 3px;
		text-align: left;
	}
	.btn-space-btn {

		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 10px 20px;
		background-color: transparent;
		color: #ffffff;
		font-size: 12px;
		font-weight: bold;
		border: 5px solid #333;
		border-radius: 8px;
		width: 120px;
		height: 60px;
		cursor: pointer;
		overflow: hidden;
		text-align: center;
		line-height: 1.2;
		font-family: Arial, sans-serif;
		transition: border-color 0.3s, color 0.3s;
		box-shadow: 0px 0px 20px white;

	}
	.biology-earmarking-underhyphen {
		transition-delay: 1s;
		transition: width 2.5s ease-in-out;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		z-index: 5355355;

		bottom: 535px;

		color: white;
		font-size: 25px;
		font-weight: 1000;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		top: 110px;

	}
	.frst_classForRemove {
		transition-delay: 1s;
		transition: width 2.5s ease-in-out;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		z-index: 2;

		font-size: 72px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}
	/*
	.frst_classForRemove::before {
		content: '';
		color: #ffffff;
		width: 3px;
		height: 5px;
		position: absolute;

		top: 250px;
		margin-left: 215px;

		background-color: white;
		z-index: 51;
		right: 440px;
		display: flex;
		align-items: center;
		transition-delay: 1s;
		transition: width 2.5s ease-in-out;
	}
	.augm_altitude {
		transition: height 1s ease-in-out, top 1s ease-in-out;
	}
	.augm_altitude::before {
		width: 250px;
		left: 480px;
		content: '';
		color: #ffffff;

		height: 80px;
		position: absolute;
		top: -0px;
		display: flex;
		justify-content: end;
		align-items: end;

		background-color: white;
		z-index: 225;
		transition-delay: 1s;
		transition: height 2.5s ease-in-out, top 1s ease-in-out;
	}

	.augm_length::before  {
		width: 250px;
		left: 480px;
		content: '';
		color: #ffffff;

		height: 5px;
		position: absolute;
		top: 106px;

		background-color: white;
		z-index: 225;
		transition-delay: 1s;
		transition: width 2.5s ease-in-out;
	}


	 */


	.img-text p {
		text-shadow: 10px 10px 10px black;
	}
	.old-text {
		text-shadow: 0px 0px 20px black;
		font-size: 10px;
	}
	.newly-text-text {
		text-shadow: 0px 0px 20px black;
		font-size: 10px;
	}
	.animate .text {

	}
	.biology-earmarking-underhyphen {



		z-index: 2;
		margin-top: 30px;
		transition: opacity 0.5s ease-in-out;

	}
	.line {
		width: 5px;
		height: 10px;
		background: rgb(255, 0, 0);
		position: absolute;
		margin-top: 10px;
		opacity: 0;
		z-index: 1;
		bottom: 30px;
		transition: width 2.5s ease-in-out, height 1.5s ease-in-out;
		left: 375px;





	}

	.lineIncreaseWidth {
		width: 150px;
		transition: width 2.53s ease-in-out, height 1.5s ease-in-out;


	;

	}
	.lineIncreaseHeight {

		height: 60px;
		transition: height 1.5s ease-in-out;
	}

	.border-radiuss {
		border-radius: 30px;
		transition: border-radius 1s ease-in-out;
	}

	.style-rainbow-border {
		animation: borderok_append 2s ease-in-out infinite;
		transition: border-color 1s ease-in-out;
	}

	@keyframes borderok_append {
		0% {

			border: #1ded05 2px solid;
		}
		20% {
			border: #eeff00 2px solid;
		} 40% {
			  border: #ff8500 2px solid;
		  } 60% {
				border: #ff0000 2px solid;
			}
		80% {
			border: #002aff 2px solid;
		}
		100% {
			border: #24ff00 2px solid;
		}

	}
	.btn-space-btn:hover {

		border-color: #ffffff;
		color: #ffffff;
		box-shadow: 0px 0px 30px white;

	}

	.btn-space-btn span {

		width: 100%;
		font-size: 15px;


		transition: opacity 0.5s ease, transform 0.5s ease;
	}
	.biology-earmarking-underhyphen {
		opacity: 0;
	}

	.for-button-space {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.btn-space-btn .old-text {
		opacity: 1;
		text-shadow: 20px 20px 60px black;
		transform: translateY(10px);
	}

	.btn-space-btn .newly-text {
		opacity: 0;
		transform: translateY(50px);
	}

	.btn-space-btn:hover .old-text {
		opacity: 0;
		transform: translateY(-60px);
	}

	.btn-space-btn:hover .newly-text {
		opacity: 1;
		transform: translateY(-10px);
	}
	.central-text-of-main-page:hover .background-img img {
		filter: blur(25px);
	}
	.background-img img::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;

		transform: scale(1);
		animation: kenBirns 4s ease-in-out infinite;
	}
	@keyframes kenBirns {
		0% {
			transform: scale(1) translateY(0);
		}
		50% {
			transform: scale(1.2) translateY(-20px);
		}
		100% {
			transform: scale(1) translateY(0);
		}
	}
	.central-text-of-main-page p {
		position: relative;
		z-index: 20; /*   это значение выше, чем у biology-earmarking-underhyphen */
		font-size: 22px;

	}

	.biology-earmarking-underhyphen {
		position: absolute;
		left: 410px;
		transition: opacity 2s ease-in-out;
		top: 190px;
		font-size: 20px;
		text-align: center;
		z-index: 2; /* Значение должно быть ниже, чем у p */
	}
	.play-video-div {
		display: flex;
		align-items: center;
		justify-content: left;
		position: absolute;
		bottom: 10px;

		width: 24%;

		left: 0%;
		padding-left: 3%;

		z-index: 1002;
		height: 100px;
	}
	.svg-and-text-play-video-div {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 20px;
		cursor: pointer;
	}
	.svg-and-text-play-video-div svg {
		width: 30px;
		height: 30px;
	}
	.svg-and-text-play-video-div p {
		font-size: 12px;
		margin-bottom: 0;
		color: white;
		text-shadow: 5px 5px 30px black;
	}
	.svg-and-text-play-picture-div {

		align-items: center;
		justify-content: center;
		gap: 20px;
		display: none;
		cursor: pointer;
	}
	.svg-and-text-play-picture-div svg {
		width: 35px;
		height: 35px;
	}
	.svg-and-text-play-picture-div p {
		font-size: 15px;
		margin-bottom: 0;
		color: white;
		text-shadow: 5px 5px 30px black;
	}
	.background-img {
		width: 100%;
		height: 100%;
	}
	.video-whole-screen {
		width: 100%;

		object-fit: cover;

		height: auto;
	}
	.background-img .video-whole-screen {
		width: 100%;
		height: auto;
		transition: transform 0.5s ease;
	}

	.background-img .video-whole-screen {
		filter: brightness(1.3) contrast(1.3) saturate(1.3) ;
		transition: filter 0.5s ease;
		mask-image: none;
	}

	.background-img {
		width: 100%;
		height: 100%;
		z-index: 3;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;

	}
	.background-img .video-whole-screen {

		overflow: hidden;
	}

	.video-whole-screen {

		position: relative;
		z-index: 3;
		width: 100%;
		height: 100%;
		display: none;

	}





	/* Right gate */

	.right-gate-div-determine {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		z-index: 4;
		top: 0px;


	}

	.right-gate-main-div {
		width: 13%;
		background: #ffffff;
		height: 100%;
		position: absolute;
		top: 0;
		bottom: 0;
		margin-top: 50px;
		overflow-y: auto;
		left: 87%;
		padding-bottom: 102px;
		z-index: 17042124;
		transition: right 1.0s ease-in-out, left 1.0s ease-in-out;
	}


	.right-gate-main-div-closed {
		width: 13%;
		background: #ffffff;

		position: absolute;

		left: 100%;
		height: 100%;
		overflow-y: auto;
		top: 0;
		bottom: 0;
		margin-top: 50px;
		padding-bottom: 102px;
		z-index: 17042124;
		transition: right 1.0s ease-in-out, left 1.0s ease-in-out;
	}
	.pre-class-right-gate {
		height: 1000px;
	}
	.bi-list {
		transition: opacity 1.5s ease-in-out;
	}
	.bi-text-paragraph {
		display: none;

		transition: opacity 1.5s ease-in-out;
	}
	.main-div-of-text-right-gate {
		padding-bottom: 5%;
		padding-top: 5%;
		padding-right: 6%;
		padding-left: 6%;
	}
	.logo-div  {
		display: flex;
		justify-content: left;
		align-items: center;
		height: 50px;
		gap: 7px;

	}
	.logo-div h1 {
		margin-bottom: 0;
		margin-top: 0;
		font-size: clamp(8px, 11px, 12px );
		font-weight: 1000;
	}
	.logo-div svg {
		width: 30px;
		height: 20px;


	}
	.main-goals-div {
		display: flex;
		align-items: start;
		justify-content: center;
		flex-direction: column;
		padding-bottom: 20px;
		padding-top: 20px;
		border-bottom: 1px solid black;

	}
	.main-goals-div h1 {
		font-size: 12px;
		margin-bottom: 15px;
	}
	.host-div {
		margin-top: 15px;
		text-align: left;
		padding-bottom: 15px;
		border-bottom: 1px solid black;
	}
	.post-host-inner-div {
		display: flex;
		align-items: center;
		justify-content: left;
		text-align: left;
		gap: 10px;
		margin-bottom: 15px;



	}
	.post-host-inner-div svg {
		width: 15px;
		height: 10px;
		display: flex;
		align-items: center;
		justify-content: center;

	}
	.post-host-inner-div h1 {
		margin-bottom: 0;
		font-weight: 600;
		margin-top: 0;
		font-size: 12px;

	}
	.host-div p {
		font-size: 10px;
		margin-bottom: 8px;
	}

	.social-media-div {
		margin-top: 20px;

	}
	.post-media-inner-div {
		display: flex;
		align-items: center;
		justify-content: left;
		gap: 8px;
		margin-bottom: 10px;
	}
	.post-media-inner-div svg {
		width: 15px;
		height: 10px;
	}
	.post-media-inner-div h1 {
		font-weight: 600;
		margin-bottom: 0;
		margin-top: 0;
		font-size: 12px;
	}
	.social-media-div {
		display: flex;
		align-items: start;
		justify-content: center;
		text-align: left;
		flex-direction: column;
		margin-bottom: 0;
		gap: 20px;
		padding-bottom: 15px;
		border-bottom: 1px solid black;
	}
	.medias {
		display: flex;
		align-items: center;
		justify-content: left;
		gap: 13px;
	}
	.medias svg {
		width: 8px ;
		height: 13px;
	}
	.medias p{
		font-size: 10px;
		margin-bottom: 0;
		margin-top: 0;
	}
	.utensils-div {
		margin-top: 15px;
		display: flex;
		align-items: start;
		justify-content: center;
		flex-direction: column;
		gap: 15px;


	}

	.post-utensils-div {

		display: flex;
		align-items: center;
		gap: 10px;
		margin-bottom: 20px;
	}
	.post-utensils-div h1 {
		margin-top: 0;
		margin-bottom: 0;
		font-size: 12px;
		font-weight: 600;
	}
	.post-utensils-div svg {
		width: 15px;
		height: 10px;
	}
	.resources_clauses_majority {
		display: flex;
		align-items: center;
		justify-content: left;
		gap: 13px;
	}
	.resources_clauses_majority p {
		margin-bottom: 0;
		margin-top: 0;
		font-size: 10px;


	}
	.resources_clauses_majority p:nth-of-type(1) {
		width: clamp(170px, 170px, 170px);
	}
	.resources_clauses_majority svg {
		width: 10px;
		height: 15px;
	}
	.biology-decked-auto-background-div {
		width: 100%; height: 90px; position: absolute; z-index: 1; display: flex; align-items: center;
		justify-content: center; top: 172px; text-align: center;	margin-top: 20px;
	}
	.biology-decked-post-div-stance {
		display: flex; align-items: end; justify-content: center; width: 100%
	}
	.beyond-stuff {

		width: 100%;
		background: black;
	}

	.footer-door {
		border-top: #454444 1px solid;
		padding-left: 6%;
		padding-right: 6%;
		height: 105px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	.container-footer-door-intel-div {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: row-reverse;
		gap: 10px;
		height: 80%;
	}
	.footer-door-intel-div  {
		height: 100%;
		display: flex;
		align-items: start;
		justify-content: center;
		flex-direction: column;
		gap: 3px;
	}
	.footer-door-help-div {
		height: 100%;
		gap: 3px;
		display: flex;
		align-items: start;
		justify-content: center;
		flex-direction: column;
	}
	.footer-door-intel-div a {
		font-size: 8px;
		text-decoration: none;
		font-weight: 600;
		color: #424040;
	}
	.footer-door-help-div a{
		font-size: 8px;
		text-decoration: none;
		font-weight: 600;
		color: #424040;
	}
	.copyright-door-div {
		height: 15%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.copyright-content-door {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.copyright-content-door p {
		margin: 0;
		padding: 0;
		font-size: 10px;
	}


	@keyframes bounce {
		0% {
			transform: translateY(0); /* Начальное положение */
		}
		40% {
			transform: translateY(-30px); /* Подпрыгивает вверх */
		}
		60% {
			transform: translateY(-15px); /* Быстрый отскок вниз */
		}
		100% {
			transform: translateY(0); /* Возвращение в начальное положение */
		}
	}
	html {
		width: 100%;
		height: 100%;
	}
	body {
		width: 100%;
		height: 100%;
	}
	.carousel-item img {
	object-fit: cover;
	}



	/*  FUTHER CONTENT BELOW*/

	.arrow-to-abyss-div {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 130px;

	}
	.arrow-to-abyss-div svg {
		width: 30px;
		height: 30px;
		animation: bounce 1.5s infinite ease-in-out;
	}
	@keyframes bounce {
		0% {
			transform: translateY(0); /* Начальное положение */
		}
		40% {
			transform: translateY(-30px); /* Подпрыгивает вверх */
		}
		60% {
			transform: translateY(-15px); /* Быстрый отскок вниз */
		}
		100% {
			transform: translateY(0); /* Возвращение в начальное положение */
		}
	}
	.commencement {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		height: 130px;

	}
	.commencement  h1{
		font-family: Bahnschrift;
		font-weight: 1000;
		margin: 0;
		font-size: 25px;
	}
	.commencement svg {
		width: 25px;
		height: 25px;
	}
	.content-of-headline {
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;


	}
	.overall-cart-div {
		height: 950px; /* Высота контейнера на весь экран */
		width: 60%; /* Ширина контейнера на весь экран */
		display: flex;
		align-items: center;
		justify-content: center;

		background-color: black;
		position: relative; /* Обеспечивает правильное позиционирование карточек */
		gap: 20px;
	}
	.card {
		width: 150px; /* Размер карточек можно немного уменьшить для лучшего размещения */
		height: 300px;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		position: absolute;
		transition: transform 0.8s ease-in-out, opacity 0.5s ease-in-out; /* Плавные переходы */
		opacity: 0.8; /* Небольшая прозрачность для начального состояния */


	}
	.card-1 {

		transform: rotate(-30deg) translate(-130px, -50px); /* Уменьшаем угол поворота */
		transition: transform 0.5s ease-in-out; /* Плавный переход масштаба */
		/*
        */

	}

	.card-2 {

		transform: rotate(-15deg) translate(-60px, -20px);



	}

	.card-3 {
		transform: rotate(5deg) translate(40px, -10px); /* Центральная карточка */





	}

	.card-4 {

		transform: rotate(20deg) translate(150px, -40px); /* Отражаем расположение предыдущих карточек */




	}
	.class-returner {

		transform: rotate(0deg) translate(0px, 0px);
		transition: transform 0.8s ease-in-out, opacity 0.5s ease-in-out;
		position: absolute;
		z-index: 215;
	}

	.card img {
		width: 100%;
		object-fit: cover;
		height: 100%;
		position: relative;
	}
	.text-scale {
		position: absolute;
		z-index: 215215;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		align-items: center;
		transition: opacity 500ms ease-in-out;
		justify-content: center;
		flex-direction: column;
		height: 90%;
		margin-top: 25px;
	}
	.text-scale p {

		width: 85%;
		text-align: center;


		text-shadow: 0px 0px 20px black;
		font-size:11.5px;
		color: white;
	}
	.text-scale h1  {
		color: white;
		font-family: cursive;
		font-size: 15px;
	}

	.card-1, .card-2, .card-3, .card-4  {
		transition: transform 2.5s ease-in-out;
	}

	.concurrent-hunk-content {
		width: 70%;
		height: 950px;
		background-color: black;

		display: flex;
		align-items: center;
		justify-content: center;
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 55px;
		padding-top: 55px;
	}
	.zimorodok-bird {
		object-position: -80px;
	}
	.offer-sign-up-fund {
		height: 50%;
		width: 100%;
		border-radius: 45px;

		background-color: white;
		display: flex;
		align-items: start;
		justify-content: start;
		padding-top: 20px;
		padding-bottom: 20px;
	;
		flex-direction: column;
	}

	.logo-title {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 10%;
		gap: 10px;
	}
	.logo-title p{
		margin: 0;
		font-size: 15px;
		font-weight: 600;
	}
	.logo-title svg {
		width: 25px;
		height: 25px;
	}
	.email {
		width: 100%;
		height: 13%;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding-left: 25px;
		padding-right: 25px;
	}
	.email input {
		height: 30px;
		padding-left: 20px;
		font-size: 10px;
		width: 400px;
		border-radius: 5px;
		border: 1px solid grey;
		outline: none;

	}

	.name-input {
		width: 100%;
		height: 13%;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding-left: 25px;
		padding-right: 25px;
	}
	.name-input input {
		height: 30px;
		padding-left: 20px;
		font-size: 10px;
		width: 400px;
		border-radius: 5px;
		border: 1px solid grey;
		outline: none;
	}
	.retrofit-fee {
		width: 100%;
		height: 40%;

		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 20px;
	}
	.retrofit-fee h1 {
		font-size: 12px;
		display: flex;
		align-items: center;
		gap: 5px;
		font-weight: 600;
	}
	.retrofit-fee h1 svg {
		width: 20px;
		height: 20px;
	}


	.charity-gr-fund {
		width: 80%;
		height: 30%;
		font-size: 50px;

		text-align: center;
		outline:none;
		position: relative;
		z-index: 1;
	}


	/* Анимация вращения точек */
	@keyframes rotate-dots {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}
	.back-red {
		background-color: #ff0000;
		transition: background-color 2s ease-in-out, color 2s ease-in-out, text-shadow 2s ease-in-out;
		color: white;
		text-shadow: 0px 0px 20px black;

	}
	.back-green {
		background-color: #10ff00;
		transition: background-color 2s ease-in-out, color 2s ease-in-out, text-shadow 2s ease-in-out;
		color: white;
		text-shadow: 0px 0px 20px black;

	}
	.back-violet {
		background-color: #7b00ff;
		transition: background-color 2s ease-in-out, color 2s ease-in-out, text-shadow 2s ease-in-out;
		color: white;
		text-shadow: 0px 0px 20px black;

	}
	.back-blue {
		background-color: #0031ff;
		transition: background-color 2s ease-in-out, color 2s ease-in-out, text-shadow 2s ease-in-out;
		color: white;
		text-shadow: 0px 0px 20px black;

	}
	/*
	.dot-border-red {

		position: relative;
		width: 80%;
		height: 30%;

		overflow: hidden;
	}
	.dot-border-red::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		border: 3px solid transparent;
		box-sizing: border-box;
		background: conic-gradient(from 0deg, transparent 10%, #000000 0) 0 / 10px 10px;
		animation: rotate-dots 4s linear infinite;
		z-index: 1;
	}


	 */
	/* Анимация вращения */
	.charity-gr-fund {
		width: 170px;
		height: 40px;
		cursor: pointer;
		font-size: 15px;
		text-align: center;
		position: relative;
		z-index: 1;
		border: 1px solid black;
		outline: black;

	}
	.charity-gr-fund::before {
		content: '';
		position: absolute;
		z-index: 21521521125;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: red;
		width: 10px;
		height: 10px;
	}
	@keyframes bl-wh-brd {
		0% {
			border: 2px solid black;
		}
		20% {
			border: 2px solid white;
		}
		40% {
			border: 2px solid black;
		}
		60% {
			border: 2px solid white;
		}
		80% {
			border: 2px solid black;
		}
		100% {
			border: 2px solid white;
		}

	}

	/* Псевдоэлемент для создания бордера с точками */


	/* Анимация вращения точек */
	@keyframes rotate-dots {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}

	.more-perky {
		animation: borCol 5s linear infinite;

	}
	/*
	.more-more-perky {
		animation: bor2Col 5s ease-in-out infinite;
		background: linear-gradient(25deg ,white, #ff9a9a);
	}
	@keyframes bor2Col {
		0% {

			border: 3px solid black;
		}
		20% {
			border: 3px solid #1ded05;
		}
		40% {
			border: 3px solid #0a56e4;
		}
		60% {
			border: 3px solid red;
		}
		80% {
			border: 3px solid #005277;
		}
		100% {
			border: 3px solid black;
		}
	}

	 */
	@keyframes borCol {
		0% {

			border: 3px solid black;

		}
		20% {

			border: 3px solid #1ded05;

		}
		40% {


			border: 3px solid #0a56e4;
		}
		60% {

			border: 3px solid red;

		}
		80% {

			border: 3px solid #005277;

		}
		100% {

			border: 3px solid black;

		}
	}
	.separation {
		height: 100%;
		width: 45%;
		border-radius: 45px;

		background-color: white;
		display: flex;
		align-items: start;
		justify-content: start;
		padding-top: 10px;
		padding-bottom: 10px;
	;
		flex-direction: column;
	}
	.image-part-div {
		width: 55%;
		height: 100%;
		display: flex; /* Позволяет управлять элементами внутри контейнера */
		position: relative; /* Для управления позиционированием дочерних элементов */

		overflow: hidden; /* Скрыть все, что выходит за границы */
	}
	.image-part-div {

	}

	.b-s {
		width: 100%;
		height: 100%;
		background-size: cover;
		object-position: center;
		position: absolute;
	}
	.img-div {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
	}
	.img-div img  {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
	.img-div img:nth-of-type(1) {
		clip-path: polygon(0 0, 100% 0, 0 100%); /* Левый прямоугольный треугольник */
		object-position: center;
	}
	.img-div img:nth-of-type(2) {
		clip-path: polygon(100% 0, 100% 100%, 0 100%); /* Правый прямоугольный треугольник */
		object-position: -20px;

	}
	.flex {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: row-reverse;
		width: 100%;
		height: 100%;
	}
	.Paypal-button-sect {
		width: 100%;
		height: 20%;
		display: flex;
		align-items: center;
		justify-content: center;

	}
	.Paypal-button-sect button {
		padding: 11px;
		padding-left: 5px;
		padding-right: 5px;
		width: 150px;
		display: flex;
		align-items: center;
		gap: 10px;
		font-size: 9px;
		justify-content: center;
		font-family: sans-serif;
		font-weight: 600;
		border-radius: 55px;
		border: 2px solid black;
		background: dodgerblue;
		color: white;
		transition: color 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9);
		position: relative;
	}
	.Paypal-button-sect button p {
		position: relative;
	}
	.Paypal-button-sect button svg {
		position: relative;
		width: 10px;
		height: 10px;
	}
	.Paypal-button-sect button::before {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		border-radius: 55px;
		right: 0;
		content: '';
		background-color: #000000;
		color: white;
		border: dodgerblue 2px solid;

		transform: scaleX(0);
		transform-origin: right center;
		transition: transform 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9) ;
	}
	.Paypal-button-sect button:hover .Paypal-button-sect button p {
		border: #0099ff 2px solid;
		color: white;
		border-radius: 55px;
	}
	.Paypal-button-sect button:hover  .Paypal-button-sect button svg {
		color: aliceblue;
	}
	.Paypal-button-sect button:hover::before {
		transform: scaleX(1);

		border-radius: 55px;
	}
	.Paypal-button-sect button:hover  .Paypal-button-sect button svg {
		color: aliceblue;
	}
	.Paypal-button-sect button:hover {
		color: white;
		border-radius: 55px;
	}

	.Paypal-button-sect button p {
		margin: 0;
	}
	.Paypal-button-sect button:hover  .Paypal-button-sect button svg {
		color: aliceblue;
		position: relative;
	}
	.Paypal-button-sect button span {
		text-decoration: underline;
	}
	.headline-sign {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 15%;
		margin-bottom: 20px;


	}
	.headline-sign div  {
		font-size: 35px;
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: width 1s ease-in-out;

	}
	.headline-sign div::before {
		content: '';
		position: absolute;
		/*	width: 370px;


         */
		width: 0px;
		transition: width 1s ease-in-out;
		left:53.2%;


		height: 50px;
		background-color: #1ded05;
	}
	.emphasizing-btn-quiz-div-milie {
		width: 100%;
	}
	.js-rainbow-p {
		position: relative;
		width: 70%;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: color 2s ease-in-out;
	}


	.js-rainbow-p::before {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		height: 50px;
		margin-top: auto;
		margin-bottom: auto;

		background-color: white;

		color: black;
		width: 100%;
		transform: scaleX(0);
		border:  black 3px solid;
		animation: border-q 4s ease infinite;

		transform-origin: right center;
		transition: transform 1.5s cubic-bezier(0.9, 0.9, 0.9, 0.9), background-color 500ms ease;


	}

	.quiz-text-h1 {
		font-size: 26px;  margin-left: 5px; position: relative; cursor: pointer;font-weight: 1000;
		color: black;
		transition: color 2s ease-in-out;
		text-align: center;
	}
	.postPoned:hover h1 {
		border-radius: 20px;
		color: white;




	}
	.postPoned:hover svg {

		color: black;




	}

	.postPoned::before {
		transform: scaleX(1);
		background-color: black;
		border-radius: 20px;


	}
	.postPoned:hover {
		color:black;
		border-radius: 20px;

	}
	.js-rainbow-p:hover::before {
		background-color: #c6c6c6;
		cursor: pointer;
	}
	.headline-sign h1 {
		margin: 0;
		font-size: 13px;
		position: relative;
	}
	.headline-sign h1::before {
		content: "";



		width: 25px;
		position: absolute;
		z-index: 21;
		height: 140px;
		margin-top: auto;
		margin-bottom: auto;
		background-color: #ff1212;
		border-radius: 20px;

		transform: scaleX(0);
		border: black 3px solid;
		animation: border-q 4s ease infinite;
		transform-origin: right center;
		transition: transform 1.5s cubic-bezier(0.9, 0.9, 0.9, 0.9), background-color 500ms ease;
	}
	.fixed-abyss-container {
		position: fixed;
		top: 0px;
		left: 0;
		width: 100%;
		z-index: 1000;
		background-color: white;
	}
	.sticky-disabled {
		position: relative;
		top: auto;
	}










	/* ЕЩЕ ПОКАЗЫВАНИЕ СПОСОБНОСТЕЙ ПТИЦ 3 ЧАСТЬ*/




	@keyframes bounce {
		0% {
			transform: translateY(0); /* Начальное положение */
		}
		40% {
			transform: translateY(-30px); /* Подпрыгивает вверх */
		}
		60% {
			transform: translateY(-15px); /* Быстрый отскок вниз */
		}
		100% {
			transform: translateY(0); /* Возвращение в начальное положение */
		}
	}

	.content-of-headline {
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;


	}
	.overall-cart-div-2 {
		height: 1000px; /* Высота контейнера на весь экран */
		width: 33.3333%; /* Ширина контейнера на весь экран */
		display: flex;
		align-items: center;
		justify-content: end;
		padding-bottom: 250px;
		background-color: black;
		position: relative; /* Обеспечивает правильное позиционирование карточек */
		gap: 10px;
		flex-direction: column;

	;
	}

	.card-one-of-third {
		width: 130px; /* Размер карточек можно немного уменьшить для лучшего размещения */
		height: 260px;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		position: absolute;
		z-index: 40;
		border: 1px solid white;
		transition: transform 0.8s ease-in-out, opacity 0.5s ease-in-out; /* Плавные переходы */
		opacity: 0.8; /* Небольшая прозрачность для начального состояния */


	}
	.card-1-b {

		transform: rotate(-32deg) translate(-65px, -32px); /* Уменьшаем угол поворота */
		transition: transform 0.5s ease-in-out; /* Плавный переход масштаба */
		/*
        */

	}

	.card-2-b {

		transform: rotate(-15deg) translate(-40px, -5px);



	}

	.card-3-b {
		transform: rotate(5deg) translate(50px, 0px); /* Центральная карточка */





	}

	.card-4-b {

		transform: rotate(20deg) translate(110px, -20px); /* Отражаем расположение предыдущих карточек */




	}
	.class-returner {

		transform: rotate(0deg) translate(0px, 0px);
		transition: transform 0.8s ease-in-out, opacity 0.5s ease-in-out;
		position: absolute;
		z-index: 215;
	}

	.card-one-of-third img {
		width: 100%;
		object-fit: cover;
		height: 100%;
		position: relative;
		border:  1px solid white;
	}
	.text-scale-f {
		position: absolute;
		z-index: 215215;
		top: 0;
		bottom: 0;
		left: 0;
		opacity: 0;
		right: 0;
		cursor: pointer;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		height: 100%;
		transition: opacity 500ms ease-in-out;
	}
	.text-scale-f h1 {
		font-size: 11px;
		color: white;
		font-weight: 1000;
		text-shadow: 0px 0px 20px black;
	}
	.text-scale-f p {

		width: 90%;
		font-size: 9.4px;
		text-shadow: 0px 0px 10px black;
		color: white;
		text-align: center;






	}
	.sparrow-move {
		object-position: -140px;
	}
	.grebe-bird {
		object-position: -50px;
	}


	.card-1, .card-2, .card-3, .card-4  {
		transition: transform 2.5s ease-in-out;
	}
	.fadeIn {
		opacity: 0; /* Изначально скрыты */
		transform: translateY(20px); /* Немного сдвинем элемент для эффекта */
		transition: opacity 1s ease-out, transform 1s ease-out; /* Переход для плавного появления */
	}

	.fadeIn.visible {
		opacity: 1; /* Полная видимость */
		transform: translateY(0); /* Возвращение на исходное место */
	}
	.text-container-appointment-div {
		width: 100%;
		height: 150px;
		display: flex;
		align-items: center;justify-content: center;

	}
	.div-with-text {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
	}
	.div-with-text svg {
		width: 25px;
		height: 25px;
	}
	.div-with-text h1 {
		font-weight: 600;
		font-size: 20px;
		margin: 0;
	}
	.next-container {
		display: flex;
		align-items: center;
		height: 1000px;
	}
	.headline-video-chamber{
		display: flex;
		justify-content: center;
		align-items: start;



		width: 100%;
		height: 100%;
	}
	.video-class {
		width: 100%;
		height: 230px;
	}
	.video-class video {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
	.text-post-headline {
		position: absolute;
		z-index: 4;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		height: 230px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: white;
		font-weight: 1000;
		text-shadow: 1px 1px 30px black;
	}
	.text-post-headline h1 {
		font-size: 19px;
	}



	/* ЗАМЫКАЮЩАЯ СПОНСОРСКАЯ ЧАСТЬ */

	.introduction-funders {
		width: 100%;
		height: 200px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.introduction-funders div {
		display: flex;
		align-items: center;
		gap: 20px;
		justify-content: center;
	}
	.introduction-funders div svg {
		width: 25px;
		height: 30px;
	}
	.introduction-funders div h1 {
		font-weight: 600;
		font-family: cursive;


		font-size: 25px;
		margin: 0;
	}
	.Our-funders {
		width: 100%;
		height: 802px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.funders-container-divisions {
		width: 1100px;
		height: 89%;

		display: flex;
		flex-wrap: wrap;
		gap: 40px;
		justify-content: center;
	}

	.division-patron {
		width: 250px;
		height: 200px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: white;
		border-radius: 30px;


		transition: transform 0.5s ease-in-out;
	}
	.division-patron:hover {

		transform: scale(1.1);
	}
	.division-patron img {
		width: 131px;
		height: 130px;


	}
	.sber img {
		width: 91px;
		height: 91px;
	}
	.spotik img {
		width: 91px;
		height: 91px;
	}
	.introduction-funders {

	}

	/* BOTTOM FOOTER*/

	.bottom-footer {
		width: 100%;
		height: 150px;
		background-color: black;
		display: flex;
		align-items: center;
		justify-content: center;

	}
	.intel-part {
		width: 1500px;
		height: 100%;

		display: flex;
		align-items: start;

	}
	.vk {
		width: 20px;
		height: 20px;
	}
	.In-socials-gym-13 {
		width: 30%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 50px;
		flex-direction: row-reverse;
	}
	.section-s {

		border-radius: 20px;
		padding: 15px;
	}
	.section-s img{
		width: 35px;
		height: 30px;
		color: white;
	}
	.section-s svg {
		width: 28px;
		height: 28px;
		color: white;
	}
	.powered-by {
		width: 40%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	flex-direction: column;
	gap: 25px;
}
.logo-footer-div {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	gap: 10px;
	color: white;
}
.logo-footer-div svg {
	width: 30px;
	height: 30px;
}
.logo-footer-div h1{
	font-size: 18px;
	margin: 0;
	font-weight: bold;

}
	.writing-powered-div h1 {
		margin: 0;
		font-family: sans-serif;
		font-size: 13px;
		color: white;
	}
	.dialing-phone-num {
		width: 30%;
		height: 100%;
		display: flex;
		align-items: start;
		justify-content: center;
		flex-direction: column;
		color: white;




	}
	.phone-number-div {
		width: 100%;
		display: flex;
		border-bottom: 1px solid grey;
		align-items: center;
		gap: 10px;
		height: 60%;
	}
	.phone-number-div svg {
		width: 13px;
		height: 13px;
	}
	.phone-number-div p {
		margin-bottom: 0;
		margin-top: 0;
		font-size: 10px;
	}
	.address-institution {
		display: flex;
		align-items: center;
		width: 100%;
		color: white;
		gap: 10px;
		height: 60%;

	}
	.address-institution  svg {
		width: 13px;
		height: 13px;
	}
	.address-institution p {
		font-size: 10px;
		margin: 0;
	}
	.contacts-pop-out {
		background-color: #424040;
		width: 10%;



		gap: 15px;

		text-align: left;
		display: block;
		opacity: 0;
		align-items: center;
		justify-content: start;
		flex-direction: column;



		z-index: 1;
		margin-top: 15px;
		position: absolute;
		transition: opacity 1s ease-in-out;


	}
	.gerrr {
		margin: 0;

		text-align: left;
		opacity: 0;
		display: flex;
		align-items: center;
		gap: 5px;
		font-size: 8px;
		transition: opacity 1s ease-in-out;
		padding: 5px;
	}
	.gerrr svg {
		width: 15px;
		height: 15px;
	}
	.gerrr:nth-of-type(1) {
		margin-top: 5px;
	}
	.gerrr:nth-of-type(2) {
		margin-top: 12px;
	}

	.aug-height-and-append-padding {
		display: block;
		opacity: 1;
		font-size: 12px;


	}
	.display-text  {

		opacity: 1;

	}
	body {
		box-sizing: border-box;

	}

	.inject-cards {
		opacity: 0;
		width: 100%;

		height: 100%;

		position: absolute;
		top: 0;
		left: 0;

		object-fit: cover;

		z-index: 2;
		background-color: rgba(0, 0, 0, 0.45);
		transition: opacity 1500ms ease-in-out;
	}
}
@media (max-width: 1599px) and (min-width: 1199px)  {
	.social-media-div {
		display: none;
	}
	.footer-door {
		margin-top: 400px;
	}
	.copyright-door-div {
		width: clamp(150px, 160px, 160px);
	}
	.copyright-content-door p {
		font-size: 8px;
	}
}


@media (max-width: 1199px) and (min-width: 900px) {

	.logo-headband {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.div-container {
		display: flex;
		align-items: center;
		gap: 70px;
		flex-direction: column;
		justify-content: center;
	}
	.lgo {
		display: flex;
		align-items: center;
		gap: 20px;
		justify-content: center;
	}
	.initial-title {
		margin: 0;
		font-size: 15px;
		font-weight: 600;
		opacity: 0;
		font-family: sans-serif;
		transition: opacity 1s ease-in-out;



	}
	.mocking-bird-fleeing {
		position: absolute;
		top: 30%;
	}
	.mocking-bird-fleeing p {
		font-size: 10px;
		font-family: cursive;
		animation: fadee 2800ms ease-in-out infinite;

	}
	@keyframes fadee {
		0% {
			opacity: 1;
		}
		20% {
			opacity: 0;
		}
		40% {
			opacity: 1;
		}
		60% {
			opacity: 0;
		}
		80% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}

	}
	.inT {
		margin: 0;
		font-size: 15px;
		font-weight: 600;
		opacity: 1;
		font-family: sans-serif;
		transition: opacity 1s ease-in-out;



	}

	.div-container svg {
		width: 30px;
		height:30px;
		animation: offset 1500ms ease-in-out;


	}
	@keyframes offset {
		0% {
			transform: translateX(-400px);
		}
		100% {
			transform: translateX(0px);
		}

	}
	.bodyk {
		background-color: #e1dfdf;
		box-sizing: border-box;
	}
	.inject {

		width: 100%;

		height: 100%;

		position: absolute;
		top: 0;
		left: 0;
		object-fit: cover;
		z-index: 2;
		background-color: rgba(0, 0, 0, 0.45);

	}
	.inject-clog-off {
		display: none;
	}
	body {
		overflow-x: hidden;
	}
	.carousel-item {
		height: 100%;
	}
	header {
		width: 100%;
		height: 50px;
		position: absolute;
		top: 0;
		display: flex;


	}
	.logoType-div {
		width: 17%;
		height: 100%;
		position: absolute;
		z-index: 125125521;
		display: flex;
		align-items: center;
		justify-content: left;
		padding-left: 3%;

	}
	.logoType-hunk-div {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;

	}
	.logoType-hunk-div svg{
		width: 25px;
		height: 25px;
		color: white;

	}
	.logoType-hunk-div h1{
		margin-bottom: 0;
		margin-top: 0;
		color: white;
		text-shadow: 0px 0px 20px black;
		font-size: 12px;
	}
	.header {
		width: 100%;
		height: 50px;
		background: rgba(255, 255, 255, 0.24);
		display: flex;
		justify-content: right;
		align-items: center;
		position: absolute;
		z-index: 100000;
		padding-right: 2%;


		top: 0;
	}
	.header-hunk {
		padding: 5px;
		display: flex;
		align-items: center;
		justify-content: right;
		width: 10%;
	}
	.alignmentOfBurger {
		width: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}
	.alignmentOfBurger svg {
		width: 25px;
		height: 20px;
		color: white;

	}
	body {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		height: 100%;


	}
	html {
		height: 100%;
		width: 100%;
	}

	.background-img {
		position: relative;

		overflow: hidden;
	}

	.background-img img {
		width: 100%;
		height: auto;
		transition: transform 0.5s ease;
	}

	.background-img img {
		filter: brightness(1.3) contrast(1.3) saturate(1.3) ;
		transition: filter 0.5s ease;
		mask-image: none;
	}

	.background-img {
		width: 100%;
		height: 1900px;
		z-index: 3;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;

	}
	.background-img img {

		overflow: hidden;
	}

	.background-img img {
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 3;

	}
	#carouselExampleControls {
		width: 100%;
		height: 100%;
	}
	.carousel-inner {

		width: 100%;
		height: 100%;
	}
	.carousel-item img {
		object-fit: cover;
	}
	.central-text-of-main-page {
		z-index: 51;

		width: 600px;
		position: absolute;
		height: 500px;
		animation: toppling 400ms ease-in-out;
	}
	@keyframes toppling {
		0% {
			transform: translateY(-30px);
		}
		100% {
			transform: translateY(0);
		}
	}
	.centralize-div {
		position: absolute;
		z-index: 10;


		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		display: flex;
		align-items: center;
		justify-content: left;
	}
	.centralize-div {
		display: flex;
		align-items: center;justify-content: center;

	}
	.central-text-of-main-page .textok {
		margin: 0;
		color: white;
		font-size: 55px;

		text-shadow: 0px 0px 20px black;

		z-index: 2;
		text-align: left;
		padding-right: 8%;
		padding-left: 8%;



		width: 100%;
	}
	.central-text-of-main-page .textok h1 {
		text-shadow: 2px 2px 20px black;
		text-align: left;
		margin-bottom: 8px;
		position: relative;
		z-index: 2;
		left: 100px;
		width: 80%;
		font-size: 20px; !important;
	}
	.for-button-space {
		width: 100%;
		height: 20%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.btn-space {
		width: 100%;
		height: 100px;
		display: flex;
		align-items: center;justify-content: center;
		margin-top: 150px;
		overflow: hidden;
	}

	/*
    .btn-space-btn {
        width: 100%;
        height: 100%;
        border-radius: 95px;
        background: transparent;

    }
    .btn-space-btn {
        position: relative;
        padding: 20px;
        border: 2px solid rgba(255, 255, 255, 0.6);
        border-radius: 15px;
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.3), 0 0 30px rgba(255, 255, 255, 0.1);
        overflow: hidden;
        transition: all 0.4s ease, background-color 0.5s ease-in-out;
        color: white;
        font-size: 25px;
        font-family: cursive;

        cursor: pointer;

        display: inline-block;
        text-align: center;


    }




    .btn-space-btn:hover {
        border-color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 0 0 40px rgba(255, 255, 255, 0.3);
        font-size: 28px;
    }

    .btn-space-btn:hover::before {
        opacity: 1;

        font-size: 28px;
    }

    .btn-space-btn:hover {
        border-color: #333;
        color: #333;
    }

    .btn-space-btn span {

        width: 100%;


        transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .btn-space-btn .old-text {
        width: 100%;
        opacity: 1;
        transform: translateY(0);
    }

    .btn-space-btn .newly-text {
        width: 100%;
        opacity: 0;
        transform: translateY(5px);
    }

    .btn-space-btn:hover .old-text {
        opacity: 0;
        transform: translateY(-20px);
    }

    .btn-space-btn:hover .newly-text {
        opacity: 1;
        transform: translateY(-10px);
    }






     */
	.background-img .fickle-stars {
		position: relative;
		display: inline-block;
		overflow: hidden;
		width: 100%;
		height: 100%;

	}

	.background-img img {
		display: block;

	}
	@keyframes fickle {
		0% {
			opacity: 0;
		}
		15% {
			opacity: 1;
		}
		30% {
			opacity: 0;
		}
		45% {
			opacity: 1;
		}
		60% {
			opacity: 1;
		}
		75% {
			opacity: 0;
		}
		90% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}



	}

	.fickle-stars::before,
	.fickle-stars::after {
		content: '★';
		position: absolute;
		color: rgba(255, 255, 255, 0.8); /* Полупрозрачные белые звездочки */
		font-size:64px;
		pointer-events: none; /* Чтобы клики проходили сквозь звездочки */
		animation: fickle 3s ease-in-out infinite;
		background: rgba(255, 255, 255, 0.46);
		border-radius: 50px;
		padding-top: 3px;
		text-align: center;
		padding-bottom: 8px;
		box-shadow: 0px 0px 20px white;
		padding-right: 15px;
		padding-left: 15px;
		z-index: 10000;
	}







	.fickle-stars::before {
		top:420px;
		left: 300px;
		transform: rotate(15deg);
	}


	.fickle-stars::after {
		bottom: 430px;
		right: 350px;
		transform: rotate(-10deg);

	}

	.firefly {
		position: absolute;
		width: 12px;
		height: 12px;z-index: 24124;
		background-color: #ffffff;
		border-radius: 50%;
		box-shadow: 0 0 8px yellow, 0 0 15px yellow;
		opacity: 0.8;
		animation: move 4s linear infinite, blink 2s ease-in-out infinite;
	}

	/* Позиции огоньков */
	.firefly:nth-child(1) {
		top: 11%;
		left: 40%;
		animation-delay: 0s;
	}

	.firefly:nth-child(2) {
		top: 70%;
		left: 50%;
		animation-delay: 5s;
	}.firefly:nth-child(9) {
		 top: 80%;
		 left: 30%;
		 animation-delay: 1s;
	 }

	.firefly:nth-child(3) {
		top: 60%;
		left: 60%;
		animation-delay: 4s;
	}

	.firefly:nth-child(4) {
		top: 90%;
		left: 90%;
		animation-delay: 6s;
	}


	.firefly:nth-child(5) {
		top: 10%;
		left: 20%;
		animation-delay: 2s;
	}
	.firefly:nth-child(6) {
		top: 90%;
		left: 20%;
		animation-delay: 1s;
	}

	.firefly:nth-child(7) {
		top: 50%;
		left: 20%;
		animation-delay: 0s;
	}

	.firefly:nth-child(8) {
		top: 90%;
		left: 40%;
		animation-delay: 4s;
	}
	.firefly:nth-child(9) {
		top: 5%;
		left: 90%;
		animation-delay: 3s;
	}
	.firefly:nth-child(10) {
		top: 70%;
		left: 30%;
		animation-delay: 5s;
	}
	.firefly:nth-child(11) {
		top: 30%;
		left: 90%;
		animation-delay: 1s;
	}

	/* Анимация движения огоньков */
	@keyframes move {
		0%, 100% {
			transform: translate(0, 0);
		}
		25% {
			transform: translate(110px, -40px);
		}
		50% {
			transform: translate(-40px, 50px);
		}
		75% {
			transform: translate(30px, 30px);
		}
	}

	/* Анимация мигания огоньков */
	@keyframes blink {
		0%, 100% {
			opacity: 0.8;
		}
		50% {
			opacity: 0.2;
		}
	}


	.img-text {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 70px;
		gap: 10px;
	}
	.img-text svg {
		width: 30px;
		height: 30px;
		color: white;
	}
	.img-text p {
		font-size: 30px;
		color: white;
		margin-top: 0;
		margin-bottom: 0;
		text-shadow: 0px 0px 10px black;
	}
	.textok h1{
		margin-top: 3px;
		text-align: left;
	}
	.btn-space-btn {

		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 5px 5px;
		background-color: transparent;
		color: #ffffff;
		font-size: 12px;
		font-weight: bold;
		border: 2px solid #333;
		border-radius: 8px;
		width: 80px;
		height: 40px;
		cursor: pointer;
		overflow: hidden;
		text-align: center;
		line-height: 1.2;
		font-family: Arial, sans-serif;
		transition: border-color 0.3s, color 0.3s;
		box-shadow: 0px 0px 20px white;

	}
	.biology-earmarking-underhyphen {
		transition-delay: 1s;
		transition: width 2.5s ease-in-out;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		z-index: 5355355;

		bottom: 535px;

		color: white;
		font-size: 25px;
		font-weight: 1000;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		top: 110px;

	}
	.frst_classForRemove {
		transition-delay: 1s;
		transition: width 2.5s ease-in-out;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		z-index: 2;

		font-size: 72px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}
	/*
	.frst_classForRemove::before {
		content: '';
		color: #ffffff;
		width: 3px;
		height: 5px;
		position: absolute;

		top: 250px;
		margin-left: 215px;

		background-color: white;
		z-index: 51;
		right: 440px;
		display: flex;
		align-items: center;
		transition-delay: 1s;
		transition: width 2.5s ease-in-out;
	}
	.augm_altitude {
		transition: height 1s ease-in-out, top 1s ease-in-out;
	}
	.augm_altitude::before {
		width: 250px;
		left: 480px;
		content: '';
		color: #ffffff;

		height: 80px;
		position: absolute;
		top: -0px;
		display: flex;
		justify-content: end;
		align-items: end;

		background-color: white;
		z-index: 225;
		transition-delay: 1s;
		transition: height 2.5s ease-in-out, top 1s ease-in-out;
	}

	.augm_length::before  {
		width: 250px;
		left: 480px;
		content: '';
		color: #ffffff;

		height: 5px;
		position: absolute;
		top: 106px;

		background-color: white;
		z-index: 225;
		transition-delay: 1s;
		transition: width 2.5s ease-in-out;
	}


	 */


	.img-text p {
		text-shadow: 10px 10px 10px black;
	}
	.old-text {
		text-shadow: 0px 0px 20px black;
		font-size: 5px;
	}
	.newly-text {
		text-shadow: 0px 0px 20px black;
		font-size:5px;
	}
	.animate .text {

	}
	.biology-earmarking-underhyphen {



		z-index: 2;
		margin-top: 10px;
		transition: opacity 0.5s ease-in-out;
	}
	.line {
		width: 5px;
		height: 10px;
		background: rgb(255, 0, 0);
		position: absolute;
		margin-top: 10px;
		opacity: 0;
		z-index: 1;
		bottom: 85px;
		transition: width 2.5s ease-in-out, height 1.5s ease-in-out;
		left: 249px;





	}

	.lineIncreaseWidth {
		width: 105px;
		transition: width 2.53s ease-in-out, height 1.5s ease-in-out;


	;

	}
	.lineIncreaseHeight {

		height: 45px;
		transition: height 1.5s ease-in-out;
	}

	.border-radiuss {
		border-radius: 30px;
		transition: border-radius 1s ease-in-out;
	}

	.style-rainbow-border {
		animation: borderok_append 2s ease-in-out infinite;
		transition: border-color 1s ease-in-out;
	}

	@keyframes borderok_append {
		0% {

			border: #1ded05 2px solid;
		}
		20% {
			border: #fa00d9 2px solid;
		}
		40% {
			  border: #ff8500 1px solid;
		  } 60% {
				border: #ff0000 2px solid;
			}
		80% {
			border: #002aff 2px solid;
		}
		100% {
			border: #24ff00 2px solid;
		}

	}
	.btn-space-btn:hover {

		border-color: #ffffff;
		color: #ffffff;
		box-shadow: 0px 0px 30px white;

	}

	.btn-space-btn span {

		width: 100%;
		font-size: 10px;


		transition: opacity 0.5s ease, transform 0.5s ease;
	}
	.biology-earmarking-underhyphen {
		opacity: 0;
	}

	.for-button-space {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.btn-space-btn .old-text {
		opacity: 1;
		text-shadow: 20px 20px 60px black;
		transform: translateY(7px);
	}

	.btn-space-btn .newly-text {
		opacity: 0;
		transform: translateY(30px);
	}

	.btn-space-btn:hover .old-text {
		opacity: 0;
		transform: translateY(-30px);
	}

	.btn-space-btn:hover .newly-text {
		opacity: 1;
		transform: translateY(-4px);
	}
	.central-text-of-main-page:hover .background-img img {
		filter: blur(25px);
	}
	.background-img img::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;

		transform: scale(1);
		animation: kenBirns 4s ease-in-out infinite;
	}
	@keyframes kenBirns {
		0% {
			transform: scale(1) translateY(0);
		}
		50% {
			transform: scale(1.2) translateY(-20px);
		}
		100% {
			transform: scale(1) translateY(0);
		}
	}
	.central-text-of-main-page p {
		position: relative;
		z-index: 20; /*   это значение выше, чем у biology-earmarking-underhyphen */
		font-size: 15px;

	}

	.biology-earmarking-underhyphen {
		position: absolute;
		left: 278px;
		transition: opacity 2s ease-in-out;
		font-size: 12px;
		text-align: center;
		z-index: 2; /* Значение должно быть ниже, чем у p */
		height: 109px;
	}
	.play-video-div {
		display: flex;
		align-items: center;
		justify-content: left;
		position: absolute;
		top: 89%;
		bottom: 0;
		width: 24%;

		left: 0%;
		padding-left: 3%;

		z-index: 1002;
		height: 10%;
	}
	.svg-and-text-play-video-div {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		cursor: pointer;
	}
	.svg-and-text-play-video-div svg {
		width: 25px;
		height: 25px;
	}
	.svg-and-text-play-video-div p {
		font-size: 12px;
		margin-bottom: 0;
		color: white;
		text-shadow: 5px 5px 30px black;
	}
	.svg-and-text-play-picture-div {

		align-items: center;
		justify-content: center;
		gap: 12px;
		display: none;
		cursor: pointer;
	}
	.svg-and-text-play-picture-div svg {
		width: 25px;
		height: 25px;
	}
	.svg-and-text-play-picture-div p {
		font-size: 12px;
		margin-bottom: 0;
		color: white;
		text-shadow: 5px 5px 30px black;
	}
	.background-img {
		width: 100%;
		height: 100%;
	}
	.video-whole-screen {
		width: 100%;

		object-fit: cover;

		height: auto;
	}
	.background-img .video-whole-screen {
		width: 100%;
		height: auto;
		transition: transform 0.5s ease;
	}

	.background-img .video-whole-screen {
		filter: brightness(1.3) contrast(1.3) saturate(1.3) ;
		transition: filter 0.5s ease;
		mask-image: none;
	}

	.background-img {
		width: 100%;
		height: 100%;
		z-index: 3;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;

	}
	.background-img .video-whole-screen {

		overflow: hidden;
	}

	.video-whole-screen {

		position: relative;
		z-index: 3;
		width: 100%;
		height: 100%;
		display: none;

	}





	/* Right gate */

	.right-gate-div-determine {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		z-index: 4;
		top: 0px;


	}

	.right-gate-main-div {
		width: 13%;
		background: #ffffff;
		height: 94%;
		position: absolute;
		margin-top: 50px;
		top: 0;
		bottom: 0;
		left: 87%;
		overflow-y: auto;

		z-index: 17042124;

		transition: right 1.0s ease-in-out, left 1.0s ease-in-out;
	}


	.right-gate-main-div-closed {
		width: 13%;
		background: #ffffff;
		height: 94%;
		position: absolute;

		left: 100%;
		margin-top: 50px;
		top: 0;
		bottom: 0;
		overflow-y: auto;
		z-index: 17042124;
		transition: right 1.0s ease-in-out, left 1.0s ease-in-out;
	}
	.pre-class-right-gate {
		height: 790px;
	}
	.bi-list {
		transition: opacity 1.5s ease-in-out;
	}
	.bi-text-paragraph {
		display: none;

		transition: opacity 1.5s ease-in-out;
	}
	.main-div-of-text-right-gate {
		padding-bottom: 4%;
		padding-top: 4%;
		padding-right: 5%;
		padding-left: 5%;
	}
	.logo-div  {
		display: flex;
		justify-content: left;
		align-items: center;
		height: 40px;
		gap: 5px;

	}
	.logo-div h1 {
		margin-bottom: 0;
		margin-top: 0;
		font-size: clamp(8px, 10px, 10px );
		font-weight: 1000;
		
	}
	.logo-div svg {
		width: 30px;
		height: 20px;


	}
	.main-goals-div {
		display: flex;
		align-items: start;
		justify-content: center;
		flex-direction: column;
		padding-bottom: 20px;
		padding-top: 20px;
		border-bottom: 1px solid black;

	}
	.main-goals-div h1 {
		font-size: 10px;
		width: clamp(120px, 120px, 126px);
		margin-bottom: 15px;
	}
	.host-div {
		margin-top: 20px;
		text-align: left;
		padding-bottom: 20px;
		border-bottom: 1px solid black;
	}
	.post-host-inner-div {
		display: flex;
		align-items: center;
		justify-content: left;
		text-align: left;
		gap: 5px;
		margin-bottom: 15px;



	}
	.post-host-inner-div svg {
		width: 15px;
		height: 10px;
		display: flex;
		align-items: center;
		justify-content: center;

	}
	.post-host-inner-div h1 {
		margin-bottom: 0;
		font-weight: 600;
		margin-top: 0;
		font-size: 10px;

	}
	.host-div p {
		font-size: 7px;
		margin-bottom: 8px;
	}
	.host-div p:nth-of-type(4) {
		margin-bottom: 0;
	}

	.social-media-div {
		margin-top: 20px;

	}
	.post-media-inner-div {
		display: flex;
		align-items: center;
		justify-content: left;
		gap: 11px;
		margin-bottom: 15px;
	}
	.post-media-inner-div svg {
		width: 20px;
		height: 15px;
	}
	.post-media-inner-div h1 {
		font-weight: 600;
		margin-bottom: 0;
		margin-top: 0;
		font-size: 10px;
	}
	.social-media-div {
		display: flex;
		align-items: start;
		justify-content: center;
		text-align: left;
		flex-direction: column;
		margin-bottom: 0;
		gap: 20px;
		padding-bottom: 20px;
		border-bottom: 1px solid black;
	}
	.medias {
		display: flex;
		align-items: center;
		justify-content: left;
		gap: 10px;
	}
	.medias svg {
		width: 8px ;
		height: 13px;
	}
	.medias p{
		font-size: 10px;
		margin-bottom: 0;
		margin-top: 0;
	}
	.utensils-div {
		margin-top: 15px;
		display: flex;
		align-items: start;
		justify-content: center;
		flex-direction: column;
		gap: 15px;
		margin-bottom: 15px;

	}

	.post-utensils-div {

		display: flex;
		align-items: center;
		gap: 5px;
		margin-bottom: 20px;
	}
	.post-utensils-div h1 {
		margin-top: 0;
		margin-bottom: 0;
		font-size: 10px;
		font-weight: 600;
	}
	.post-utensils-div svg {
		width: 15px;
		height: 10px;
	}
	.resources_clauses_majority {
		display: flex;
		align-items: center;
		justify-content: left;
		gap: 5px;
	}
	.resources_clauses_majority p {
		margin-bottom: 0;
		margin-top: 0;
		font-size: 8px;

	}
	.resources_clauses_majority svg {
		width: 10px;
		height: 15px;
	}
	.biology-decked-auto-background-div {
		width: 100%; height: 90px; position: absolute; z-index: 1; display: flex; align-items: center;
		justify-content: center; top: 172px; text-align: center;	margin-top: 20px;
	}
	.biology-decked-post-div-stance {
		display: flex; align-items: end; justify-content: center; width: 100%
	}
	.beyond-stuff {

		width: 100%;
		background: black;
	}

	.footer-door {
		border-top: #454444 1px solid;
		padding-left: 6%;
		padding-right: 6%;
		height: 122px;
		width: 100%;
		margin-top: 150px;
		display: flex;

		align-items: center;
		justify-content: center;
		flex-direction: column;

	}
	.container-footer-door-intel-div {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: row-reverse;
		gap: 3px;
		height: 80%;
	}
	.footer-door-intel-div  {
		height: 100%;
		display: flex;
		align-items: start;
		justify-content: center;
		flex-direction: column;
		gap: 6px;
	}
	.footer-door-help-div {
		height: 100%;
		gap: 6px;
		display: flex;
		align-items: start;
		justify-content: center;
		flex-direction: column;
	}
	.footer-door-intel-div a {
		font-size: 6px;
		text-decoration: none;
		font-weight: 600;
		color: #424040;
	}
	.footer-door-help-div a{
		font-size: 6px;
		text-decoration: none;
		font-weight: 600;
		color: #424040;
	}
	.footer-door-help-div a:nth-of-type(4) {

	}
	.copyright-door-div {
		height: 15%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.copyright-content-door {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.copyright-content-door p {
		margin: 0;
		padding: 0;
		font-size: 6px;
	}
	.social-media-div {
		display: none;
	}



	/*  FUTHER CONTENT BELOW*/

	.arrow-to-abyss-div {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 90px;

	}
	.arrow-to-abyss-div svg {
		width: 25px;
		height: 25px;
		animation: bounce 1.5s infinite ease-in-out;
	}
	@keyframes bounce {
		0% {
			transform: translateY(0); /* Начальное положение */
		}
		40% {
			transform: translateY(-30px); /* Подпрыгивает вверх */
		}
		60% {
			transform: translateY(-15px); /* Быстрый отскок вниз */
		}
		100% {
			transform: translateY(0); /* Возвращение в начальное положение */
		}
	}
	.commencement {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		height: 90px;

	}
	.commencement  h1{
		font-family: Bahnschrift;
		font-weight: 1000;
		margin: 0;
		font-size: 18px;
	}
	.commencement svg {
		width: 20px;
		height: 20px;
	}
	.content-of-headline {
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;


	}
	.overall-cart-div {
		height: 750px; /* Высота контейнера на весь экран */
		width: 60%; /* Ширина контейнера на весь экран */
		display: flex;
		align-items: center;
		justify-content: center;

		background-color: black;
		position: relative; /* Обеспечивает правильное позиционирование карточек */
		gap: 20px;
	}
	.card {
		width: 140px; /* Размер карточек можно немного уменьшить для лучшего размещения */
		height: 250px;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		position: absolute;
		transition: transform 0.8s ease-in-out, opacity 0.5s ease-in-out; /* Плавные переходы */
		opacity: 0.8; /* Небольшая прозрачность для начального состояния */


	}
	.card-1 {

		transform: rotate(-30deg) translate(-80px, -40px); /* Уменьшаем угол поворота */
		transition: transform 0.5s ease-in-out; /* Плавный переход масштаба */
		/*
        */

	}

	.card-2 {

		transform: rotate(-15deg) translate(-30px, -18px);



	}

	.card-3 {
		transform: rotate(5deg) translate(40px, -10px); /* Центральная карточка */





	}

	.card-4 {

		transform: rotate(18deg) translate(110px, -20px); /* Отражаем расположение предыдущих карточек */




	}
	.class-returner {

		transform: rotate(0deg) translate(0px, 0px) scale(1.25);
		transition: transform 0.8s ease-in-out, opacity 0.5s ease-in-out;
		position: absolute;
		z-index: 215;

	}

	.card img {
		width: 100%;
		object-fit: cover;
		height: 100%;
		position: relative;
	}
	.text-scale {
		position: absolute;
		z-index: 215215;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		align-items: center;

		justify-content: center;
		flex-direction: column;
		height: 80%;

		transition: opacity 500ms ease-in-out;
		margin-top: 30px;
	}
	.text-scale p {
		margin-bottom: 0;
		width: 90%;



text-shadow: 0px 0px 20px black;
		font-size: 10.2px;
		color: white;
	}
	.text-scale h1  {
		color: white;

		font-family: cursive;
		font-size: 15px;
		margin-bottom: 2px;
	}

	.card-1, .card-2, .card-3, .card-4  {
		transition: transform 2.5s ease-in-out;
	}

	.concurrent-hunk-content {
		width: 70%;
		height: 750px;
		background-color: black;

		display: flex;
		align-items: center;
		justify-content: center;
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 55px;
		padding-top: 55px;
	}
	.offer-sign-up-fund {
		height: 60%;
		width: 100%;
		border-radius: 45px;

		background-color: white;
		display: flex;
		align-items: start;
		justify-content: start;
		padding-top: 20px;
		padding-bottom: 20px;
	;
		flex-direction: column;
	}

	.logo-title {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 10%;
		gap: 5px;
	}
	.logo-title p{
		margin: 0;
		font-size: 12px;
		font-weight: 600;
	}
	.logo-title svg {
		width: 16px;
		height: 16px;
	}
	.email {
		width: 100%;
		height: 13%;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding-left: 25px;
		padding-right: 25px;
	}
	.email input {
		height: 25px;
		padding-left: 20px;
		font-size: 10px;
		width: 400px;
		border-radius: 5px;
		border: 1px solid grey;
		outline: none;

	}

	.name-input {
		width: 100%;
		height: 13%;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding-left: 25px;
		padding-right: 25px;
	}
	.name-input input {
		height: 25px;
		padding-left: 20px;
		font-size: 10px;
		width: 400px;
		border-radius: 5px;
		border: 1px solid grey;
		outline: none;
	}
	.retrofit-fee {
		width: 100%;
		height: 40%;

		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 15px;
	}
	.retrofit-fee h1 {
		font-size: 10px;
		display: flex;
		align-items: center;
		gap: 5px;
		font-weight: 600;
	}
	.retrofit-fee h1 svg {
		width: 15px;
		height: 15px;
	}


	.charity-gr-fund {
		width: 80%;
		height: 30%;
		font-size: 50px;

		text-align: center;
		outline:none;
		position: relative;
		z-index: 1;
	}


	/* Анимация вращения точек */
	@keyframes rotate-dots {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}
	.back-red {
		background-color: #ff0000;
		transition: background-color 2s ease-in-out, color 2s ease-in-out, text-shadow 2s ease-in-out;
		color: white;
		text-shadow: 0px 0px 20px black;

	}
	.back-green {
		background-color: #10ff00;
		transition: background-color 2s ease-in-out, color 2s ease-in-out, text-shadow 2s ease-in-out;
		color: white;
		text-shadow: 0px 0px 20px black;

	}
	.back-violet {
		background-color: #7b00ff;
		transition: background-color 2s ease-in-out, color 2s ease-in-out, text-shadow 2s ease-in-out;
		color: white;
		text-shadow: 0px 0px 20px black;

	}
	.back-blue {
		background-color: #0031ff;
		transition: background-color 2s ease-in-out, color 2s ease-in-out, text-shadow 2s ease-in-out;
		color: white;
		text-shadow: 0px 0px 20px black;

	}
	/*
	.dot-border-red {

		position: relative;
		width: 80%;
		height: 30%;

		overflow: hidden;
	}
	.dot-border-red::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		border: 3px solid transparent;
		box-sizing: border-box;
		background: conic-gradient(from 0deg, transparent 10%, #000000 0) 0 / 10px 10px;
		animation: rotate-dots 4s linear infinite;
		z-index: 1;
	}


	 */
	/* Анимация вращения */
	.charity-gr-fund {
		width: 150px;
		height: 35px;
		cursor: pointer;
		font-size: 13px;
		text-align: center;
		position: relative;
		z-index: 1;
		border: 1px solid black;
		outline: black;

	}
	.charity-gr-fund::before {
		content: '';
		position: absolute;
		z-index: 21521521125;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: red;
		width: 10px;
		height: 10px;
	}
	@keyframes bl-wh-brd {
		0% {
			border: 2px solid black;
		}
		20% {
			border: 2px solid white;
		}
		40% {
			border: 2px solid black;
		}
		60% {
			border: 2px solid white;
		}
		80% {
			border: 2px solid black;
		}
		100% {
			border: 2px solid white;
		}

	}

	/* Псевдоэлемент для создания бордера с точками */


	/* Анимация вращения точек */
	@keyframes rotate-dots {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}

	.more-perky {
		animation: borCol 5s linear infinite;

	}
	/*
	.more-more-perky {
		animation: bor2Col 5s ease-in-out infinite;
		background: linear-gradient(25deg ,white, #ff9a9a);
	}
	@keyframes bor2Col {
		0% {

			border: 3px solid black;
		}
		20% {
			border: 3px solid #1ded05;
		}
		40% {
			border: 3px solid #0a56e4;
		}
		60% {
			border: 3px solid red;
		}
		80% {
			border: 3px solid #005277;
		}
		100% {
			border: 3px solid black;
		}
	}

	 */
	@keyframes borCol {
		0% {

			border: 1px solid black;

		}
		20% {

			border: 1px solid #1ded05;

		}
		40% {


			border: 1px solid #0a56e4;
		}
		60% {

			border: 1px solid red;

		}
		80% {

			border: 1px solid #005277;

		}
		100% {

			border: 1px solid black;

		}
	}
	.separation {
		height: 100%;
		width: 45%;
		border-radius: 45px;

		background-color: white;
		display: flex;
		align-items: start;
		justify-content: start;
		padding-top: 10px;
		padding-bottom: 10px;
	;
		flex-direction: column;
	}
	.image-part-div {
		width: 55%;
		height: 100%;
		display: flex; /* Позволяет управлять элементами внутри контейнера */
		position: relative; /* Для управления позиционированием дочерних элементов */

		overflow: hidden; /* Скрыть все, что выходит за границы */
	}
	.image-part-div {

	}

	.b-s {
		width: 100%;
		height: 100%;
		background-size: cover;
		object-position: center;
		position: absolute;
	}
	.img-div {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
	}
	.img-div img  {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
	.img-div img:nth-of-type(1) {
		clip-path: polygon(0 0, 100% 0, 0 100%); /* Левый прямоугольный треугольник */
		object-position: center;
	}
	.img-div img:nth-of-type(2) {
		clip-path: polygon(100% 0, 100% 100%, 0 100%); /* Правый прямоугольный треугольник */
		object-position: -20px;

	}
	.flex {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: row-reverse;
		width: 100%;
		height: 100%;
	}
	.Paypal-button-sect {
		width: 100%;
		height: 20%;
		display: flex;
		align-items: center;
		justify-content: center;

	}
	.Paypal-button-sect button {
		padding: 8px;
		padding-left: 5px;
		padding-right: 5px;
		width: 130px;
		display: flex;
		align-items: center;
		gap: 10px;
		font-size: 8px;
		justify-content: center;
		font-family: sans-serif;
		font-weight: 600;
		border-radius: 55px;
		border: 2px solid black;
		background: dodgerblue;
		color: white;
		transition: color 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9);
		position: relative;
	}
	.Paypal-button-sect button p {
		position: relative;
	}
	.Paypal-button-sect button svg {
		position: relative;
		width: 8px;
		height: 8px;
	}
	.Paypal-button-sect button::before {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		border-radius: 55px;
		right: 0;
		content: '';
		background-color: #000000;
		color: white;
		border: dodgerblue 2px solid;

		transform: scaleX(0);
		transform-origin: right center;
		transition: transform 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9) ;
	}
	.Paypal-button-sect button:hover .Paypal-button-sect button p {
		border: #0099ff 2px solid;
		color: white;
		border-radius: 55px;
	}
	.Paypal-button-sect button:hover  .Paypal-button-sect button svg {
		color: aliceblue;
	}
	.Paypal-button-sect button:hover::before {
		transform: scaleX(1);

		border-radius: 55px;
	}
	.Paypal-button-sect button:hover  .Paypal-button-sect button svg {
		color: aliceblue;
	}
	.Paypal-button-sect button:hover {
		color: white;
		border-radius: 55px;
	}

	.Paypal-button-sect button p {
		margin: 0;
	}
	.Paypal-button-sect button:hover  .Paypal-button-sect button svg {
		color: aliceblue;
		position: relative;
	}
	.Paypal-button-sect button span {
		text-decoration: underline;
	}
	.headline-sign {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 15%;
		margin-bottom: 20px;


	}
	.headline-sign div  {
		font-size: 35px;
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: width 1s ease-in-out;

	}
	.headline-sign div::before {
		content: '';
		position: absolute;
		/*	width: 370px;


         */
		width: 0px;
		transition: width 1s ease-in-out;
		left:53.2%;


		height: 50px;
		background-color: #1ded05;
	}
	.emphasizing-btn-quiz-div-milie {
		width: 100%;
	}
	.js-rainbow-p {
		position: relative;
		width: 70%;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: color 2s ease-in-out;
	}


	.js-rainbow-p::before {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		height: 50px;
		margin-top: auto;
		margin-bottom: auto;

		background-color: white;

		color: black;
		width: 100%;
		transform: scaleX(0);
		border:  black 3px solid;
		animation: border-q 4s ease infinite;

		transform-origin: right center;
		transition: transform 1.5s cubic-bezier(0.9, 0.9, 0.9, 0.9), background-color 500ms ease;


	}

	.quiz-text-h1 {
		font-size: 26px;  margin-left: 5px; position: relative; cursor: pointer;font-weight: 1000;
		color: black;
		transition: color 2s ease-in-out;
		text-align: center;
	}
	.postPoned:hover h1 {
		border-radius: 20px;
		color: white;




	}
	.postPoned:hover svg {

		color: black;




	}

	.postPoned::before {
		transform: scaleX(1);
		background-color: black;
		border-radius: 20px;


	}
	.postPoned:hover {
		color:black;
		border-radius: 20px;

	}
	.js-rainbow-p:hover::before {
		background-color: #c6c6c6;
		cursor: pointer;
	}
	.headline-sign h1 {
		margin: 0;
		font-size: 11px;
		position: relative;
	}
	.headline-sign h1::before {
		content: "";



		width: 25px;
		position: absolute;
		z-index: 21;
		height: 140px;
		margin-top: auto;
		margin-bottom: auto;
		background-color: #ff1212;
		border-radius: 20px;

		transform: scaleX(0);
		border: black 3px solid;
		animation: border-q 4s ease infinite;
		transform-origin: right center;
		transition: transform 1.5s cubic-bezier(0.9, 0.9, 0.9, 0.9), background-color 500ms ease;
	}
	.fixed-abyss-container {
		position: fixed;
		top: 0px;
		left: 0;
		width: 100%;
		z-index: 1000;
		background-color: white;
	}
	.sticky-disabled {
		position: relative;
		top: auto;
	}










	/* ЕЩЕ ПОКАЗЫВАНИЕ СПОСОБНОСТЕЙ ПТИЦ 3 ЧАСТЬ*/




	@keyframes bounce {
		0% {
			transform: translateY(0); /* Начальное положение */
		}
		40% {
			transform: translateY(-30px); /* Подпрыгивает вверх */
		}
		60% {
			transform: translateY(-15px); /* Быстрый отскок вниз */
		}
		100% {
			transform: translateY(0); /* Возвращение в начальное положение */
		}
	}

	.content-of-headline {
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;


	}
	.overall-cart-div-2 {
		height: 600px; /* Высота контейнера на весь экран */
		width: 33.3333%; /* Ширина контейнера на весь экран */
		display: flex;
		align-items: center;
		justify-content: end;
		padding-bottom: 140px;
		background-color: black;
		position: relative; /* Обеспечивает правильное позиционирование карточек */
		gap: 10px;
		flex-direction: column;

	;
	}

	.card-one-of-third {
		width: 110px; /* Размер карточек можно немного уменьшить для лучшего размещения */
		height: 210px;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		position: absolute;
		z-index: 40;
		border: 1px solid white;
		transition: transform 0.8s ease-in-out, opacity 0.5s ease-in-out; /* Плавные переходы */
		opacity: 0.8; /* Небольшая прозрачность для начального состояния */


	}
	.card-1-b {

		transform: rotate(-23deg) translate(-65px, -14px); /* Уменьшаем угол поворота */
		transition: transform 0.5s ease-in-out; /* Плавный переход масштаба */
		/*
        */

	}

	.card-2-b {

		transform: rotate(-11deg) translate(-30px, 2px);



	}

	.card-3-b {
		transform: rotate(5deg) translate(30px, 5px); /* Центральная карточка */





	}

	.card-4-b {

		transform: rotate(15deg) translate(80px, -10px); /* Отражаем расположение предыдущих карточек */




	}
	.class-returner {

		transform: rotate(0deg) translate(0px, 0px);
		transition: transform 0.8s ease-in-out, opacity 0.5s ease-in-out;
		position: absolute;
		z-index: 215;
	}

	.card-one-of-third img {
		width: 100%;
		object-fit: cover;
		height: 100%;
		position: relative;
	}
	.text-scale-f {
		position: absolute;
		z-index: 215215;
		top: 0;
		cursor: pointer;
		bottom: 0;
		left: 0;
		opacity: 0;
		right: 0;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		height: 100%;
	}
	.text-scale-f h1 {
		font-size: 10px;
		color: white;
		font-weight: 1000;
		text-shadow: 0px 0px 20px black;
	}
	.text-scale-f p {

		width: 90%;
		font-size: 7px;
		text-shadow: 0px 0px 20px black;
		color: white;
		font-weight: 500;





	}
	.zimorodok-bird {
		object-position: -50px;
	}
	.sparrow-move {
		object-position: -140px;
	}
	.grebe-bird {
		object-position: -50px;
	}


	.card-1, .card-2, .card-3, .card-4  {
		transition: transform 2.5s ease-in-out;
	}
	.fadeIn {
		opacity: 0; /* Изначально скрыты */
		transform: translateY(20px); /* Немного сдвинем элемент для эффекта */
		transition: opacity 1s ease-out, transform 1s ease-out; /* Переход для плавного появления */
	}

	.fadeIn.visible {
		opacity: 1; /* Полная видимость */
		transform: translateY(0); /* Возвращение на исходное место */
	}
	.text-container-appointment-div {
		width: 100%;
		height: 110px;
		display: flex;
		align-items: center;justify-content: center;

	}
	.div-with-text {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
	}
	.div-with-text svg {
		width: 20px;
		height: 20px;
	}
	.div-with-text h1 {
		font-weight: 600;
		font-size: 15px;
		margin: 0;
	}
	.next-container {
		display: flex;
		align-items: center;
		height: 600px;
	}
	.headline-video-chamber{
		display: flex;
		justify-content: center;
		align-items: start;



		width: 100%;
		height: 100%;
	}
	.video-class {
		width: 100%;
		height: 150px;
	}
	.video-class video {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
	.text-post-headline {
		position: absolute;
		z-index: 4;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		height: 150px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: white;
		font-weight: 1000;
		text-shadow: 1px 1px 30px black;
	}
	.text-post-headline h1 {
		font-size: 13px;
		font-weight: 600;
	}



	/* ЗАМЫКАЮЩАЯ СПОНСОРСКАЯ ЧАСТЬ */

	.introduction-funders {
		width: 100%;
		height: 110px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.introduction-funders div {
		display: flex;
		align-items: center;
		gap: 10px;
		justify-content: center;
	}
	.introduction-funders div svg {
		width: 20px;
		height: 25px;
	}
	.introduction-funders div h1 {
		font-weight: 600;
		font-family: cursive;


		font-size: 15px;
		margin: 0;
	}
	.Our-funders {
		width: 100%;
		height: 502px;
		display: flex;
		align-items: center;
		justify-content: center;
	padding-bottom: 100px;
	}
	.funders-container-divisions {
		width: 900px;
		height: 95%;

		display: flex;
		flex-wrap: wrap;
		gap: 40px;
		justify-content: center;
	}

	.division-patron {
		width: 210px;
		height: 190px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: white;
		border-radius: 30px;


		transition: transform 0.5s ease-in-out;
	}
	.division-patron:hover {

		transform: scale(1.1);
	}
	.division-patron img {
		width: 111px;
		height: 110px;


	}
	.sber img {
		width: 71px;
		height: 71px;
	}
	.spotik img {
		width: 71px;
		height: 71px;
	}
	.introduction-funders {

	}

	/* BOTTOM FOOTER*/

	.bottom-footer {
		width: 100%;
		height: 150px;
		background-color: black;
		display: flex;
		align-items: center;
		justify-content: center;

	}
	.intel-part {
		width: 1500px;
		height: 100%;

		display: flex;
		align-items: start;

	}
	.vk {
		width: 20px;
		height: 20px;
	}
	.In-socials-gym-13 {
		width: 30%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 20px;
		flex-direction: row-reverse;
	}
	.section-s {

		border-radius: 20px;
		padding: 15px;
	}
	.section-s img{
		width: 33px;
		height: 32px;
		color: white;
	}
	.section-s svg {
		width: 25px;
		height: 25px;
		color: white;
	}
	.powered-by {
		width: 40%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 20px;
	}
	.logo-footer-div {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		gap: 10px;
		color: white;
	}
	.logo-footer-div svg {
		width: 25px;
		height: 25px;
	}
	.logo-footer-div h1{
		font-size: 15px;
		margin: 0;
		font-weight: bold;

	}
	.writing-powered-div h1 {
		margin: 0;
		font-family: sans-serif;
		font-size: 10px;
		color: white;
	}
	.dialing-phone-num {
		width: 30%;
		height: 100%;
		display: flex;
		align-items: start;
		justify-content: center;
		flex-direction: column;
		color: white;




	}
	.phone-number-div {
		width: 100%;
		display: flex;
		border-bottom: 1px solid grey;
		align-items: center;
		gap: 5px;
		height: 60%;
	}
	.phone-number-div svg {
		width: 12px;
		height: 12px;
	}
	.phone-number-div p {
		margin-bottom: 0;
		margin-top: 0;
		font-size: 8px;
	}
	.address-institution {
		display: flex;
		align-items: center;
		width: 100%;
		color: white;
		gap: 10px;
		height: 60%;

	}
	.address-institution  svg {
		width: 13px;
		height: 13px;
	}
	.address-institution p {
		font-size: 8px;
		margin: 0;
	}
	.contacts-pop-out {
		background-color: #424040;
		width: 10%;



		gap: 15px;

		text-align: left;
		display: block;
		opacity: 0;
		align-items: center;
		justify-content: start;
		flex-direction: column;



		z-index: 1;
		margin-top: 15px;
		position: absolute;
		transition: opacity 1s ease-in-out;


	}
	.gerrr {
		margin: 0;

		text-align: left;
		opacity: 0;
		display: flex;
		align-items: center;
		gap: 5px;
		font-size: 7px;
		transition: opacity 1s ease-in-out;
		padding: 5px;
	}
	.gerrr svg {
		width: 12px;
		height: 12px;
	}
	.gerrr:nth-of-type(1) {
		margin-top: 5px;
	}
	.gerrr:nth-of-type(2) {
		margin-top: 5px;
	}

	.aug-height-and-append-padding {
		display: block;
		opacity: 1;
		font-size: 12px;


	}
	.display-text  {

		opacity: 1;

	}
	body {
		box-sizing: border-box;

	}

	.inject-cards {
		opacity: 0;
		width: 100%;

		height: 100%;

		position: absolute;
		top: 0;
		left: 0;

		object-fit: cover;

		z-index: 2;
		background-color: rgba(0, 0, 0, 0.45);
		transition: opacity 1500ms ease-in-out;
	}


}
@media (max-width: 1030px) and (min-width: 900px){
	.logo-div h1 {
		display: none;
	}
}



@media (max-width: 900px) and (min-width: 700px) {
	.logo-headband {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.div-container {
		display: flex;
		align-items: center;
		gap: 70px;
		flex-direction: column;
		justify-content: center;
	}
	.lgo {
		display: flex;
		align-items: center;
		gap: 20px;
		justify-content: center;
	}
	.initial-title {
		margin: 0;
		font-size: 15px;
		font-weight: 600;
		opacity: 0;
		font-family: sans-serif;
		transition: opacity 1s ease-in-out;



	}
	.mocking-bird-fleeing {
		position: absolute;
		top: 500px;
	}
	.mocking-bird-fleeing p {
		font-size: 10px;
		font-family: cursive;
		animation: fadee 2800ms ease-in-out infinite;

	}
	@keyframes fadee {
		0% {
			opacity: 1;
		}
		20% {
			opacity: 0;
		}
		40% {
			opacity: 1;
		}
		60% {
			opacity: 0;
		}
		80% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}

	}
	.inT {
		margin: 0;
		font-size: 15px;
		font-weight: 600;
		opacity: 1;
		font-family: sans-serif;
		transition: opacity 1s ease-in-out;



	}

	.div-container svg {
		width: 30px;
		height:30px;
		animation: offset 1500ms ease-in-out;


	}
	@keyframes offset {
		0% {
			transform: translateX(-400px);
		}
		100% {
			transform: translateX(0px);
		}

	}
	.bodyk {
		background-color: #e1dfdf;
		box-sizing: border-box;
	}


	.inject {

		width: 100%;

		height: 100%;

		position: absolute;
		top: 0;
		left: 0;
		object-fit: cover;
		z-index: 2;
		background-color: rgba(0, 0, 0, 0.45);

	}
	.inject-clog-off {
		display: none;
	}
	body {
		overflow-x: hidden;
	}
	.carousel-item {
		height: 100%;
	}
	header {
		width: 100%;
		height: 40px;
		position: absolute;
		top: 0;
		display: flex;


	}
	.logoType-div {
		width: 20%;
		height: 100%;
		position: absolute;
		z-index: 125125521;
		display: flex;
		align-items: center;
		justify-content: left;
		padding-left: 3%;

	}
	.logoType-hunk-div {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;

	}
	.logoType-hunk-div svg{
		width: 15px;
		height: 15px;
		color: white;

	}
	.logoType-hunk-div h1{
		margin-bottom: 0;
		margin-top: 0;
		color: white;
		text-shadow: 0px 0px 20px black;
		font-size: 12px;
	}
	.header {
		width: 100%;
		height: 40px;
		background: rgba(255, 255, 255, 0.24);
		display: flex;
		justify-content: right;
		align-items: center;
		position: absolute;
		z-index: 100000;
		padding-right: 2%;


		top: 0;
	}
	.header-hunk {
		padding: 5px;
		display: flex;
		align-items: center;
		justify-content: right;
		width: 10%;
	}
	.alignmentOfBurger {
		width: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}
	.alignmentOfBurger svg {
		width: 25px;
		height: 20px;
		color: white;

	}
	body {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		font-family: sans-serif;


	}

	.background-img {
		position: relative;

		overflow: hidden;
	}

	.background-img img {
		width: 100%;
		height: auto;
		transition: transform 0.5s ease;
	}

	.background-img img {
		filter: brightness(1.3) contrast(1.3) saturate(1.3) ;
		transition: filter 0.5s ease;
		mask-image: none;
	}

	.background-img {
		width: 100%;
		height: 1900px;
		z-index: 3;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;

	}
	.background-img img {

		overflow: hidden;
	}

	.background-img img {
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 3;

	}
	#carouselExampleControls {
		width: 100%;
		height: 100%;
	}
	.carousel-inner {

		width: 100%;
		height: 100%;
	}
	.carousel-item img {
		height: 100%;
		object-fit: cover;
	}
	.central-text-of-main-page {
		z-index: 51;

		width: 500px;
		position: absolute;
		height: 280px;
		animation: toppling 400ms ease-in-out;
	}
	@keyframes toppling {
		0% {
			transform: translateY(-30px);
		}
		100% {
			transform: translateY(0);
		}
	}
	.centralize-div {
		position: absolute;
		z-index: 10;


		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: left;
		bottom: 0px;
		top: 0;
		left: 0;
		right: 0;
	}
	.centralize-div {
		display: flex;
		align-items: center;justify-content: center;

	}
	.central-text-of-main-page .textok {
		margin: 0;
		color: white;
		font-size: 55px;

		text-shadow: 0px 0px 20px black;

		z-index: 2;
		text-align: left;
		padding-right: 8%;
		padding-left: 8%;



		width: 100%;
	}
	.central-text-of-main-page .textok h1 {
		text-shadow: 2px 2px 20px black;
		text-align: left;
		margin-bottom: 8px;
		position: relative;
		z-index: 2;
		left: 50px;
		width: 80%;
		font-size: 20px; !important;
	}
	.for-button-space {
		width: 100%;
		height: 20%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.btn-space {
		width: 100%;
		height: 100px;
		display: flex;
		align-items: center;justify-content: center;
		margin-top: 80px;
		overflow: hidden;
	}

	/*
    .btn-space-btn {
        width: 100%;
        height: 100%;
        border-radius: 95px;
        background: transparent;

    }
    .btn-space-btn {
        position: relative;
        padding: 20px;
        border: 2px solid rgba(255, 255, 255, 0.6);
        border-radius: 15px;
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.3), 0 0 30px rgba(255, 255, 255, 0.1);
        overflow: hidden;
        transition: all 0.4s ease, background-color 0.5s ease-in-out;
        color: white;
        font-size: 25px;
        font-family: cursive;

        cursor: pointer;

        display: inline-block;
        text-align: center;


    }




    .btn-space-btn:hover {
        border-color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 0 0 40px rgba(255, 255, 255, 0.3);
        font-size: 28px;
    }

    .btn-space-btn:hover::before {
        opacity: 1;

        font-size: 28px;
    }

    .btn-space-btn:hover {
        border-color: #333;
        color: #333;
    }

    .btn-space-btn span {

        width: 100%;


        transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .btn-space-btn .old-text {
        width: 100%;
        opacity: 1;
        transform: translateY(0);
    }

    .btn-space-btn .newly-text {
        width: 100%;
        opacity: 0;
        transform: translateY(5px);
    }

    .btn-space-btn:hover .old-text {
        opacity: 0;
        transform: translateY(-20px);
    }

    .btn-space-btn:hover .newly-text {
        opacity: 1;
        transform: translateY(-10px);
    }






     */
	.background-img .fickle-stars {
		position: relative;
		display: inline-block;
		overflow: hidden;
		width: 100%;
		height: 100%;

	}

	.background-img img {
		display: block;

	}
	@keyframes fickle {
		0% {
			opacity: 0;
		}
		15% {
			opacity: 1;
		}
		30% {
			opacity: 0;
		}
		45% {
			opacity: 1;
		}
		60% {
			opacity: 1;
		}
		75% {
			opacity: 0;
		}
		90% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}



	}

	.fickle-stars::before,
	.fickle-stars::after {
		content: '★';
		position: absolute;
		color: rgba(255, 255, 255, 0.8); /* Полупрозрачные белые звездочки */
		font-size:24px;
		pointer-events: none; /* Чтобы клики проходили сквозь звездочки */
		animation: fickle 3s ease-in-out infinite;
		background: rgba(255, 255, 255, 0.46);
		border-radius: 50px;
		padding-top: 3px;
		text-align: center;
		padding-bottom: 8px;
		box-shadow: 0px 0px 20px white;
		padding-right: 15px;
		padding-left: 15px;
		z-index: 10000;
	}







	.fickle-stars::before {
		top:120px;
		left: 100px;
		transform: rotate(15deg);
	}


	.fickle-stars::after {
		bottom: 230px;
		right: 150px;
		transform: rotate(-10deg);

	}

	.firefly {
		position: absolute;
		width: 10px;
		height: 10px;z-index: 24124;
		background-color: #ffffff;
		border-radius: 50%;
		box-shadow: 0 0 8px yellow, 0 0 15px yellow;
		opacity: 0.8;
		animation: move 4s linear infinite, blink 2s ease-in-out infinite;
	}

	/* Позиции огоньков */
	.firefly:nth-child(1) {
		top: 11%;
		left: 40%;
		animation-delay: 0s;
	}

	.firefly:nth-child(2) {
		top: 70%;
		left: 50%;
		animation-delay: 5s;
	}.firefly:nth-child(9) {
		 top: 80%;
		 left: 30%;
		 animation-delay: 1s;
	 }

	.firefly:nth-child(3) {
		top: 60%;
		left: 60%;
		animation-delay: 4s;
	}

	.firefly:nth-child(4) {
		top: 90%;
		left: 90%;
		animation-delay: 6s;
	}


	.firefly:nth-child(5) {
		top: 10%;
		left: 20%;
		animation-delay: 2s;
	}
	.firefly:nth-child(6) {
		top: 90%;
		left: 20%;
		animation-delay: 1s;
	}

	.firefly:nth-child(7) {
		top: 50%;
		left: 20%;
		animation-delay: 0s;
	}

	.firefly:nth-child(8) {
		top: 90%;
		left: 40%;
		animation-delay: 4s;
	}
	.firefly:nth-child(9) {
		top: 5%;
		left: 90%;
		animation-delay: 3s;
	}
	.firefly:nth-child(10) {
		top: 70%;
		left: 30%;
		animation-delay: 5s;
	}
	.firefly:nth-child(11) {
		top: 30%;
		left: 90%;
		animation-delay: 1s;
	}

	/* Анимация движения огоньков */
	@keyframes move {
		0%, 100% {
			transform: translate(0, 0);
		}
		25% {
			transform: translate(110px, -40px);
		}
		50% {
			transform: translate(-40px, 50px);
		}
		75% {
			transform: translate(30px, 30px);
		}
	}

	/* Анимация мигания огоньков */
	@keyframes blink {
		0%, 100% {
			opacity: 0.8;
		}
		50% {
			opacity: 0.2;
		}
	}


	.img-text {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 40px;
		gap: 6px;
	}
	.img-text svg {
		width: 25px;
		height: 25px;
		color: white;
	}
	.img-text p {
		font-size: 30px;
		color: white;
		margin-top: 0;
		margin-bottom: 0;
		text-shadow: 0px 0px 10px black;
	}
	.textok h1{
		margin-top: 3px;
		text-align: left;
	}
	.btn-space-btn {

		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 10px 13px;
		background-color: transparent;
		color: #ffffff;
		font-size: 10px;
		font-weight: bold;
		border: 2px solid #333;
		border-radius: 8px;
		width: 70px;
		height: 35px;
		cursor: pointer;
		overflow: hidden;
		text-align: center;
		line-height: 1.2;
		font-family: Arial, sans-serif;
		transition: border-color 0.3s, color 0.3s;
		box-shadow: 0px 0px 20px white;

	}
	.biology-earmarking-underhyphen {
		transition-delay: 1s;
		transition: width 2.5s ease-in-out;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		z-index: 5355355;

		bottom: 535px;

		color: white;
		font-size: 25px;
		font-weight: 1000;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		top: 110px;

	}
	.frst_classForRemove {
		transition-delay: 1s;
		transition: width 2.5s ease-in-out;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		z-index: 2;

		font-size: 72px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}
	/*
	.frst_classForRemove::before {
		content: '';
		color: #ffffff;
		width: 3px;
		height: 5px;
		position: absolute;

		top: 250px;
		margin-left: 215px;

		background-color: white;
		z-index: 51;
		right: 440px;
		display: flex;
		align-items: center;
		transition-delay: 1s;
		transition: width 2.5s ease-in-out;
	}
	.augm_altitude {
		transition: height 1s ease-in-out, top 1s ease-in-out;
	}
	.augm_altitude::before {
		width: 250px;
		left: 480px;
		content: '';
		color: #ffffff;

		height: 80px;
		position: absolute;
		top: -0px;
		display: flex;
		justify-content: end;
		align-items: end;

		background-color: white;
		z-index: 225;
		transition-delay: 1s;
		transition: height 2.5s ease-in-out, top 1s ease-in-out;
	}

	.augm_length::before  {
		width: 250px;
		left: 480px;
		content: '';
		color: #ffffff;

		height: 5px;
		position: absolute;
		top: 106px;

		background-color: white;
		z-index: 225;
		transition-delay: 1s;
		transition: width 2.5s ease-in-out;
	}


	 */


	.img-text p {
		text-shadow: 10px 10px 10px black;
	}
	.old-text {
		text-shadow: 0px 0px 20px black;
		font-size: 5px;
	}
	.newly-text {
		text-shadow: 0px 0px 20px black;
		font-size:5px;
	}
	.animate .text {

	}
	.biology-earmarking-underhyphen {



		z-index: 2;
		margin-top: 10px;
		transition: opacity 0.5s ease-in-out;
	}
	.line {
		width: 5px;
		height: 10px;
		background: rgb(255, 0, 0);
		position: absolute;
		margin-top: 10px;
		opacity: 0;
		z-index: 1;
		bottom: 892px;
		transition: width 2.5s ease-in-out, height 1.5s ease-in-out;
		left: 202px;





	}

	.lineIncreaseWidth {
		width: 95px;
		transition: width 2.53s ease-in-out, height 1.5s ease-in-out;


	;

	}
	.lineIncreaseHeight {

		height: 40px;
		transition: height 1.5s ease-in-out;
	}

	.border-radiuss {
		border-radius: 30px;
		transition: border-radius 1s ease-in-out;
	}

	.style-rainbow-border {
		animation: borderok_append 2s ease-in-out infinite;
		transition: border-color 1s ease-in-out;
	}

	@keyframes borderok_append {
		0% {

			border: #1ded05 2px solid;
		}
		20% {
			border: #eeff00 2px solid;
		} 40% {
			  border: #ff8500 2px solid;
		  } 60% {
				border: #ff0000 2px solid;
			}
		80% {
			border: #002aff 2px solid;
		}
		100% {
			border: #24ff00 2px solid;
		}

	}
	.btn-space-btn:hover {

		border-color: #ffffff;
		color: #ffffff;
		box-shadow: 0px 0px 30px white;

	}

	.btn-space-btn span {

		width: 100%;
		font-size: 8px;


		transition: opacity 0.5s ease, transform 0.5s ease;
	}
	.biology-earmarking-underhyphen {
		opacity: 0;
	}

	.for-button-space {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.btn-space-btn .old-text {
		opacity: 1;
		text-shadow: 20px 20px 60px black;
		transform: translateY(8px);
	}

	.btn-space-btn .newly-text {
		opacity: 0;
		transform: translateY(10px);
	}

	.btn-space-btn:hover .old-text {
		opacity: 0;
		transform: translateY(-30px);
	}

	.btn-space-btn:hover .newly-text {
		opacity: 1;
		transform: translateY(-5px);
	}
	.central-text-of-main-page:hover .background-img img {
		filter: blur(25px);
	}
	.background-img img::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;

		transform: scale(1);
		animation: kenBirns 4s ease-in-out infinite;
	}
	@keyframes kenBirns {
		0% {
			transform: scale(1) translateY(0);
		}
		50% {
			transform: scale(1.2) translateY(-20px);
		}
		100% {
			transform: scale(1) translateY(0);
		}
	}
	.central-text-of-main-page p {
		position: relative;
		z-index: 20; /*   это значение выше, чем у biology-earmarking-underhyphen */
		font-size: 12px;

	}

	.biology-earmarking-underhyphen {
		position: absolute;
		left: 220px;
		transition: opacity 2s ease-in-out;
		font-size: 14px;
		text-align: center;
		z-index: 2; /* Значение должно быть ниже, чем у p */
		height: 25px;
		top: 96px;
	}
	.play-video-div {
		display: flex;
		align-items: center;
		justify-content: left;
		position: absolute;
		top: 90%;
		bottom: 0;
		width: 24%;

		left: 0%;
		padding-left: 3%;

		z-index: 1002;
		height: 10%;
	}
	.svg-and-text-play-video-div {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 5px;
		cursor: pointer;
	}
	.svg-and-text-play-video-div svg {
		width: 20px;
		height: 20px;
	}
	.svg-and-text-play-video-div p {
		font-size: 8px;
		margin-bottom: 0;
		color: white;
		text-shadow: 5px 5px 30px black;
	}
	.svg-and-text-play-picture-div {

		align-items: center;
		justify-content: center;
		gap: 5px;
		display: none;
		cursor: pointer;
	}
	.svg-and-text-play-picture-div svg {
		width: 20px;
		height: 20px;
	}
	.svg-and-text-play-picture-div p {
		font-size: 8px;
		margin-bottom: 0;
		color: white;
		text-shadow: 5px 5px 30px black;
	}
	.background-img {
		width: 100%;
		height: 100%;
	}
	.video-whole-screen {
		width: 100%;

		object-fit: cover;

		height: auto;
	}
	.background-img .video-whole-screen {
		width: 100%;
		height: auto;
		transition: transform 0.5s ease;
	}

	.background-img .video-whole-screen {
		filter: brightness(1.3) contrast(1.3) saturate(1.3) ;
		transition: filter 0.5s ease;
		mask-image: none;
	}

	.background-img {
		width: 100%;
		height: 100%;
		z-index: 3;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;

	}
	.background-img .video-whole-screen {

		overflow: hidden;
	}

	.video-whole-screen {

		position: relative;
		z-index: 3;
		width: 100%;
		height: 100%;
		display: none;

	}





	/* Right gate */

	.right-gate-div-determine {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		z-index: 4;
		top: 0px;


	}
	body {
		width: 100%;
		height: 100%;
		box-sizing: border-box;
	}
	html {
		width: 100%;
		height: 100%;
	}

	.right-gate-main-div {
		overflow-y: auto;
		width: 17%;
		background: #ffffff;
		height: 95%;
		box-sizing: border-box;
		position: absolute;
		margin-top: 40px;
		top: 0;
		left: 83%;

		z-index: 17042124;
		transition: right 1.0s ease-in-out, left 1.0s ease-in-out;
	}


	.right-gate-main-div-closed {
		width: 17%;
		background: #ffffff;
		height: 94%;
		position: absolute;

		left: 100%;
		margin-top: 40px;
		top: 0;
		bottom: 0;
		overflow-y: auto;
		z-index: 17042124;
		transition: right 1.0s ease-in-out, left 1.0s ease-in-out;
	}
	.bi-list {
		transition: opacity 1.5s ease-in-out;
	}
	.bi-text-paragraph {
		display: none;

		transition: opacity 1.5s ease-in-out;
	}
	.main-div-of-text-right-gate {
		padding-bottom: 4%;
		padding-top: 4%;
		padding-right: 5%;
		padding-left: 5%;
	}
	.logo-div  {
		display: flex;
		justify-content: left;
		align-items: center;
		height: 30px;
		gap: 5px;

	}
	.logo-div h1 {
		margin-bottom: 0;
		margin-top: 0;
		font-size: clamp(8px, 10px, 10px );
		font-weight: 1000;

	}
	.logo-div svg {
		width: 30px;
		height: 20px;


	}
	.main-goals-div {
		display: flex;
		align-items: start;
		justify-content: center;
		flex-direction: column;
		padding-bottom: 10px;
		padding-top: 10px;
		border-bottom: 1px solid black;

	}
	.main-goals-div h1 {
		font-size: 10px;
		width: clamp(120px, 120px, 126px);
		margin-bottom: 15px;
	}
	.host-div {
		margin-top: 20px;
		text-align: left;
		padding-bottom: 20px;
		border-bottom: 1px solid black;
	}
	.post-host-inner-div {
		display: flex;
		align-items: center;
		justify-content: left;
		text-align: left;
		gap: 5px;
		margin-bottom: 15px;



	}
	.post-host-inner-div svg {
		width: 15px;
		height: 10px;
		display: flex;
		align-items: center;
		justify-content: center;

	}
	.post-host-inner-div h1 {
		margin-bottom: 0;
		font-weight: 600;
		margin-top: 0;
		font-size: 10px;

	}
	.host-div p {
		font-size: 7px;
		margin-bottom: 8px;
	}
	.host-div p:nth-of-type(4) {
		margin-bottom: 0;
	}

	.social-media-div {
		margin-top: 20px;

	}
	.post-media-inner-div {
		display: flex;
		align-items: center;
		justify-content: left;
		gap: 11px;
		margin-bottom: 15px;
	}
	.post-media-inner-div svg {
		width: 20px;
		height: 15px;
	}
	.post-media-inner-div h1 {
		font-weight: 600;
		margin-bottom: 0;
		margin-top: 0;
		font-size: 10px;
	}
	.social-media-div {
		display: flex;
		align-items: start;
		justify-content: center;
		text-align: left;
		flex-direction: column;
		margin-bottom: 0;
		gap: 20px;
		padding-bottom: 20px;
		border-bottom: 1px solid black;
	}
	.medias {
		display: flex;
		align-items: center;
		justify-content: left;
		gap: 10px;
	}
	.medias svg {
		width: 8px ;
		height: 13px;
	}
	.medias p{
		font-size: 10px;
		margin-bottom: 0;
		margin-top: 0;
	}
	.utensils-div {
		margin-top: 15px;
		display: flex;
		align-items: start;
		justify-content: center;
		flex-direction: column;
		gap: 10px;
		margin-bottom: 15px;

	}

	.post-utensils-div {

		display: flex;
		align-items: center;
		gap: 5px;
		margin-bottom: 10px;
	}
	.post-utensils-div h1 {
		margin-top: 0;
		margin-bottom: 0;
		font-size: 10px;
		font-weight: 600;
	}
	.post-utensils-div svg {
		width: 15px;
		height: 10px;
	}
	.resources_clauses_majority {
		display: flex;
		align-items: center;
		justify-content: left;
		gap: 5px;
	}
	.resources_clauses_majority p {
		margin-bottom: 0;
		margin-top: 0;
		font-size: 8px;

	}
	.resources_clauses_majority svg {
		width: 10px;
		height: 15px;
	}
	.biology-decked-auto-background-div {
		width: 100%; height: 90px; position: absolute; z-index: 1; display: flex; align-items: center;
		justify-content: center; top: 922px; text-align: center;	margin-top: 20px;
	}
	.biology-decked-post-div-stance {
		display: flex; align-items: end; justify-content: center; width: 100%
	}
	.beyond-stuff {

		width: 100%;
		background: black;
	}

	.footer-door {
		border-top: #454444 1px solid;
		padding-left: 6%;
		padding-right: 6%;
		height: 115px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;

	}
	.container-footer-door-intel-div {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: row-reverse;
		gap: 3px;
		height: 55%;
	}
	.footer-door-intel-div  {
		height: 100%;
		display: flex;
		align-items: start;
		justify-content: start;
		flex-direction: column;
		gap: 6px;
	}
	.footer-door-help-div {
		height: 100%;
		gap: 6px;
		display: flex;
		align-items: start;
		justify-content: start;
		flex-direction: column;
	}
	.footer-door-intel-div a {
		font-size: 6px;
		text-decoration: none;
		font-weight: 600;
		color: #424040;
	}
	.footer-door-help-div a{
		font-size: 6px;
		text-decoration: none;
		font-weight: 600;
		color: #424040;
	}
	.footer-door-help-div a:nth-of-type(4) {

	}
	.copyright-door-div {
		height: 15%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.copyright-content-door {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.copyright-content-door p {
		margin: 0;
		padding: 0;
		font-size: 7px;
	}
	.social-media-div {
		display: none;
	}
	.logo-div h1 {
		display: none;
	}




	/*  FUTHER CONTENT BELOW*/

	.arrow-to-abyss-div {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 90px;

	}
	.arrow-to-abyss-div svg {
		width: 25px;
		height: 25px;
		animation: bounce 1.5s infinite ease-in-out;
	}
	@keyframes bounce {
		0% {
			transform: translateY(0); /* Начальное положение */
		}
		40% {
			transform: translateY(-30px); /* Подпрыгивает вверх */
		}
		60% {
			transform: translateY(-15px); /* Быстрый отскок вниз */
		}
		100% {
			transform: translateY(0); /* Возвращение в начальное положение */
		}
	}
	.commencement {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		height: 90px;

	}
	.commencement  h1{
		font-family: Bahnschrift;
		font-weight: 1000;
		margin: 0;
		font-size: 18px;
	}
	.commencement svg {
		width: 20px;
		height: 20px;
	}
	.content-of-headline {
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;


	}
	.overall-cart-div {
		height: 750px; /* Высота контейнера на весь экран */
		width: 60%; /* Ширина контейнера на весь экран */
		display: flex;
		align-items: center;
		justify-content: center;

		background-color: black;
		position: relative; /* Обеспечивает правильное позиционирование карточек */
		gap: 20px;
	}
	.card {
		width: 140px; /* Размер карточек можно немного уменьшить для лучшего размещения */
		height: 250px;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		position: absolute;
		transition: transform 0.8s ease-in-out, opacity 0.5s ease-in-out; /* Плавные переходы */
		opacity: 0.8; /* Небольшая прозрачность для начального состояния */


	}
	.card-1 {

		transform: rotate(-30deg) translate(-80px, -40px); /* Уменьшаем угол поворота */
		transition: transform 0.5s ease-in-out; /* Плавный переход масштаба */
		/*
        */

	}

	.card-2 {

		transform: rotate(-15deg) translate(-30px, -18px);



	}

	.card-3 {
		transform: rotate(5deg) translate(40px, -10px); /* Центральная карточка */





	}

	.card-4 {

		transform: rotate(18deg) translate(110px, -20px); /* Отражаем расположение предыдущих карточек */




	}
	.class-returner {

		transform: rotate(0deg) translate(0px, 0px);
		transition: transform 0.8s ease-in-out, opacity 0.5s ease-in-out;
		position: absolute;
		z-index: 215;
	}

	.card img {
		width: 100%;
		object-fit: cover;
		height: 100%;
		position: relative;
	}
	.text-scale {
		position: absolute;
		z-index: 215215;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		align-items: center;

		justify-content: center;
		flex-direction: column;
		height: 80%;
		transition: opacity 500ms ease-in-out;
		margin-top: 15px;
	}
	.text-scale p {
		margin-bottom: 0;
		width: 80%;



		font-weight: 600;
		font-size: 8px;
		color: white;
	}
	.text-scale h1  {
		color: white;
		font-family: cursive;
		font-size: 15px;
	}

	.card-1, .card-2, .card-3, .card-4  {
		transition: transform 2.5s ease-in-out;
	}

	.concurrent-hunk-content {
		width: 70%;
		height: 750px;
		background-color: black;

		display: flex;
		align-items: center;
		justify-content: center;
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 55px;
		padding-top: 55px;
	}
	.offer-sign-up-fund {
		height: 60%;
		width: 100%;
		border-radius: 45px;

		background-color: white;
		display: flex;
		align-items: start;
		justify-content: start;
		padding-top: 20px;
		padding-bottom: 20px;
	;
		flex-direction: column;
	}

	.logo-title {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 10%;
		gap: 5px;
	}
	.logo-title p{
		margin: 0;
		font-size: 12px;
		font-weight: 600;
	}
	.logo-title svg {
		width: 16px;
		height: 16px;
	}
	.email {
		width: 100%;
		height: 13%;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding-left: 25px;
		padding-right: 25px;
	}
	.email input {
		height: 25px;
		padding-left: 20px;
		font-size: 10px;
		width: 400px;
		border-radius: 5px;
		border: 1px solid grey;
		outline: none;

	}

	.name-input {
		width: 100%;
		height: 13%;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding-left: 25px;
		padding-right: 25px;
	}
	.name-input input {
		height: 25px;
		padding-left: 20px;
		font-size: 10px;
		width: 400px;
		border-radius: 5px;
		border: 1px solid grey;
		outline: none;
	}
	.retrofit-fee {
		width: 100%;
		height: 40%;

		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 15px;
	}
	.retrofit-fee h1 {
		font-size: 10px;
		display: flex;
		align-items: center;
		gap: 5px;
		font-weight: 600;
	}
	.retrofit-fee h1 svg {
		width: 15px;
		height: 15px;
	}


	.charity-gr-fund {
		width: 80%;
		height: 30%;
		font-size: 50px;

		text-align: center;
		outline:none;
		position: relative;
		z-index: 1;
	}


	/* Анимация вращения точек */
	@keyframes rotate-dots {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}
	.back-red {
		background-color: #ff0000;
		transition: background-color 2s ease-in-out, color 2s ease-in-out, text-shadow 2s ease-in-out;
		color: white;
		text-shadow: 0px 0px 20px black;

	}
	.back-green {
		background-color: #10ff00;
		transition: background-color 2s ease-in-out, color 2s ease-in-out, text-shadow 2s ease-in-out;
		color: white;
		text-shadow: 0px 0px 20px black;

	}
	.back-violet {
		background-color: #7b00ff;
		transition: background-color 2s ease-in-out, color 2s ease-in-out, text-shadow 2s ease-in-out;
		color: white;
		text-shadow: 0px 0px 20px black;

	}
	.back-blue {
		background-color: #0031ff;
		transition: background-color 2s ease-in-out, color 2s ease-in-out, text-shadow 2s ease-in-out;
		color: white;
		text-shadow: 0px 0px 20px black;

	}
	/*
	.dot-border-red {

		position: relative;
		width: 80%;
		height: 30%;

		overflow: hidden;
	}
	.dot-border-red::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		border: 3px solid transparent;
		box-sizing: border-box;
		background: conic-gradient(from 0deg, transparent 10%, #000000 0) 0 / 10px 10px;
		animation: rotate-dots 4s linear infinite;
		z-index: 1;
	}


	 */
	/* Анимация вращения */
	.charity-gr-fund {
		width: 150px;
		height: 35px;
		cursor: pointer;
		font-size: 13px;
		text-align: center;
		position: relative;
		z-index: 1;
		border: 1px solid black;
		outline: black;

	}
	.charity-gr-fund::before {
		content: '';
		position: absolute;
		z-index: 21521521125;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: red;
		width: 10px;
		height: 10px;
	}
	@keyframes bl-wh-brd {
		0% {
			border: 2px solid black;
		}
		20% {
			border: 2px solid white;
		}
		40% {
			border: 2px solid black;
		}
		60% {
			border: 2px solid white;
		}
		80% {
			border: 2px solid black;
		}
		100% {
			border: 2px solid white;
		}

	}

	/* Псевдоэлемент для создания бордера с точками */


	/* Анимация вращения точек */
	@keyframes rotate-dots {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}

	.more-perky {
		animation: borCol 5s linear infinite;

	}
	/*
	.more-more-perky {
		animation: bor2Col 5s ease-in-out infinite;
		background: linear-gradient(25deg ,white, #ff9a9a);
	}
	@keyframes bor2Col {
		0% {

			border: 3px solid black;
		}
		20% {
			border: 3px solid #1ded05;
		}
		40% {
			border: 3px solid #0a56e4;
		}
		60% {
			border: 3px solid red;
		}
		80% {
			border: 3px solid #005277;
		}
		100% {
			border: 3px solid black;
		}
	}

	 */
	@keyframes borCol {
		0% {

			border: 1px solid black;

		}
		20% {

			border: 1px solid #1ded05;

		}
		40% {


			border: 1px solid #0a56e4;
		}
		60% {

			border: 1px solid red;

		}
		80% {

			border: 1px solid #005277;

		}
		100% {

			border: 1px solid black;

		}
	}
	.separation {
		height: 100%;
		width: 45%;
		border-radius: 45px;

		background-color: white;
		display: flex;
		align-items: start;
		justify-content: start;
		padding-top: 10px;
		padding-bottom: 10px;
	;
		flex-direction: column;
	}
	.image-part-div {
		width: 55%;
		height: 100%;
		display: flex; /* Позволяет управлять элементами внутри контейнера */
		position: relative; /* Для управления позиционированием дочерних элементов */

		overflow: hidden; /* Скрыть все, что выходит за границы */
	}
	.image-part-div {

	}

	.b-s {
		width: 100%;
		height: 100%;
		background-size: cover;
		object-position: center;
		position: absolute;
	}
	.img-div {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
	}
	.img-div img  {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
	.img-div img:nth-of-type(1) {
		clip-path: polygon(0 0, 100% 0, 0 100%); /* Левый прямоугольный треугольник */
		object-position: center;
	}
	.img-div img:nth-of-type(2) {
		clip-path: polygon(100% 0, 100% 100%, 0 100%); /* Правый прямоугольный треугольник */
		object-position: -20px;

	}
	.flex {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: row-reverse;
		width: 100%;
		height: 100%;
	}
	.Paypal-button-sect {
		width: 100%;
		height: 20%;
		display: flex;
		align-items: center;
		justify-content: center;

	}
	.Paypal-button-sect button {
		padding: 8px;
		padding-left: 5px;
		padding-right: 5px;
		width: 130px;
		display: flex;
		align-items: center;
		gap: 10px;
		font-size: 8px;
		justify-content: center;
		font-family: sans-serif;
		font-weight: 600;
		border-radius: 55px;
		border: 2px solid black;
		background: dodgerblue;
		color: white;
		transition: color 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9);
		position: relative;
	}
	.Paypal-button-sect button p {
		position: relative;
	}
	.Paypal-button-sect button svg {
		position: relative;
		width: 8px;
		height: 8px;
	}
	.Paypal-button-sect button::before {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		border-radius: 55px;
		right: 0;
		content: '';
		background-color: #000000;
		color: white;
		border: dodgerblue 2px solid;

		transform: scaleX(0);
		transform-origin: right center;
		transition: transform 0.5s cubic-bezier(0.9, 0.9, 0.9, 0.9) ;
	}
	.Paypal-button-sect button:hover .Paypal-button-sect button p {
		border: #0099ff 2px solid;
		color: white;
		border-radius: 55px;
	}
	.Paypal-button-sect button:hover  .Paypal-button-sect button svg {
		color: aliceblue;
	}
	.Paypal-button-sect button:hover::before {
		transform: scaleX(1);

		border-radius: 55px;
	}
	.Paypal-button-sect button:hover  .Paypal-button-sect button svg {
		color: aliceblue;
	}
	.Paypal-button-sect button:hover {
		color: white;
		border-radius: 55px;
	}

	.Paypal-button-sect button p {
		margin: 0;
	}
	.Paypal-button-sect button:hover  .Paypal-button-sect button svg {
		color: aliceblue;
		position: relative;
	}
	.Paypal-button-sect button span {
		text-decoration: underline;
	}
	.headline-sign {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 15%;
		margin-bottom: 20px;


	}
	.headline-sign div  {
		font-size: 35px;
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: width 1s ease-in-out;

	}
	.headline-sign div::before {
		content: '';
		position: absolute;
		/*	width: 370px;


         */
		width: 0px;
		transition: width 1s ease-in-out;
		left:53.2%;


		height: 50px;
		background-color: #1ded05;
	}
	.emphasizing-btn-quiz-div-milie {
		width: 100%;
	}
	.js-rainbow-p {
		position: relative;
		width: 70%;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: color 2s ease-in-out;
	}


	.js-rainbow-p::before {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		height: 50px;
		margin-top: auto;
		margin-bottom: auto;

		background-color: white;

		color: black;
		width: 100%;
		transform: scaleX(0);
		border:  black 3px solid;
		animation: border-q 4s ease infinite;

		transform-origin: right center;
		transition: transform 1.5s cubic-bezier(0.9, 0.9, 0.9, 0.9), background-color 500ms ease;


	}

	.quiz-text-h1 {
		font-size: 26px;  margin-left: 5px; position: relative; cursor: pointer;font-weight: 1000;
		color: black;
		transition: color 2s ease-in-out;
		text-align: center;
	}
	.postPoned:hover h1 {
		border-radius: 20px;
		color: white;




	}
	.postPoned:hover svg {

		color: black;




	}

	.postPoned::before {
		transform: scaleX(1);
		background-color: black;
		border-radius: 20px;


	}
	.postPoned:hover {
		color:black;
		border-radius: 20px;

	}
	.js-rainbow-p:hover::before {
		background-color: #c6c6c6;
		cursor: pointer;
	}
	.headline-sign h1 {
		margin: 0;
		font-size: 11px;
		position: relative;
	}
	.headline-sign h1::before {
		content: "";



		width: 25px;
		position: absolute;
		z-index: 21;
		height: 140px;
		margin-top: auto;
		margin-bottom: auto;
		background-color: #ff1212;
		border-radius: 20px;

		transform: scaleX(0);
		border: black 3px solid;
		animation: border-q 4s ease infinite;
		transform-origin: right center;
		transition: transform 1.5s cubic-bezier(0.9, 0.9, 0.9, 0.9), background-color 500ms ease;
	}
	.fixed-abyss-container {
		position: fixed;
		top: 0px;
		left: 0;
		width: 100%;
		z-index: 1000;
		background-color: white;
	}
	.sticky-disabled {
		position: relative;
		top: auto;
	}










	/* ЕЩЕ ПОКАЗЫВАНИЕ СПОСОБНОСТЕЙ ПТИЦ 3 ЧАСТЬ*/




	@keyframes bounce {
		0% {
			transform: translateY(0); /* Начальное положение */
		}
		40% {
			transform: translateY(-30px); /* Подпрыгивает вверх */
		}
		60% {
			transform: translateY(-15px); /* Быстрый отскок вниз */
		}
		100% {
			transform: translateY(0); /* Возвращение в начальное положение */
		}
	}

	.content-of-headline {
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;


	}
	.overall-cart-div-2 {
		height: 600px; /* Высота контейнера на весь экран */
		width: 33.3333%; /* Ширина контейнера на весь экран */
		display: flex;
		align-items: center;
		justify-content: end;
		padding-bottom: 140px;
		background-color: black;
		position: relative; /* Обеспечивает правильное позиционирование карточек */
		gap: 10px;
		flex-direction: column;

	;
	}

	.card-one-of-third {
		width: 110px; /* Размер карточек можно немного уменьшить для лучшего размещения */
		height: 210px;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		position: absolute;
		z-index: 40;
		border: 1px solid white;
		transition: transform 0.8s ease-in-out, opacity 0.5s ease-in-out; /* Плавные переходы */
		opacity: 0.8; /* Небольшая прозрачность для начального состояния */


	}
	.card-1-b {

		transform: rotate(-23deg) translate(-65px, -14px); /* Уменьшаем угол поворота */
		transition: transform 0.5s ease-in-out; /* Плавный переход масштаба */
		/*
        */

	}

	.card-2-b {

		transform: rotate(-11deg) translate(-30px, 2px);



	}

	.card-3-b {
		transform: rotate(5deg) translate(30px, 5px); /* Центральная карточка */





	}

	.card-4-b {

		transform: rotate(15deg) translate(80px, -10px); /* Отражаем расположение предыдущих карточек */




	}
	.class-returner {

		transform: rotate(0deg) translate(0px, 0px);
		transition: transform 0.8s ease-in-out, opacity 0.5s ease-in-out;
		position: absolute;
		z-index: 215;
	}

	.card-one-of-third img {
		width: 100%;
		object-fit: cover;
		height: 100%;
		position: relative;
	}
	.text-scale-f {
		position: absolute;
		z-index: 215215;
		top: 0;
		bottom: 0;
		left: 0;
		cursor: pointer;
		right: 0;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		height: 100%;
	}
	.text-scale-f h1 {
		font-size: 10px;
		color: white;
		font-weight: 1000;
		text-shadow: 0px 0px 20px black;
	}
	.text-scale-f p {

		width: 90%;
		font-size: 8px;
		text-shadow: 0px 0px 20px black;
		color: white;
		font-weight: 500;





	}
	.sparrow-move {
		object-position: -140px;
	}
	.grebe-bird {
		object-position: -50px;
	}


	.card-1, .card-2, .card-3, .card-4  {
		transition: transform 2.5s ease-in-out;
	}
	.fadeIn {
		opacity: 0; /* Изначально скрыты */
		transform: translateY(20px); /* Немного сдвинем элемент для эффекта */
		transition: opacity 1s ease-out, transform 1s ease-out; /* Переход для плавного появления */
	}

	.fadeIn.visible {
		opacity: 1; /* Полная видимость */
		transform: translateY(0); /* Возвращение на исходное место */
	}
	.text-container-appointment-div {
		width: 100%;
		height: 110px;
		display: flex;
		align-items: center;justify-content: center;

	}
	.div-with-text {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
	}
	.div-with-text svg {
		width: 20px;
		height: 20px;
	}
	.div-with-text h1 {
		font-weight: 600;
		font-size: 15px;
		margin: 0;
	}
	.next-container {
		display: flex;
		align-items: center;
		height: 600px;
	}
	.headline-video-chamber{
		display: flex;
		justify-content: center;
		align-items: start;



		width: 100%;
		height: 100%;
	}
	.video-class {
		width: 100%;
		height: 150px;
	}
	.video-class video {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
	.text-post-headline {
		position: absolute;
		z-index: 4;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		height: 150px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: white;
		font-weight: 1000;
		text-shadow: 1px 1px 30px black;
	}
	.text-post-headline h1 {
		font-size: 13px;
		font-weight: 600;
	}



	/* ЗАМЫКАЮЩАЯ СПОНСОРСКАЯ ЧАСТЬ */

	.introduction-funders {
		width: 100%;
		height: 110px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.introduction-funders div {
		display: flex;
		align-items: center;
		gap: 10px;
		justify-content: center;
	}
	.introduction-funders div svg {
		width: 20px;
		height: 25px;
	}
	.introduction-funders div h1 {
		font-weight: 600;
		font-family: cursive;


		font-size: 15px;
		margin: 0;
	}
	.Our-funders {
		width: 100%;
		height: 502px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 100px;
	}
	.funders-container-divisions {
		width: 900px;
		height: 95%;

		display: flex;
		flex-wrap: wrap;
		gap: 40px;
		justify-content: center;
	}

	.division-patron {
		width: 210px;
		height: 190px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: white;
		border-radius: 30px;


		transition: transform 0.5s ease-in-out;
	}
	.division-patron:hover {

		transform: scale(1.1);
	}
	.division-patron img {
		width: 111px;
		height: 110px;


	}
	.sber img {
		width: 71px;
		height: 71px;
	}
	.spotik img {
		width: 71px;
		height: 71px;
	}
	.introduction-funders {

	}

	/* BOTTOM FOOTER*/

	.bottom-footer {
		width: 100%;
		height: 150px;
		background-color: black;
		display: flex;
		align-items: center;
		justify-content: center;

	}
	.intel-part {
		width: 1500px;
		height: 100%;

		display: flex;
		align-items: start;

	}
	.vk {
		width: 20px;
		height: 20px;
	}
	.In-socials-gym-13 {
		width: 30%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 20px;
		flex-direction: row-reverse;
	}
	.section-s {

		border-radius: 20px;
		padding: 15px;
	}
	.section-s img{
		width: 33px;
		height: 32px;
		color: white;
	}
	.section-s svg {
		width: 25px;
		height: 25px;
		color: white;
	}
	.powered-by {
		width: 40%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 20px;
	}
	.logo-footer-div {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		gap: 10px;
		color: white;
	}
	.logo-footer-div svg {
		width: 25px;
		height: 25px;
	}
	.logo-footer-div h1{
		font-size: 15px;
		margin: 0;
		font-weight: bold;

	}
	.writing-powered-div h1 {
		margin: 0;
		font-family: sans-serif;
		font-size: 10px;
		color: white;
	}
	.dialing-phone-num {
		width: 30%;
		height: 100%;
		display: flex;
		align-items: start;
		justify-content: center;
		flex-direction: column;
		color: white;




	}
	.phone-number-div {
		width: 100%;
		display: flex;
		border-bottom: 1px solid grey;
		align-items: center;
		gap: 5px;
		height: 60%;
	}
	.phone-number-div svg {
		width: 12px;
		height: 12px;
	}
	.phone-number-div p {
		margin-bottom: 0;
		margin-top: 0;
		font-size: 8px;
	}
	.address-institution {
		display: flex;
		align-items: center;
		width: 100%;
		color: white;
		gap: 10px;
		height: 60%;

	}
	.address-institution  svg {
		width: 13px;
		height: 13px;
	}
	.address-institution p {
		font-size: 8px;
		margin: 0;
	}
	.contacts-pop-out {
		background-color: #424040;
		width: 10%;



		gap: 15px;

		text-align: left;
		display: block;
		opacity: 0;
		align-items: center;
		justify-content: start;
		flex-direction: column;



		z-index: 1;
		margin-top: 15px;
		position: absolute;
		transition: opacity 1s ease-in-out;


	}
	.gerrr {
		margin: 0;

		text-align: left;
		opacity: 0;
		display: flex;
		align-items: center;
		gap: 5px;
		font-size: 8px;
		transition: opacity 1s ease-in-out;
		padding: 5px;
	}
	.gerrr svg {
		width: 15px;
		height: 15px;
	}
	.gerrr:nth-of-type(1) {
		margin-top: 5px;
	}
	.gerrr:nth-of-type(2) {
		margin-top: 12px;
	}

	.aug-height-and-append-padding {
		display: block;
		opacity: 1;
		font-size: 12px;


	}
	.display-text  {

		opacity: 1;

	}
	body {
		box-sizing: border-box;

	}

	.inject-cards {
		opacity: 0;
		width: 100%;

		height: 100%;

		position: absolute;
		top: 0;
		left: 0;

		object-fit: cover;

		z-index: 2;
		background-color: rgba(0, 0, 0, 0.45);
		transition: opacity 1500ms ease-in-out;
	}

}


@media (max-width: 700px) and (min-width: 500px) {

	.logo-headband {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.div-container {
		display: flex;
		align-items: center;
		gap: 70px;
		flex-direction: column;
		justify-content: center;
	}
	.lgo {
		display: flex;
		align-items: center;
		gap: 20px;
		justify-content: center;
	}
	.initial-title {
		margin: 0;
		font-size: 15px;
		font-weight: 600;
		opacity: 0;
		font-family: sans-serif;
		transition: opacity 1s ease-in-out;



	}
	.mocking-bird-fleeing {
		position: absolute;
		top: 500px;
	}
	.mocking-bird-fleeing p {
		font-size: 10px;
		font-family: cursive;
		animation: fadee 2800ms ease-in-out infinite;

	}
	@keyframes fadee {
		0% {
			opacity: 1;
		}
		20% {
			opacity: 0;
		}
		40% {
			opacity: 1;
		}
		60% {
			opacity: 0;
		}
		80% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}

	}
	.inT {
		margin: 0;
		font-size: 15px;
		font-weight: 600;
		opacity: 1;
		font-family: sans-serif;
		transition: opacity 1s ease-in-out;



	}

	.div-container svg {
		width: 30px;
		height:30px;
		animation: offset 1500ms ease-in-out;


	}
	@keyframes offset {
		0% {
			transform: translateX(-400px);
		}
		100% {
			transform: translateX(0px);
		}

	}

	.inject {

		width: 100%;

		height: 100%;

		position: absolute;
		top: 0;
		left: 0;
		object-fit: cover;
		z-index: 2;
		background-color: rgba(0, 0, 0, 0.45);

	}
	.inject-clog-off {
		display: none;
	}
	body {
		overflow-x: hidden;
	}
	.carousel-item {
		height: 100%;
	}
	header {
		width: 100%;
		height: 40px;
		position: absolute;
		top: 0;
		display: flex;


	}
	.logoType-div {
		width: 25%;
		height: 100%;
		position: absolute;
		z-index: 125125521;
		display: flex;
		align-items: center;
		justify-content: left;
		padding-left: 3%;

	}
	.logoType-hunk-div {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;

	}
	.logoType-hunk-div svg{
		width: 15px;
		height: 15px;
		color: white;

	}
	.logoType-hunk-div h1{
		margin-bottom: 0;
		margin-top: 0;
		color: white;
		text-shadow: 0px 0px 20px black;
		font-size: 10px;
	}
	.header {
		width: 100%;
		height: 40px;
		background: rgba(255, 255, 255, 0.24);
		display: flex;
		justify-content: right;
		align-items: center;
		position: absolute;
		z-index: 100000;
		padding-right: 2%;


		top: 0;
	}
	.header-hunk {
		padding: 5px;
		display: flex;
		align-items: center;
		justify-content: right;
		width: 10%;
	}
	.alignmentOfBurger {
		width: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}
	.alignmentOfBurger svg {
		width: 25px;
		height: 20px;
		color: white;

	}
	body {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		font-family: sans-serif;


	}

	.background-img {
		position: relative;

		overflow: hidden;
	}

	.background-img img {
		width: 100%;
		height: auto;
		transition: transform 0.5s ease;
	}

	.background-img img {
		filter: brightness(1.3) contrast(1.3) saturate(1.3) ;
		transition: filter 0.5s ease;
		mask-image: none;
	}

	.background-img {
		width: 100%;
		height: 1900px;
		z-index: 3;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;

	}
	.background-img img {

		overflow: hidden;
	}

	.background-img img {
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 3;

	}
	#carouselExampleControls {
		width: 100%;
		height: 100%;
	}
	.carousel-inner {

		width: 100%;
		height: 100%;
	}
	.central-text-of-main-page {
		z-index: 51;

		width: 400px;
		position: absolute;
		height: 250px;
		animation: toppling 400ms ease-in-out;
	}
	@keyframes toppling {
		0% {
			transform: translateY(-30px);
		}
		100% {
			transform: translateY(0);
		}
	}
	.centralize-div {
		position: absolute;
		z-index: 10;

		height: 100%;
		width: 100%;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		align-items: center;
		justify-content: left;
	}
	.centralize-div {
		display: flex;
		align-items: center;justify-content: center;

	}
	.central-text-of-main-page .textok {
		margin: 0;
		color: white;
		font-size: 55px;

		text-shadow: 0px 0px 20px black;

		z-index: 2;
		text-align: left;
		padding-right: 8%;
		padding-left: 8%;



		width: 100%;
	}
	.central-text-of-main-page .textok h1 {
		text-shadow: 2px 2px 20px black;
		text-align: left;
		margin-bottom: 8px;
		position: relative;
		z-index: 2;
		left: 50px;
		width: 100%;
		font-size: 15px; !important;
	}
	.for-button-space {
		width: 100%;
		height: 20%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.btn-space {
		width: 100%;
		height: 70px;
		display: flex;
		align-items: center;justify-content: center;
		margin-top: 100px;
		overflow: hidden;
	}

	/*
    .btn-space-btn {
        width: 100%;
        height: 100%;
        border-radius: 95px;
        background: transparent;

    }
    .btn-space-btn {
        position: relative;
        padding: 20px;
        border: 2px solid rgba(255, 255, 255, 0.6);
        border-radius: 15px;
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.3), 0 0 30px rgba(255, 255, 255, 0.1);
        overflow: hidden;
        transition: all 0.4s ease, background-color 0.5s ease-in-out;
        color: white;
        font-size: 25px;
        font-family: cursive;

        cursor: pointer;

        display: inline-block;
        text-align: center;


    }




    .btn-space-btn:hover {
        border-color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 0 0 40px rgba(255, 255, 255, 0.3);
        font-size: 28px;
    }

    .btn-space-btn:hover::before {
        opacity: 1;

        font-size: 28px;
    }

    .btn-space-btn:hover {
        border-color: #333;
        color: #333;
    }

    .btn-space-btn span {

        width: 100%;


        transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .btn-space-btn .old-text {
        width: 100%;
        opacity: 1;
        transform: translateY(0);
    }

    .btn-space-btn .newly-text {
        width: 100%;
        opacity: 0;
        transform: translateY(5px);
    }

    .btn-space-btn:hover .old-text {
        opacity: 0;
        transform: translateY(-20px);
    }

    .btn-space-btn:hover .newly-text {
        opacity: 1;
        transform: translateY(-10px);
    }






     */
	.background-img .fickle-stars {
		position: relative;
		display: inline-block;
		overflow: hidden;
		width: 100%;
		height: 100%;

	}

	.background-img img {
		display: block;

	}
	@keyframes fickle {
		0% {
			opacity: 0;
		}
		15% {
			opacity: 1;
		}
		30% {
			opacity: 0;
		}
		45% {
			opacity: 1;
		}
		60% {
			opacity: 1;
		}
		75% {
			opacity: 0;
		}
		90% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}



	}

	.fickle-stars::before,
	.fickle-stars::after {
		content: '★';
		position: absolute;
		color: rgba(255, 255, 255, 0.8); /* Полупрозрачные белые звездочки */
		font-size:24px;
		pointer-events: none; /* Чтобы клики проходили сквозь звездочки */
		animation: fickle 3s ease-in-out infinite;
		background: rgba(255, 255, 255, 0.46);
		border-radius: 50px;
		padding-top: 3px;
		text-align: center;
		padding-bottom: 8px;
		box-shadow: 0px 0px 20px white;
		padding-right: 15px;
		padding-left: 15px;
		z-index: 10000;
	}







	.fickle-stars::before {
		top:120px;
		left: 100px;
		transform: rotate(15deg);
	}


	.fickle-stars::after {
		bottom: 230px;
		right: 150px;
		transform: rotate(-10deg);

	}

	.firefly {
		position: absolute;
		width: 10px;
		height: 10px;z-index: 24124;
		background-color: #ffffff;
		border-radius: 50%;
		box-shadow: 0 0 8px yellow, 0 0 15px yellow;
		opacity: 0.8;
		animation: move 4s linear infinite, blink 2s ease-in-out infinite;
	}

	/* Позиции огоньков */
	.firefly:nth-child(1) {
		top: 11%;
		left: 40%;
		animation-delay: 0s;
	}

	.firefly:nth-child(2) {
		top: 70%;
		left: 50%;
		animation-delay: 5s;
	}.firefly:nth-child(9) {
		 top: 80%;
		 left: 30%;
		 animation-delay: 1s;
	 }

	.firefly:nth-child(3) {
		top: 60%;
		left: 60%;
		animation-delay: 4s;
	}

	.firefly:nth-child(4) {
		top: 90%;
		left: 90%;
		animation-delay: 6s;
	}


	.firefly:nth-child(5) {
		top: 10%;
		left: 20%;
		animation-delay: 2s;
	}
	.firefly:nth-child(6) {
		top: 90%;
		left: 20%;
		animation-delay: 1s;
	}

	.firefly:nth-child(7) {
		top: 50%;
		left: 20%;
		animation-delay: 0s;
	}

	.firefly:nth-child(8) {
		top: 90%;
		left: 40%;
		animation-delay: 4s;
	}
	.firefly:nth-child(9) {
		top: 5%;
		left: 90%;
		animation-delay: 3s;
	}
	.firefly:nth-child(10) {
		top: 70%;
		left: 30%;
		animation-delay: 5s;
	}
	.firefly:nth-child(11) {
		top: 30%;
		left: 90%;
		animation-delay: 1s;
	}

	/* Анимация движения огоньков */
	@keyframes move {
		0%, 100% {
			transform: translate(0, 0);
		}
		25% {
			transform: translate(110px, -40px);
		}
		50% {
			transform: translate(-40px, 50px);
		}
		75% {
			transform: translate(30px, 30px);
		}
	}

	/* Анимация мигания огоньков */
	@keyframes blink {
		0%, 100% {
			opacity: 0.8;
		}
		50% {
			opacity: 0.2;
		}
	}


	.img-text {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 40px;
		gap: 10px;
	}
	.img-text svg {
		width: 25px;
		height: 25px;
		color: white;
	}
	.img-text p {
		font-size: 30px;
		color: white;
		margin-top: 0;
		margin-bottom: 0;
		text-shadow: 0px 0px 10px black;
	}
	.textok h1{
		margin-top: 3px;
		text-align: left;
	}
	.btn-space-btn {

		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 5px 5px;
		background-color: transparent;
		color: #ffffff;
		font-size: 10px;
		font-weight: bold;
		border: 2px solid #333;
		border-radius: 8px;
		width: 65px;
		height: 35px;
		cursor: pointer;
		overflow: hidden;
		text-align: center;
		line-height: 1.2;
		font-family: Arial, sans-serif;
		transition: border-color 0.3s, color 0.3s;
		box-shadow: 0px 0px 20px white;

	}
	.biology-earmarking-underhyphen {
		transition-delay: 1s;
		transition: width 2.5s ease-in-out;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		z-index: 5355355;

		bottom: 535px;

		color: white;
		font-size: 25px;
		font-weight: 1000;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		top: 110px;

	}
	.frst_classForRemove {
		transition-delay: 1s;
		transition: width 2.5s ease-in-out;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		z-index: 2;

		font-size: 72px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}
	/*
	.frst_classForRemove::before {
		content: '';
		color: #ffffff;
		width: 3px;
		height: 5px;
		position: absolute;

		top: 250px;
		margin-left: 215px;

		background-color: white;
		z-index: 51;
		right: 440px;
		display: flex;
		align-items: center;
		transition-delay: 1s;
		transition: width 2.5s ease-in-out;
	}
	.augm_altitude {
		transition: height 1s ease-in-out, top 1s ease-in-out;
	}
	.augm_altitude::before {
		width: 250px;
		left: 480px;
		content: '';
		color: #ffffff;

		height: 80px;
		position: absolute;
		top: -0px;
		display: flex;
		justify-content: end;
		align-items: end;

		background-color: white;
		z-index: 225;
		transition-delay: 1s;
		transition: height 2.5s ease-in-out, top 1s ease-in-out;
	}

	.augm_length::before  {
		width: 250px;
		left: 480px;
		content: '';
		color: #ffffff;

		height: 5px;
		position: absolute;
		top: 106px;

		background-color: white;
		z-index: 225;
		transition-delay: 1s;
		transition: width 2.5s ease-in-out;
	}


	 */


	.img-text p {
		text-shadow: 10px 10px 10px black;
	}
	.old-text {
		text-shadow: 0px 0px 20px black;
		font-size: 5px;
	}
	.newly-text {
		text-shadow: 0px 0px 20px black;
		font-size:5px;
	}
	.animate .text {

	}
	.biology-earmarking-underhyphen {



		z-index: 2;
		margin-top: 10px;
		transition: opacity 0.5s ease-in-out;
	}
	.line {
		width: 5px;
		height: 10px;
		background: rgb(255, 0, 0);
		position: absolute;
		margin-top: 10px;
		opacity: 0;
		z-index: 1;
		bottom: 255px;
		transition: width 2.5s ease-in-out, height 1.5s ease-in-out;
		left: 157px;





	}

	.lineIncreaseWidth {
		width: 85px;
		transition: width 2.53s ease-in-out, height 1.5s ease-in-out;


	;

	}
	.lineIncreaseHeight {

		height: 35px;
		transition: height 1.5s ease-in-out;
	}

	.border-radiuss {
		border-radius: 30px;
		transition: border-radius 1s ease-in-out;
	}

	.style-rainbow-border {
		animation: borderok_append 2s ease-in-out infinite;
		transition: border-color 1s ease-in-out;
	}

	@keyframes borderok_append {
		0% {

			border: #1ded05 2px solid;
		}
		20% {
			border: #eeff00 2px solid;
		} 40% {
			  border: #ff8500 2px solid;
		  } 60% {
				border: #ff0000 2px solid;
			}
		80% {
			border: #002aff 2px solid;
		}
		100% {
			border: #24ff00 2px solid;
		}

	}
	.btn-space-btn:hover {

		border-color: #ffffff;
		color: #ffffff;
		box-shadow: 0px 0px 30px white;

	}

	.btn-space-btn span {

		width: 100%;
		font-size: 7px;


		transition: opacity 0.5s ease, transform 0.5s ease;
	}
	.biology-earmarking-underhyphen {
		opacity: 0;
	}

	.for-button-space {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.btn-space-btn .old-text {
		opacity: 1;
		text-shadow: 20px 20px 60px black;
		transform: translateY(6px);
	}

	.btn-space-btn .newly-text {
		opacity: 0;
		transform: translateY(10px);
	}

	.btn-space-btn:hover .old-text {
		opacity: 0;
		transform: translateY(-30px);
	}

	.btn-space-btn:hover .newly-text {
		opacity: 1;
		transform: translateY(-5px);
	}
	.central-text-of-main-page:hover .background-img img {
		filter: blur(25px);
	}
	.background-img img::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;

		transform: scale(1);
		animation: kenBirns 4s ease-in-out infinite;
	}
	@keyframes kenBirns {
		0% {
			transform: scale(1) translateY(0);
		}
		50% {
			transform: scale(1.2) translateY(-20px);
		}
		100% {
			transform: scale(1) translateY(0);
		}
	}
	.central-text-of-main-page p {
		position: relative;
		z-index: 20; /*   это значение выше, чем у biology-earmarking-underhyphen */
		font-size: 12px;

	}

	.biology-earmarking-underhyphen {
		position: absolute;
		left: 182px;
		transition: opacity 2s ease-in-out;
		font-size: 9px;
		text-align: center;
		z-index: 2; /* Значение должно быть ниже, чем у p */
		height: 20px;
		top: 90px;
	}
	.play-video-div {
		display: flex;
		align-items: center;
		justify-content: left;
		position: absolute;

			padding-bottom: 40px;
		width: 24%;
		bottom: 0%;
		left: 0%;
		padding-left: 3%;

		z-index: 10221402;
		height: 30px;
	}
	.svg-and-text-play-video-div {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 6px;
		cursor: pointer;
	}
	.svg-and-text-play-video-div svg {
		width: 15px;
		height: 15px;
	}
	.svg-and-text-play-video-div p {
		font-size: 6px;
		margin-bottom: 0;
		color: white;
		text-shadow: 5px 5px 30px black;
	}
	.svg-and-text-play-picture-div {

		align-items: center;
		justify-content: center;
		gap: 6px;
		display: none;
		cursor: pointer;
	}
	.svg-and-text-play-picture-div svg {
		width: 15px;
		height: 15px;
	}
	.svg-and-text-play-picture-div p {
		font-size: 6px;
		margin-bottom: 0;
		color: white;
		text-shadow: 5px 5px 30px black;
	}
	.background-img {
		width: 100%;
		height: 100%;
	}
	.video-whole-screen {
		width: 100%;

		object-fit: cover;

		height: auto;
	}
	.background-img .video-whole-screen {
		width: 100%;
		height: auto;
		transition: transform 0.5s ease;
	}

	.background-img .video-whole-screen {
		filter: brightness(1.3) contrast(1.3) saturate(1.3) ;
		transition: filter 0.5s ease;
		mask-image: none;
	}
	html {
		height: 100%;
		width: 100%;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	body {
		width: 100%;
		height: 100%;
	}
	.carousel-item img {
		object-fit: cover;
	}

	.background-img {
		width: 100%;
		height: 100%;
		z-index: 3;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;

	}
	.background-img .video-whole-screen {

		overflow: hidden;
	}

	.video-whole-screen {

		position: relative;
		z-index: 3;
		width: 100%;
		height: 100%;
		display: none;

	}





	/* Right gate */

	.right-gate-div-determine {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		z-index: 4;
		top: 0px;
		overflow-y: auto;


	}

	.right-gate-main-div {
		width: 37%;
		background: #ffffff;
		height: 100%;
		position: absolute;
		margin-top: 40px;
		bottom: 0;
		right: 0;
		top: 0;
		left: 63%;
		overflow-y: auto;

		z-index: 17042124;
		transition: right 1s ease-in-out, left 1s ease-in-out;
	}
	.pre-class-right-gate {width: 100%; height: 500px;
	}

	.right-gate-main-div-closed {
		width: 37%;
		background: #ffffff;
		height: 100%;
		position: absolute;
		margin-top: 40px;
		top: 0;
		right: 0;
		bottom: 0;
		left: 100%;
		overflow-y: auto;

		z-index: 17042124;
		transition: right 1s ease-in-out, left 1s ease-in-out;
	}
	.bi-list {
		transition: opacity 1.5s ease-in-out;
	}
	.bi-text-paragraph {
		display: none;

		transition: opacity 1.5s ease-in-out;
	}
	.main-div-of-text-right-gate {
		padding-bottom: 4%;
		padding-top: 4%;
		padding-right: 5%;
		padding-left: 5%;
	}
	.logo-div  {
		display: flex;
		justify-content: left;
		align-items: center;
		height: 40px;
		gap: 5px;

	}
	.logo-div h1 {
		margin-bottom: 0;
		margin-top: 0;
		font-size: clamp(8px, 10px, 10px );
		font-weight: 1000;

	}
	.logo-div svg {
		width: 30px;
		height: 20px;


	}
	.main-goals-div {
		display: flex;
		align-items: start;
		justify-content: center;
		flex-direction: column;
		padding-bottom: 20px;
		padding-top: 20px;
		border-bottom: 1px solid black;

	}
	.main-goals-div h1 {
		font-size: 10px;
		width: clamp(120px, 120px, 126px);
		margin-bottom: 15px;
	}
	.host-div {
		margin-top: 15px;
		text-align: left;
		padding-bottom: 15px;
		border-bottom: 1px solid black;
	}
	.post-host-inner-div {
		display: flex;
		align-items: center;
		justify-content: left;
		text-align: left;
		gap: 5px;
		margin-bottom: 15px;



	}
	.post-host-inner-div svg {
		width: 20px;
		height: 15px;
		display: flex;
		align-items: center;
		justify-content: center;

	}
	.post-host-inner-div h1 {
		margin-bottom: 0;
		font-weight: 600;
		margin-top: 0;
		font-size: 15px;

	}
	.host-div p {
		font-size: 10px;
		margin-bottom: 8px;
	}
	.host-div p:nth-of-type(4) {
		margin-bottom: 0;
	}

	.social-media-div {
		margin-top: 20px;

	}
	.post-media-inner-div {
		display: flex;
		align-items: center;
		justify-content: left;
		gap: 11px;
		margin-bottom: 15px;
	}
	.post-media-inner-div svg {
		width: 20px;
		height: 15px;
	}
	.post-media-inner-div h1 {
		font-weight: 600;
		margin-bottom: 0;
		margin-top: 0;
		font-size: 10px;
	}
	.social-media-div {
		display: flex;
		align-items: start;
		justify-content: center;
		text-align: left;
		flex-direction: column;
		margin-bottom: 0;
		gap: 20px;
		padding-bottom: 20px;
		border-bottom: 1px solid black;
	}
	.medias {
		display: flex;
		align-items: center;
		justify-content: left;
		gap: 10px;
	}
	.medias svg {
		width: 8px ;
		height: 13px;
	}
	.medias p{
		font-size: 10px;
		margin-bottom: 0;
		margin-top: 0;
	}
	.utensils-div {
		margin-top: 15px;
		display: flex;
		align-items: start;
		justify-content: center;
		flex-direction: column;
		gap: 7px;


	}

	.post-utensils-div {

		display: flex;
		align-items: center;
		gap: 5px;
		margin-bottom: 10px;
	}
	.post-utensils-div h1 {
		margin-bottom: 0;
		font-weight: 600;
		margin-top: 0;
		font-size: 15px;
	}
	.post-utensils-div svg {
		width: 20px;
		height: 15px;
	}
	.resources_clauses_majority {
		display: flex;
		align-items: center;
		justify-content: left;
		gap: 5px;
	}
	.resources_clauses_majority p {
		margin-bottom: 0;
		margin-top: 0;
		font-size: 8px;

	}
	.resources_clauses_majority svg {
		width: 10px;
		height: 15px;
	}
	.biology-decked-auto-background-div {
		width: 100%; height: 90px; position: absolute; z-index: 1; display: flex; align-items: center;
		justify-content: center; top: 272px; text-align: center;	margin-top: 20px;
	}
	.biology-decked-post-div-stance {
		display: flex; align-items: end; justify-content: center; width: 100%
	}
	.beyond-stuff {

		width: 100%;
		background: black;
	}

	.footer-door {
		border-top: #454444 1px solid;
		padding-left: 6%;
		padding-right: 6%;
		height: 85px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: start;
		flex-direction: column;

	}
	.container-footer-door-intel-div {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: row-reverse;
		gap: 3px;
		height: 60%;
	}
	.footer-door-intel-div  {
		height: 80%;
		display: flex;
		align-items: start;
		justify-content: start;
		flex-direction: column;
		gap: 3px;
	}

	.footer-door-help-div {
		height: 80%;
		gap: 3px;
		display: flex;
		align-items: start;
		justify-content: start;
		flex-direction: column;
	}
	.footer-door-intel-div a {
		font-size: 6px;
		text-decoration: none;
		font-weight: 600;
		color: #424040;
	}
	.footer-door-help-div a{
		font-size: 6px;
		text-decoration: none;
		font-weight: 600;
		color: #424040;
	}
	.footer-door-help-div a:hover {
		border-bottom: 1px solid black;
	}
	.footer-door-help-div a:nth-of-type(4) {
		display: none;
	}
	.footer-door-intel-div a:nth-of-type(4) {
		display: none;
	}
	.copyright-door-div {
		height: 30%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.copyright-content-door {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.copyright-content-door p {
		margin: 0;
		padding: 0;
		font-size: 7px;
	}
	.social-media-div {
		display: none;
	}
	.logo-div h1 {

	}

}